20260101|30d|4|1|3|0|#|<strong>#Обрізання Господа Бога і Спаса нашого Ісуса Христа</strong><br><strong>Св. Василія Великого, архиєп. Кесарії Каппадокійської</strong>|<i>Утр.:</i><br>Єв. – Ів. 36 зач.; 10, 9-16.<br><i>Літ.:</i><br><i>Свята:</i><br>Ап. – Кол. 254 зач.; 2, 8-12.<br>Єв. – Лк. 6 зач.; 2, 20-21; 40-52.<br><i>Св.:</i><br>Ап. – Євр. 318 зач.; 7,26-8,2.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 4
20260102|30d|5|0|3|0|-|Передсвяття Богоявлення<br>Св. Сильвестра, папи Римського|Ап. – Євр. 327 зач.; 11, 8.11-16.<br>Єв. – Мр. 41 зач.; 9, 33-41.|Гл. 4
20260103|***|6|0|3|0|-|<i>Субота перед Богоявленням</i><br>Передсвяття Богоявлення<br>Св. прор. Малахії<br>Св. мч. Гордія|<i>Суботи:</i><br>Ап. – 1 Тим. 284 зач.; 3, 14-4, 5.<br>Єв. – Мт. 5 зач.; 3, 1-11.|Гл. 4
20260104|***|7|1|3|0|-|<i>Неділя перед Богоявленням</i><br>Передсвяття Богоявлення<br>Собор свв. сімдесяти апп.<br>Прп. Теоктиста, ігум., що в Кукумі Сікелійській|<i>Утр.:</i><br>Єв. – Ів. 64 зач.; 20, 11-18.<br><i>Літ.:</i><br><i>Перед Богоявленням:</i><br>Ап. – 2 Тим. 298 зач.; 4, 5-8.<br>Єв. – Мр. 1 зач.; 1, 1-8.|Гл. 5. Єв. 8
20260105|31d|1|0|1|1|-|<span>Навечір’я Богоявлення</span><br>Свв. мчч. Теопемпта й Теони<br>Прп. Синклитікії Олександрійської|<i>На 1-му часі –</i><br>Ап. – Ді. 33 зач.; 13, 25-33. Єв. – Мт. 5 зач.; 3, 1-11.<br><i>На 3-му часі –</i><br>Ап. – Ді. 42 зач.; 19, 1-8. Єв. – Мр. 1 зач.; 1, 1-8.<br><i>На 6-му часі –</i><br>Ап. – Рим. 91 зач.; 6, 3-11. Єв. – Мр. 2 зач.; 1, 9-15.<br><i>На 9-му часі –</i><br>Ап. – Тит. 302 зач.; 2, 11-14; 3, 4-7. Єв. – Мт. 6 зач.; 3, 13-17.<br><i>На Літургії св. Василія Великого з вечірнею.</i><br>Ап. – 1 Кор. 143 зач.; 9, 19 – 27;<br>Єв. – Лк. 9 зач.; 3, 1 – 18.|Гл. 5
20260106|***|2|1|0|0|#|<strong>#Святе Богоявлення Господа Бога і Спаса нашого Ісуса Христа</strong>|<i>Утр.:</i><br>Єв. – Мр. 2 зач.; 1, 9-11.<br><i>Літ.:</i><br>Ап. – Тит. 302 зач.; 2, 11-14; 3, 4-7.<br>Єв. – Мт. 6 зач.; 3, 13-17.<br><i>На осв. води:</i><br>Ап. – 1 Кор. 143 зач. (від половини); 10, 1-4; <br>Єв. – Мр. 2 зач.; 1, 9-11.|Гл. 5
20260107|31d|3|0|0|0|@|<span>@Собор св. славн. прор., предтечі і хрестителя Господнього Івана</span>|<i>Предтечі:</i><br>Ап. – Ді. 42 зач.; 19, 1-8.<br>Єв. – Ів. 3 зач.; 1, 29-34.|Гл. 5
20260108|31d|4|0|0|0|-|Прп. Юрія Хозевіта<br>Св. Еміліяна, ісп.<br>Прп. Домніки|Ап. – Як. 51 зач.; 1, 19-27.<br>Єв. – Мр. 45 зач.; 10, 17-27.|Гл. 5
20260109|31d|5|0|1|1|-|Св. мч. Полієвкта|Ап. – Як. 52 зач.; 2, 1-13.<br>Єв. – Мр. 46 зач.; 10, 23-32.|Гл. 5
20260110|***|6|0|0|0|-|<i>Субота по Богоявленні</i><br>Св. Григорія, єп. Ниського<br>Прп. Дометіяна, єп. Мелітинського<br>Прп. Маркіяна, пресвіт. й економа Великої Церкви|<i>Суботи:</i><br>Ап. – Еф. 233 зач.; 6, 10-17.<br>Єв. – Мт. 7 зач.; 4, 1-11.|Гл. 5
20260111|***|7|1|0|0|+|<i>Неділя по Богоявленні</i><br><span>+Прп. Теодосія, спільного життя засновника</span>|<i>Утр.:</i><br>Єв. – Ів. 65 зач.; 20, 19-31.<br><i>Літ.:</i><br><i>По Богоявленні:</i><br>Ап. – Еф. 224 зач.; 4, 7-13.<br>Єв. – Мт. 8 зач.; 4, 12-17.<br><i>Прп.:</i><br>Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 6. Єв. 9
20260112|32d|1|0|0|0|-|Св. мц. Тетяни|Ап. – Як. 53 зач.; 2, 14-26.<br>Єв. – Мр. 48 зач.; 10, 46-52.|Гл. 6
20260113|32d|2|0|0|0|-|Свв. мчч. Єрмила і Стратоніка|Ап. – Як. 54 зач.; 3, 1-10.<br>Єв. – Мр. 50 зач.; 11, 11-23.|Гл. 6
20260114|32d|3|0|0|0|-|Прпп., у Синаї і Раїті повбиваних<br>Пам’ять переставл. св. рівноап. Ніни, просвітительки Грузії<br><i>Віддання Богоявлення</i>|Ап. – Як. 55 зач.; 3, 11-4, 6.<br>Єв. – Мр. 51 зач.; 11, 23-26.|Гл. 6
20260115|32d|4|0|0|0|&|&Прпп. Павла Тивейського та Івана Кущника|Ап. – Як. 56 зач.; 4, 7 – 5, 9.<br>Єв. – Мр. 52 зач.; 11, 27-33.|Гл. 6
20260116|32d|5|0|1|1|&|&Поклін чесним оковам св. і всехв. ап. Петра|Ап. – 1 Пт. 58 зач.; 1, 1-2. 10-12; 2, 6-10.<br>Єв. – Мр. 53 зач.; 12, 1-12.|Гл. 6
20260117|32d|6|0|0|0|+|<span>+Прп. й богоносного Антонія Великого</span>|<i>Утр.:</i><br>Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Ряд.:</i><br>Ап. – 1 Сол. 273 зач.; 5, 14-23.<br>Єв. – Лк. 84 зач.; 17, 3-10.<br><i>Прп.:</i><br>Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 6
20260118|***|7|1|0|0|&|<i>Неділя 32-га по Зісланні Святого Духа.</i><br>&Свв. і архиєпп. Олександрійських Атанасія й Кирила|<i>Утр.:</i><br>Єв. – Ів. 66 зач.; 21, 1-14.<br><i>Літ.:</i><br>Ап. – 1 Тим. 280 зач.; 1, 15-17.<br>Єв. – Лк. 93 зач.; 18, 35-43.|Гл. 7. Єв. 10
20260119|33d|1|0|0|0|&|&Прп. Макарія Єгипетського|<i>Прп.:</i><br>Ап. – Гал. 213 зач.; 5, 22-6,2.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 7
20260120|33d|2|0|0|0|+|<span>+Прп. й богоносного Євтимія Великого</span>|<i>Утр.:</i><br>Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Прп.:</i><br>Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 7
20260121|33d|3|0|0|0|-|Прп. Максима Ісповідника<br>Св. мч. Неофіта<br>Свв. мчч. Євгенія, Кандида, Валеріяна й Акили|<i>Прп.:</i><br>Ап. – Євр. 330 зач.; 11, 33-12, 2.<br>Єв. – Лк. 64 зач.; 12, 8-12.|Гл. 7
20260122|33d|4|0|0|0|-|Св. ап. Тимотея<br>Св. прпмч. Анастасія Перського|<i>Ап.:</i><br>Ап. – 2 Тим. 290 зач.; 1, 3-9.<br>Єв. – Лк. 50 зач.; 10,1-15.|Гл. 7
20260123|33d|5|0|1|1|-|Блаж. Пратулинських мчч.<br>Св. сщмч. Климента, єп. Анкирського<br>Св. мч. Агатангела|<i>Мчч.:</i><br>Ап. – Еф. 233 зач.; 6,10-17.<br>Єв. – Мт. 36 зач.; 10,16-22.|Гл. 7
20260124|33d|6|0|0|0|-|Прп. Ксенії Римлянки|Ап. – Кол. 249 зач.; 1, 2-6.<br>Єв. – Лк. 81 зач.; 16, 10-15.|Гл. 7
20260125|***|7|1|0|0|+|<i>Неділя про Закхея</i><br><span>+Св. Григорія Богослова, архиєп. Царгородського</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Ряд.:</i><br>Ап. – 1 Тим. 285 зач.; 4, 9-15.<br>Єв. – Лк. 94 зач.; 19, 1-10.<br><i>Св.:</i><br>Ап. – 1 Кор. 151 зач.; 12, 7-11.<br>Єв. – Ів. 36 зач.; 10, 9-16.|Гл. 8. Єв. 11
20260126|34d|1|0|0|0|-|Прп. Ксенофонта, дружини його Марії|Ап. – 1 Пт. 59 зач.; 2, 21 – 3, 9.<br>Єв. – Мр. 54 зач.; 12, 13-17.|Гл. 8
20260127|34d|2|0|0|0|+|<span>+Перенесення чесних мощів св. Івана Золотоустого</span>|<i>Утр.:</i><br>Єв. – Ів. 35 зач.; 10, 1-9.<br><i>Ряд.:</i><br>Ап. – 1 Пт. 60 зач.; 3, 10-22.<br>Єв. – Мр. 55 зач.; 12, 18-27.<br><i>Св.:</i><br>Ап. – Євр. 318 зач.; 7, 26 – 8, 2.<br>Єв. – Ів. 36 зач.; 10, 9-16.|Гл. 8
20260128|34d|3|0|0|0|&|&Прп. Єфрема Сирійця|Ап. – 1 Пт. 61 зач.; 4, 1-11.<br>Єв. – Мр. 56 зач.; 12, 28-37.|Гл. 8
20260129|34d|4|0|0|0|&|&Перенесення мощів св. сщмч. Ігнатія Богоносця|Ап. – 1 Пт. 62 зач.; 4, 12 – 5, 5.<br>Єв. – Мр. 57 зач.; 12, 38-44.|Гл. 8
20260130|***|5|1|1|1|*|<span>*Свв. трьох святителів, великих архиєреїв: Василія Великого, Григорія Богослова та Івана Золотоустого</span><br>Св. сщмч. Іполита|<i>Утр.:</i><br>Єв. – Ів. 36 зач.; 10, 9-16.<br><i>Св.:</i><br>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 11 зач.; 5, 14-19.|Гл. 8
20260131|34d|6|0|0|0|&|&Свв. чудотв. і безср. Кира й Івана<br>Прп. Івана Боско|Ап. – 2 Тим. 293 зач.; 2, 11-19.<br>Єв. – Лк. 88 зач.; 18, 2-8.|Гл. 8
20260201|***|7|1|0|0|&|<i>Неділя про митаря і фарисея</i><br>&Передсвяття Стрітення Господа Бога і Спаса нашого Ісуса Христа<br>Св. мч. Трифона|<i>Утр.:</i><br>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Тим. 296 зач.; 3, 10-15.<br>Єв. – Лк. 89 зач.; 18, 10-14.|Гл. 1. Єв. 1
20260202|***|1|3|3|0|#|<strong>#Стрітення Господа Бога і Спаса нашого Ісуса Христа</strong>|<i>Утр.:</i><br>Єв. – Лк. 8 зач.; 2, 25-32.<br><i>Літ.:</i><br><i>Свята:</i><br>Ап. – Євр. 316 зач.; 7, 7-17.<br>Єв. – Лк. 7 зач.; 2, 22-40.|Гл. 1
20260203|35d|2|0|3|0|&|&Св. і прав. Симеона Богоприємця і Анни, пророчиці|Ап. – 2 Пт. 67 зач.; 2, 9-22.<br>Єв. – Мр. 60 зач.; 13, 14-23.|Гл. 1
20260204|35d|3|0|3|0|-|Прп. Ісидора Пилусіотського|Ап. – 2 Пт. 68 зач.; 3, 1-18.<br>Єв. – Мр. 61 зач.; 13, 24-31.|Гл. 1
20260205|35d|4|0|3|0|-|Св. мц. Агафії|Ап. – 1 Ів. 69 зач.; 1, 8 – 2, 6.<br>Єв. – Мр. 62 зач.; 13, 31 – 14, 2.|Гл. 1
20260206|35d|5|0|3|0|-|Прп. Вукола, єп. Смирнського<br>Св. сщмч. Сілвана, єп. Ємеського, і тих, що з ним|Ап. – 1 Ів. 70 зач.; 2, 7-17.<br>Єв. – Мр. 63 зач.; 14, 3-9.|Гл. 1
20260207|35d|6|0|3|0|-|Прп. Партенія, єп. Лампсакійського<br>Блаж. сщмч. Петра Вергуна, пресвіт.|Ап. – 2 Тим. 295 зач.; 3, 1-9.<br>Єв. – Лк. 103 зач.; 20, 45 – 21, 4.|Гл. 1
20260208|***|7|1|0|0|&|<i>Неділя про блудного сина</i><br>&Св. вмч. Теодора Стратилата<br>Св. прор. Захарії Серповидця<br><i>Віддання Стрітення</i>|<i>Утр.:</i><br>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.:</i><br>Ап. – 1 Кор. 135 зач.; 6, 12-20.<br>Єв. – Лк. 79 зач.; 15, 11-32.|Гл. 2. Єв. 2
20260209|00m|1|0|0|0|-|<em>Тиждень м'ясопусний</em><br>Св. мч. Никифора|Ап. – 1 Ів. 71 зач.; 2, 18 – 3, 10.<br>Єв. – Мр. 49 зач.; 11, 1-11.|Гл. 2
20260210|00m|2|0|0|0|-|Св. мч. Харалампія|Ап. – 1 Ів. 72 зач.; 3, 10-20.<br>Єв. – Мр. 64 зач.; 14, 10-42.|Гл. 2
20260211|00m|3|0|0|0|-|Св. сщмч. Власія, єп. Севастійського|Ап. – 1 Ів. 73 зач.; 3, 21 – 4, 6.<br>Єв. – Мр. 65 зач.; 14, 43 – 15, 1.|Гл. 2
20260212|00m|4|0|0|0|-|Св. Мелетія, архиєп. Антіохійського|Ап. – 1 Ів. 74 зач.; 4, 20 – 5, 21.<br>Єв. – Мр. 66 зач.; 15, 1-15.|Гл. 2
20260213|00m|5|0|0|0|-|Прп. Мартиніана<br>Свв. жінок Зої і Фотини (Світлани)|Ап. – 2 Ів. 75 зач.; 1, 1-13.<br>Єв. – Мр. 68 зач.; 15, 22, 25, 33-41.|Гл. 2
20260214|***|6|0|0|0|+|<em>Субота заупокійна</em><br><span>+Переставл. прп. Константина, філософа, у монахах Кирила, учителя слов’янського</span><br>Прп. Авксентія<br>Прп. Марона, пустинника, чудотв.|<i>Ряд.:</i><br>Ап. – 1 Кор. 146 зач.; 10, 23-28.<br>Єв. – Лк. 105 зач.; 21, 8-9. 25-27. 33-36.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Ів. 16 зач.; 5, 24 – 30.|Гл. 2
20260215|***|7|1|0|0|-|<i>Неділя м'ясопусна, про Сташний суд</i><br>Св. ап. Онисима|<i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 140 зач.; 8, 8 – 9, 2.<br>Єв. – Мт. 106 зач.; 25, 31-46.|Гл. 3. Єв. 3
20260216|00s|1|0|0|0|-|<em>Тиждень сиропусний</em><br>Свв. мчч. Памфила, єрея, Порфирія і тих, що з ними|Ап. – 3 Ів. 76 зач.; 1, 1-15.<br>Єв. – Лк. 96 зач.; 19, 29-40; 22, 7-39.|Гл. 3
20260217|00s|2|0|0|0|&|&Св. вмч. Теодора Тирона|Ап. – Юд. 77 зач.; 1, 1-10.<br>Єв. – Лк. 109 зач.; 22, 39-42. 45-23, 1.|Гл. 3
20260218|00s|3|0|0|0|-|Св. Лева, папи Римського|<i>Божественної Літургії не служимо.</i><br>|Гл. 3
20260219|00s|4|0|0|0|-|Св. ап. Архипа|Ап. – Юд. 78 зач.; 1, 11-25.<br>Єв. – Лк. 110 зач.; 23, 1-34. 44-56.|Гл. 3
20260220|00s|5|0|1|1|-|Прп. Лева, єп. Катанського|<i>Божественної Літургії не служимо.</i><br>|Гл. 3
20260221|***|6|0|0|0|-|<em>Субота сиропусна, всіх преподобних отців, що в подвизі просіяли</em><br>Прп. Тимотея, що в Символах<br>Св. Євстатія, архиєп. Великої Антіохії|<i>Ряд.:</i><br>Ап. – Рим. 115 зач.; 14, 19-26.<br>Єв. – Мт. 16 зач.; 6, 1-13.<br><i>Отцям:</i><br>Ап. – Гал. 213 зач.; 5, 22 – 6, 2.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 3
20260222|***|7|1|0|0|-|<i>Неділя сиропусна, прощення</i><br>Віднайдення чесних мощів свв. мчч., що в Євгенії|<i>Утр.:</i><br>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 112 зач.; 13, 11 – 14, 4.<br>Єв. – Мт. 17 зач.; 6, 14-21.<br><i>Предтечі:</i><br>Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Мт. 40 зач.; 11, 2-15.|Гл. 4. Єв. 4
20260223|01p|1|0|2|2|-|<b>Початок св. Великого Посту</b><br>Св. сщмч. Полікарпа, єп. Смирнського|<i>Час Шостий:</i><br>Іс. 1, 1-20.<br><i>Вечірня:</i><br>Бт. 1, 1-13; Прип. 1, 1-20.|Гл. 4
20260224|01p|2|0|1|1|+|<span>+Перше і друге знайдення чесної голови св. славн. прор., предтечі і хрестителя Господнього Івана</span>|<i>Час Шостий:</i><br>Іс. 1, 19-31; 2, 1-3.<br><i>Вечірня:</i><br>Бт. 1, 14-23; Прип. 1, 20-33.|Гл. 4
20260225|01p|3|0|1|1|-|Св. Тарасія, архиєп. Царгородського|<i>Час Шостий:</i><br>Іс. 2, 3-11.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 1, 24-2, 3; Прип. 2, 1-22.|Гл. 4
20260226|01p|4|0|1|1|-|Св. Порфирія, єп. Газького<br>Блаж. Едігни|<i>Час Шостий:</i><br>Іс. 2, 11-21.<br><i>Вечірня:</i><br>Бт. 2, 4-19; Прип. 3, 1-18.|Гл. 4
20260227|01p|5|0|1|1|-|Прп. й ісп. Прокопія Декаполіта|<i>Час Шостий:</i><br>Іс. 3, 1-14.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 2, 20 – 3, 20; Прип. 3, 19-34.|Гл. 4
20260228|01p|6|0|0|0|-|Пам'ять великомученика Теодора Тирона<br>Прп. й ісп. Василія, співпосника Прокопового|<i>Літургія св. Івана Золотоустого.</i><br><i>Ряд.:</i><br>Ап. – Євр. 303 зач.; 1, 1-12.<br>Єв. – Мр. 10 зач.; 2, 23 – 3, 5.<br><i>Влкмч.:</i><br>Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.|Гл. 4
20260301|***|7|1|0|0|-|<i>Неділя 1-ша Великого Посту, Православ'я</i><br>Св. прпмц. Євдокії|<i>Утр.:</i><br>Єв. – Лк. 113 зач.; 24, 12-35.<br><i>Літургія св. Василія Великого.</i><br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Євр. 329 зач.; 11, 24-26. 32-12, 2.<br>Єв. – Ів. 5 зач.; 1, 43-51.|Гл. 5. Єв. 5
20260302|02p|1|0|1|1|-|Св. сщмч. Теодота (Богдана), єп. Киринейського|<i>Час Шостий:</i><br>Іс. 4, 2-6; 5, 1-7.<br><i>Вечірня:</i><br>Бт. 3, 21– 4, 7; Прип. 3, 34 – 4, 22.|Гл. 5
20260303|02p|2|0|1|0|-|Свв. мчч. Євтропія, Клеоніка й Василиска|<i>Час Шостий:</i><br>Іс. 5, 7-16.<br><i>Вечірня:</i><br>Бт. 4, 8-15; Прип. 5, 1-15.|Гл. 5
20260304|02p|3|0|1|1|-|Прп. Герасима, що на Йордані|<i>Час Шостий:</i><br>Іс. 5, 16-25.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 4, 16-26; Прип. 5, 15-6, 3.|Гл. 5
20260305|02p|4|0|1|0|-|Св. мч. Конона|<i>Час Шостий:</i><br>Іс. 6, 1-12.<br><i>Вечірня:</i><br>Бт. 5, 1-24; Прип. 6, 3-20.|Гл. 5
20260306|02p|5|0|1|1|-|Свв. сорока двох мчч., що в Аморії|<i>Час Шостий:</i><br>Іс. 7, 1-14.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 5, 32 - 6, 1- 8; Прип. 6, 20 -35, - 7, 1.|Гл. 5
20260307|***|6|0|0|0|-|<em>Субота заупокійна</em><br>Свв. сщмчч., що були єпп. в Херсоні: Василія, Єфрема, Капітона, Євгенія, Етерія й інших<br>Блаж. сщмч. Леоніда-Леонтія Федорова|<i>Літургія св. Івана Золотоустого.</i><br><i>Ряд.:</i><br>Ап. – Євр. 309 зач.; 3, 12-16.<br>Єв. – Мр. 6 зач.; 1, 35-44.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Ів. 16 зач.; 5, 24-30.|Гл. 5
20260308|***|7|1|0|0|-|<i>Неділя 2-га Великого Посту</i><br>Прп. й ісп. Теофілакта, єп. Нікомидійського|<i>Утр.:</i><br>Єв. – Лк. 114 зач.; 24, 36-53.<br><i>Літургія св. Василія Великого.</i><br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Євр. 304 зач.; 1, 10 – 2, 3.<br>Єв. – Мр. 7 зач.; 2, 1-12.|Гл. 6. Єв. 6
20260309|03p|1|0|1|1|+|<span>+Свв. сорока мчч., замучених у Севастійському озері</span>|<i>Утр.:</i><br>Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Час Шостий:</i><br>Іс. 8, 13-22; 9, 1-7.<br><i>Вечірня:</i><br>Бт. 6, 9-22; Прип. 8, 1 – 21.|Гл. 6
20260310|03p|2|0|1|0|-|Св. мч. Кодрата і тих, що з ним: Кипріана, Ніки, Галини та інших|<i>Час Шостий:</i><br>Іс. 9, 8-20; 10, 1-4.<br><i>Вечірня:</i><br>Бт. 7, 1-5; Прип. 8, 32 – 9, 11.|Гл. 6
20260311|03p|3|0|1|1|-|Св. Софронія, патр. Єрусалимського|<i>Час Шостий:</i><br>Іс. 10, 12-20.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 7, 6-9; Прип. 9, 12-18.|Гл. 6
20260312|03p|4|0|1|0|-|Прп. й ісп. Теофана Сигріанського<br>Св. Григорія Двоєслова, папи Римського|<i>Час Шостий:</i><br>Іс. 11, 10-16; 12, 1-2.<br><i>Вечірня:</i><br>Бт. 7, 11 – 8, 3; Прип. 10, 1-22.|Гл. 6
20260313|03p|5|0|1|1|-|Перенесення мощів св. Никифора, патр. Царгородського|<i>Час Шостий:</i><br>Іс. 13, 2-13.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 8, 4 - 21; Прип. 10, 31-32, 11, 1-12.|Гл. 6
20260314|***|6|0|0|0|-|<em>Субота заупокійна</em><br>Прп. Венедикта|<i>Літургія св. Івана Золотоустого.</i><br><i>Ряд.:</i><br>Ап. – Євр. 325 зач.; 10, 32-38.<br>Єв. – Мр. 8 зач.; 2, 14-17.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Ів. 16 зач.; 5, 24-30.|Гл. 6
20260315|***|7|1|0|0|-|<i>Неділя 3-тя Великого Посту, Хрестопоклонна</i><br>Св. мч. Агапія і з ним шести мчч.|<i>Утр.:</i><br>Єв. – Ів. 63 зач.; 20, 1-10.<br><i>Літургія св. Василія Великого.</i><br><i>Літ.:</i><br>Ап. – Євр. 311 зач.; 4, 14 – 5, 6.<br>Єв. – Мр. 37 зач.; 8, 34 – 9, 1.|Гл. 7. Єв. 7
20260316|04p|1|0|1|1|-|Свв. мчч. Савина й Папи|<i>Час Шостий:</i><br>Іс. 14, 24-32.<br><i>Вечірня:</i><br>Бт. 8, 21 – 9, 7; Прип. 11, 19 – 12, 6;|Гл. 7
20260317|04p|2|0|1|0|-|Прп. Олексія, чоловіка Божого|<i>Час Шостий:</i><br>Іс. 25, 1-9.<br><i>Вечірня:</i><br>Бт. 9, 8-17; Прип. 12, 8-22.|Гл. 7
20260318|04p|3|0|1|1|-|Св. Кирила, архиєп. Єрусалимського|<i>Час Шостий:</i><br>Іс. 26, 21; 27, 1-9.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 9, 18-29; 10, 1; Прип. 12, 23-13, 10.|Гл. 7
20260319|04p|4|0|1|0|-|Свв. мчч. Хризанта й Дарії|<i>Час Шостий:</i><br>Іс. 28, 14-22.<br><i>Вечірня:</i><br>Бт. 10, 32-11, 9; Прип. 13, 19-14, 6.|Гл. 7
20260320|04p|5|0|1|1|-|Прпп. отців, яких убили сарацини в обителі Св. Сави|<i>Час Шостий:</i><br>Іс. 29, 13-23.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 12, 1-7; Прип. 14, 15 –26.|Гл. 7
20260321|***|6|0|0|0|-|<em>Субота заупокійна</em><br>Прп. й ісп. Якова, єп. Катанського|<i>Літургія св. Івана Золотоустого.</i><br><i>Ряд.:</i><br>Ап. – Євр. 313 зач.; 6, 9-12.<br>Єв. – Мр. 31 зач.; 7, 31-37.<br><i>За упокій:</i><br>Ап. – 1 Кор. 163 зач.; 15, 47-57.<br>Єв. – Ів. 16 зач.; 5, 24-30.|Гл. 7
20260322|***|7|1|0|0|-|<i>Неділя 4-та Великого Посту, преподобного Івана Ліствичника</i><br>Св. сщмч. Василія, пресвіт. Анкирського|<i>Утр.:</i><br>Єв. – Ів. 64 зач.; 20, 11-18.<br><i>Літургія св. Василія Великого.</i><br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Євр. 314 зач.; 6, 13-20.<br>Єв. – Мр. 40 зач.; 9, 17-31.|Гл. 8. Єв. 8
20260323|05p|1|0|1|1|-|Св. прпмч. Нікона і 200 учнів його, з ним замучених|<i>Час Шостий:</i><br>Іс. 37, 33-38; 38, 1-6.<br><i>Вечірня:</i><br>Бт. 13, 12-18; Прип. 14, 27 – 15, 4.|Гл. 8
20260324|05p|2|0|1|0|&|&Передсвяття Благовіщення Пресвятої Богородиці<br>Прп. Захарії<br>Св. Артемона, єп. Селевкії Пісідійської|<i>Час Шостий:</i><br>Іс. 40, 18-31.<br><i>Вечірня:</i><br>Бт. 15, 1-15; Прип. 15, 7-19.|Гл. 8
20260325|***|3|3|0|0|#|<strong>#Благовіщення Пресв. Владичиці нашої Богородиці і Приснодіви Марії</strong><br>Блаж. сщмч. Омеляна Ковча, пресвіт.|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>На Літургії св. Івана Золотоустого з вечірнею:</i><br>Ап. – Євр. 306 зач.; 2, 11-18.<br>Єв. – Лк. 3 зач.; 1, 24-38.<br><i>Час Шостий:</i><br>Іс. 41, 4-14.|Гл. 8
20260326|05p|4|0|1|0|@|<b>Великого Канону</b><br><span>@Собор архангела Гавриїла</span><br><i>Віддання Благовіщення</i>|<i>Час Шостий:</i><br>Іс. 42, 5-16.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 18, 20-33; Прип. 16, 17-33; 17, 1-17.|Гл. 8
20260327|05p|5|0|1|1|-|Св. Матрони, що в Солуні|<i>Час Шостий:</i><br>Іс. 45, 11-17.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 22, 1-18; Прип. 17, 17-28; 18, 1-5.|Гл. 8
20260328|***|6|3|0|0|-|<em>Субота акафістова</em><br>Прп. Іларіона Нового<br>Св. Стефана, чудотв.|<i>Літургія св. Івана Золотоустого.</i><br><i>Ряд.:</i><br>Ап. – Євр. 322 зач.; 9, 24-28.<br>Єв. – Мр. 35 зач.; 8, 27-31.<br><i>Богородиці:</i><br>Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 8
20260329|***|7|1|0|0|-|<i>Неділя 5-та Великого Посту, преподобної Марії Єгипетської</i><br>Прп. Марка, єп. Аретусійського, і Кирила дияк., та інших, що з ним постраждали при Юліані, мучителеві|<i>Утр.:</i><br>Єв. – Ів. 65 зач.; 20, 19-31.<br><i>Літургія св. Василія Великого.</i><br><i>Літ.:</i><br>Ап. – Євр. 321 зач.; 9, 11-14.<br>Єв. – Мр. 47 зач.; 10, 32-45.|Гл. 1. Єв. 9
20260330|06p|1|0|1|1|-|Прп. Івана, автора «Ліствиці»|<i>Час Шостий:</i><br>Іс. 48, 17-22; 49, 1-4.<br><i>Вечірня:</i><br>Бт. 27, 1-41; Прип. 19, 16-25.|Гл. 1
20260331|06p|2|0|1|0|-|Прп. Іпатія, єп. Гангренського|<i>Час Шостий:</i><br>Іс. 49, 6-10.<br><i>Вечірня:</i><br>Бт. 31, 3-16; Прип. 21, 3-21.|Гл. 1
20260401|06p|3|0|1|1|-|Прп. Марії Єгипетської|<i>Час Шостий:</i><br>Іс. 58, 1-11.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 43, 26-31; 45, 1-16; Прип. 21, 23-31: 22, 1-4.|Гл. 1
20260402|06p|4|0|1|0|-|Прп. Тита, чудотв.|<i>Час Шостий:</i><br>Іс. 65, 8-16.<br><i>Вечірня:</i><br>Бт. 46, 1-7; Прип. 23, 15-24, 5.|Гл. 1
20260403|06p|5|0|1|1|-|Прп. й ісп. Микити, ігум. обителі Мидикійської|<i>Час Шостий:</i><br>Іс. 66, 10-24.<br><i>Літургія Передосвячених Дарів:</i><br>Бт. 49, 33-50, 1-26; Прип. 31, 8-31.|Гл. 1
20260404|***|6|0|0|0|-|<em>Субота Лазарева</em><br>Прпп. Йосифа, піснописця, і Юрія, що в Малеї|<i>Літургія св. Івана Золотоустого.</i><br><i>Суботи:</i><br>Ап. – Євр. 333 зач. (від половини); 12, 28 – 13, 8.<br>Єв. – Ів. 39 зач.; 11, 1-45.|Гл. 1
20260405|***|7|1|0|0|#|<i>Неділя 6-та Великого Посту, Квітна</i><br><strong>#Вхід Господній в Єрусалим</strong><br>Свв. мчч. Теодула й Агатопода, і тих, що з ними|<i>Утр.:</i><br>Єв. – Мт. 83 зач.; 21, 1-11. 15-17.<br><i>Літургія св. Івана Золотоустого.</i><br><i>Літ.:</i><br>Ап. – Флп. 247 зач.; 4, 4-9.<br>Єв. – Ів. 41 зач.; 12, 1-18.|*
20260406|***|1|0|1|1|+|<em>Страсний тиждень. Великий понеділок</em><br><span>+Переставл. св. Методія, учителя слов’янського</span><br>Св. Євтихія, архиєп. Царгородського|<i>Літургія Передосвячених Дарів.</i><br>Єв. – Мт. 98 зач.; 24, 3-35.|*
20260407|***|2|0|1|1|-|<em>Великий вівторок</em><br>Прп. Юрія, єп. Мітилинського|<i>Літургія Передосвячених Дарів.</i><br>Єв. – Мт. 102 зач.; 24, 36 – 26, 2.|*
20260408|***|3|0|1|1|-|<em>Велика середа</em><br>Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма|<i>Літургія Передосвячених Дарів.</i><br>Єв. – Мт. 108 зач.; 26, 6-16.|*
20260409|***|4|0|1|1|-|<em>Великий четвер</em><br>Св. мч. Євпсихія|<i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Мт. 107 зач.; 26, 1-20; Ів. 13, 3-17; Мт. 26, 21-39; Лк. 22, 43-45; Мт. 26, 40 – 27, 2.<br><i>На вмиванні:</i><br>Єв. – Ів. 44 зач.; 13, 1-11.<br><i>По вмиванні:</i><br>Єв. – Ів. 45 зач.; 13, 12-17.|*
20260410|***|5|0|2|2|-|<b>Велика п'ятниця</b><br>Свв. мчч. Терентія, Помпія і тих, що з ними|<i>Царські часи.</i><br><i>На 1-му часі –</i><br>Ап. – Гал. 215 зач.; 6, 14-18. Єв. – Мт. 110 зач.; 27, 1-56.<br><i>На 3-му часі –</i><br>Ап. – Рим. 88 зач.; 5, 6-11. Єв. – Мр. 67 зач.; 15, 16-41.<br><i>На 6-му часі –</i><br>Ап. – Євр. 306 зач.; 2, 11-18. Єв. – Лк. 111 зач.; 23, 32-49.<br><i>На 9-му часі –</i><br>Ап. – Євр. 324 зач.; 10, 19-31. Єв. – Ів. 59 зач.; 18, 28 – 19, 37.<br><i>Вечірня:</i><br>Ап. – 1 Кор. 125 зач.; 1, 18 – 2, 2.<br>Єв. – Мт. 110 зач.; Мт. 27, 1-38; Лк. 23, 39-43; Мт. 27, 39-54; Ів. 19, 31-37; Мт. 27, 55-61.|*
20260411|***|6|0|0|0|-|<em>Велика субота</em><br>Св. сщмч. Антипи, єп. Пергаму Азійського|<i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – Рим. 91 зач.; 6, 3-11.<br>Єв. – Мт. 115 зач.; 28, 1-20.|*
20260412|***|7|1|0|0|#|<strong>#Неділя Пасхи. Воскресення Христове. Великдень.</strong><br>Прп. й ісп. Василія, єп. Парійського|<i>Літ.:</i><br>Ап. – Ді. 1 зач.; 1, 1-8.<br>Єв. – Ів. 1 зач.; 1, 1-17.<br><i>На вечірні:</i><br>Єв. – Ів. 65 зач.; 20, 19-25.|Гл. 1. Єв. 4
20260413|***|1|1|3|0|-|<i>Світлий понеділок</i><br>Св. сщмч. Артемона і тих, що з ним|Ап. – Ді. 2 зач.; 1, 12-17. 21-26.<br>Єв. – Ів. 2 зач.; 1, 18-28.|Гл. 2
20260414|***|2|1|3|0|-|<i>Світлий вівторок</i><br>Св. Мартина Ісповідника, папи Римського<br>Свв. мчч. Віленських: Антонія, Івана і Євстатія|Ап. – Ді. 4 зач.; 2, 14-21.<br>Єв. – Лк. 113 зач.; 24, 12-35.|Гл. 3
20260415|***|3|1|3|0|-|<i>Світла середа</i><br>Свв. апп. Аристарха, Пуда і Трофима|Ап. – Ді. 5 зач.; 2, 22-36.<br>Єв. – Ів. 4 зач.; 1, 35-51.|Гл. 4
20260416|***|4|1|3|0|-|<i>Світлий четвер</i><br>Свв. мцц.-дів Агапії, Ірини й Хіонії|Ап. – Ді. 6 зач.; 2, 38-43.<br>Єв. – Ів. 8 зач.; 3, 1-15.|Гл. 5
20260417|***|5|1|3|0|-|<i>Світла п'ятниця</i><br>Прп. Симеона, що в Персиді<br>Прп. Акакія, єп. Мелітинського|Ап. – Ді. 7 зач.; 3, 1-8.<br>Єв. – Ів. 7 зач.; 2, 12-22.|Гл. 6
20260418|***|6|1|3|0|-|<i>Світла субота</i><br>Прп. Івана, учня св. Григорія Декаполіта|Ап. – Ді. 8 зач.; 3, 11-16.<br>Єв. – Ів. 11 зач.; 3, 22-33.|Гл. 8
20260419|***|7|1|0|0|-|<i>Неділя 2-га після Пасхи, Томина. Антипасха</i><br>Прп. Івана, старопечерника|<i>Утр.:</i><br>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.:</i><br>Ап. – Ді, 14 зач.; 5, 12-20.<br>Єв. – Ів. 65 зач.; 20, 19-31.|Єв. 1
20260420|02e|1|0|0|0|-|Прп. Тедора Трихіни|Ап. – Ді. 9 зач.; 3, 19-26.<br>Єв. – Ів. 6 зач.; 2, 1-11.|
20260421|02e|2|0|0|0|-|Св. сщмч. Януарія і тих, що з ним<br>Св. мч. Теодора, що в Пергії|Ап. – Ді. 10 зач.; 4, 1-10.<br>Єв. – Ів. 10 зач.; 3, 16-21.|
20260422|02e|3|0|0|0|-|Прп. Теодора Сикеота|Ап. – Ді. 11 зач.; 4, 13-22.<br>Єв. – Ів. 15 зач.; 5, 17-24.|
20260423|02e|4|1|0|0|*|<span>*Св. славн. вмч., переможця й чудотв. Юрія</span>|<i>Утр.:</i><br>Єв. – Лк. 63 зач.; 12, 2-7.<br><i>Літ.:</i><br><i>Влкмч.:</i><br>Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.|
20260424|02e|5|0|1|1|-|Св. мч. Сави Стратилата, воєводи|Ап. – Ді. 13 зач.; 5, 1-11.<br>Єв. – Ів. 17 зач.; 5, 30 – 6, 2.|
20260425|02e|6|0|0|0|+|<span>+Св. ап. і єв. Марка</span>|<i>Утр.:</i><br>Єв. – Лк. 50 зач.; 10, 1-15.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 15 зач.; 5, 21-33.<br>Єв. – Ів. 19 зач.; 6, 14-27.<br><i>Ап.:</i><br>Ап. – 1 Пт. 63 зач.; 5, 6-14.<br>Єв. – Мр. 23 зач.; 6, 7-13.|
20260426|***|7|1|0|0|-|<i>Неділя 3-тя після Пасхи, мироносиць</i><br>Св. сщмч. Василія, єп. Амасійського|<i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 16 зач.; 6, 1-7.<br>Єв. – Мр. 69 зач.; 15, 43 – 16, 8.|Гл. 2. Єв. 3
20260427|03e|1|0|0|0|&|&Св. сщмч. Симеона, родича Господнього<br>Прп. Стефана, єп. Володимирського|Ап. – Ді. 17 зач.; 6, 8 – 7, 5. 47-60.<br>Єв. – Ів. 13 зач.; 4, 46-54.|Гл. 2
20260428|03e|2|0|0|0|-|Свв. апп. Ясона й Сосіпатра<br>Свв. мчч. Дади, Максима й Кинтиліана<br>Св. Кирила, єп. Турівського|Ап. – Ді. 18 зач.; 8, 5-17.<br>Єв. – Ів. 20 зач.; 6, 27-33.|Гл. 2
20260429|03e|3|0|0|0|-|Свв. дев’ятьох мчч., що в Кизиці<br>Прп. Мемнона, чудотв.|Ап. – Ді. 19 зач.; 8, 18-25.<br>Єв. – Ів. 21 зач.; 6, 35-39.|Гл. 2
20260430|03e|4|0|0|0|+|<span>+Св. ап. Якова, брата св. Івана Богослова</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 20 зач.; 8, 26-39.<br>Єв. – Ів. 22 зач.; 6, 40-44.<br><i>Ап.:</i><br>Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.|Гл. 2
20260501|03e|5|0|1|1|-|Св. прор. Єремії<br>Блаж. сщмч. Климентія Шептицького, архим. Унівського|Ап. – Ді. 21 зач.; 8, 40 – 9, 19.<br>Єв. – Ів. 23 зач.; 6, 48-54.|Гл. 2
20260502|03e|6|0|0|0|&|&Св. Атанасія Великого, архиєп. Олександрійського|Ап. – Ді. 22 зач.; 9, 20-31.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.|Гл. 2
20260503|***|7|1|0|0|+|<i>Неділя 4-та після Пасхи, розслабленого</i><br><span>+Переставл. прп. Теодосія, ігум. монастиря Печерського, спільного життя засновника</span><br>Свв. мчч. Тимотея й Маври|<i>Утр.:</i><br>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 23 зач.; 9, 32-42.<br>Єв. – Ів. 14 зач.; 5, 1-15.<br><i>Прп.:</i><br>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 3. Єв. 4
20260504|04e|1|0|0|0|-|Св. мц. Пелагії|Ап. – Ді. 24 зач.; 10, 1-16.<br>Єв. – Ів. 24 зач.; 6, 56-69.|Гл. 3
20260505|04e|2|0|0|0|-|Св. і славн. мц. Ірини<br>Прп. Никифора, ігум. монастиря Мидікійського|Ап. – Ді. 25 зач.; 10, 21-33.<br>Єв. – Ів. 25 зач.; 7, 1-13.|Гл. 3
20260506|04e|3|0|0|0|-|<em>Пeреполовення П'ятдесятниці</em><br>Св., і прав., і багатостражд. Йова|Ап. – Ді. 34 зач.; 14, 6-18.<br>Єв. – Ів. 26 зач.; 7, 14-30.|Гл. 3
20260507|04e|4|0|0|0|&|&Спогад про явління на небі знамення чесного Хреста у св. місті Єрусалимі<br>Св. мч. Акакія|<i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 26 зач.; 10, 34-43.<br>Єв. – Ів. 29 зач.; 8, 12-20.<br>Хреста: Ап. – 1 Кор. 125 зач.; 1, 18 – 2, 2.<br>Єв. – Ів. 60 зач.; 19, 6-11. 13-20. 25-28. 30-35.|Гл. 3
20260508|04e|5|1|1|1|*|<span>*Св. ап. і єв. Івана Богослова</span><br>Прп. Арсенія Великого|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 27 зач.; 10, 44 – 11, 10.<br>Єв. – Ів. 30 зач.; 8, 21-30.<br><i>Ап.:</i><br>Ап. – 1 Ів. 68 зач.; 1, 1-7.<br>Єв. – Ів. 61 зач.; 19, 25-27; 21, 24-25.|Гл. 3
20260509|04e|6|0|0|0|+|<span>+Перенесення чесних мощів св. Миколая Чудотворця з Мир до міста Барі</span><br>Св. прор. Ісаї<br>Св. мч. Христофора|<i>Утр.:</i><br>Єв. – Ів. 35 зач.; 10, 1-9.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Ів. 31 зач.; 8, 31-42.<br><i>Св. Миколая:</i><br>Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 3
20260510|***|7|1|0|0|+|<i>Неділя 5-та після Пасхи, самарянки</i><br><span>+Св. ап. Симона Зилота</span>|<i>Утр.:</i><br>Єв. – Ів. 63 зач.; 20, 1-10.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 28 зач.; 11, 19-26. 29-30.<br>Єв. – Ів. 12 зач.; 4, 5-42.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 56 зач.; 13, 54-58.|Гл. 4. Єв. 7
20260511|05e|1|0|0|0|+|<span>+Свв. рівноапп. Кирила й Методія, учителів слов’янських</span><br>Св. сщмч. Мокія|<i>Утр.:</i><br>Єв. – Ів. 35 зач.; 10, 1-9.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 30 зач.; 12, 12-17.<br>Єв. – Ів. 32 зач.; 8, 42-51.<br>Рівноапп.: Ап. – Євр. 318 зач.; 7, 26-8, 2.<br>Єв. – Ів. 36 зач.; 10, 9-16.|Гл. 4
20260512|05e|2|0|0|0|-|Свв. Епіфанія, єп. Кипрського, і Германа, патр. Царгородського|Ап. – Ді. 31 зач.; 12, 25 – 13, 12.<br>Єв. – Ів. 33 зач.; 8, 51-59.|Гл. 4
20260513|05e|3|0|0|0|-|<em>Віддання свята Пeреполовення</em><br>Св. мц. Гликерії|Ап. – Ді. 32 зач.; 13, 13-24.<br>Єв. – Ів. 18 зач.; 6, 5-14.|Гл. 4
20260514|05e|4|0|0|0|-|Св. мч. Ісидора|Ап. – Ді. 35 зач.; 14, 20-27.<br>Єв. – Ів. 35 зач.; 9, 39 – 10, 9.|Гл. 4
20260515|05e|5|0|1|1|&|&Прп. Пахомія Великого|Ап. – Ді. 36 зач.; 15, 5-34.<br>Єв. – Ів. 37 зач.; 10, 17-28.|Гл. 4
20260516|05e|6|0|0|0|-|Прп. Теодора Освященного, учня св. Пахомія<br>Блаж. сщмчч. Северіана Бараника, Якима Сенківського, Віталія Байрака|Ап. – Ді. 37 зач.; 15, 35-41.<br>Єв. – Ів. 38 зач.; 10, 27-38.|Гл. 4
20260517|***|7|1|0|0|-|<i>Неділя 6-та після Пасхи, сліпородженого</i><br>Св. ап. Андроніка і тих, що з ним<br>Блаж. сщмч. Івана Зятика|<i>Утр.:</i><br>Єв. – Ів. 64 зач.; 20, 11-18.<br><i>Літ.:</i><br>Ап. – Ді. 38 зач.; 16, 16-34.<br>Єв. – Ів. 34 зач.; 9, 1-38.|Гл. 5. Єв. 8
20260518|06e|1|0|0|0|-|Св. мч. Теодота (Богдана), що в Анкирі<br>Свв. мчч. Петра, Діонісія і тих, що з ними<br>Свв. сімох дів|Ап. – Ді. 39 зач.; 17, 1-15.<br>Єв. – Ів. 40 зач.; 11, 47-57.|Гл. 5
20260519|06e|2|0|0|0|-|Св. сщмч. Патрикія, єп. Пруського, і тих, що з ним|Ап. – Ді. 40 зач.; 17, 19-28.<br>Єв. – Ів. 42 зач.; 12, 19-36.|Гл. 5
20260520|06e|3|0|0|0|-|<em>Віддання Пасхи</em><br>Св. мч. Талалея|Ап. – Ді. 41 зач.; 18, 22-28.<br>Єв. – Ів. 43 зач.; 12, 36-47.|Гл. 5
20260521|***|4|1|0|0|#|<strong>#Вознесіння Господнє</strong><br><span>+Свв. великих царів і рівноапп. Константина й Олени</span>|<i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br><i>Свята:</i><br>Ап. – Ді. 1 зач.; 1, 1-12.<br>Єв. – Лк. 114 зач.; 24, 36-53.<br>Рівноапп.: Ап. – Ді. 49 зач.; 26, 1-5. 12-20.<br>Єв. – Ів. 35 зач.; 10, 1-9.|Гл. 5
20260522|06e|5|0|1|1|-|Св. мч. Василіска|Ап. – Ді. 42 зач.; 19, 1-8.<br>Єв. – Ів. 47 зач.; 14, 1-11.|Гл. 5
20260523|06e|6|0|0|0|-|Прп. Євфросинії Полоцької, ігум. монастиря Св. Спаса<br>Прп. й ісп. Михаїла, єп. Синадського|Ап. – Ді. 43 зач.; 20, 7-12.<br>Єв. – Ів. 48 зач.; 14, 10-21.|Гл. 5
20260524|***|7|1|0|0|&|<i>Неділя 7-ма після Пасхи, свв. отців I-го Вселенського Собору</i><br>&Прп. Микити, стовпника, переяславського чудотв.<br>&Прп. Симеона, що на Дивній горі|<i>Утр.:</i><br>Єв. – Ів. 66 зач.; 21, 1 – 14.<br><i>Літ.:</i><br>Ап. – Ді. 44 зач.; 20, 16-18. 28-36.<br>Єв. – Ів. 56 зач.; 17, 1-13.|Гл. 6. Єв. 10
20260525|07e|1|0|0|0|+|<span>+Третє віднайдення чесної голови св. і славн. прор., предтечі і хрестителя Господнього Івана</span><br>Блаж. сщмч. Миколи Цегельського, пресвіт.|<i>Утр.:</i><br>Єв. – Лк. 31 зач.; 7, 17 – 30.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 45 зач.; 21, 8-14.<br>Єв. – Ів. 49 зач.; 14, 27-15 7.<br><i>Предтечі:</i><br>Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Мт. 40 зач.; 11, 2-15.|Гл. 6
20260526|07e|2|0|0|0|-|Св. ап. Карпа, одного із сімдесятьох|Ап. – Ді. 46 зач.; 21, 26-32.<br>Єв. – Ів. 53 зач.; 16, 2-13.|Гл. 6
20260527|07e|3|0|0|0|-|Св. сщмч. Терапонта|Ап. – Ді. 47 зач.; 23, 1-11.<br>Єв. – Ів. 54 зач.; 16, 15-23.|Гл. 6
20260528|07e|4|0|0|0|-|Прп. Микити, єп. Халкедонського|Ап. – Ді. 48 зач.; 25, 13-19.<br>Єв. – Ів. 55 зач.; 16, 23-33.|Гл. 6
20260529|07e|5|0|1|1|-|<em>Віддання Вознесіння</em><br>Св. прпмц. Теодосії, діви|Ап. – Ді. 50 зач.; 27, 1-44.<br>Єв. – Ів. 57 зач.; 17, 18-26.|Гл. 6
20260530|***|6|0|0|0|-|<em>Субота заупокійна</em><br>Прп. Ісаакія, ігум. обителі Далматської|<i>Ряд.:</i><br>Ап. – Ді. 51 зач.; 28, 1-31.<br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Ів. 16 зач.; 5, 24-30.|Гл. 6
20260531|***|7|1|0|0|#|<strong>#Зіслання Святого Духа. П’ятдесятниця</strong><br>Св. ап. Єрмія<br>Св. мч. Єрмея|<i>Утр.:</i><br>Єв. – Ів. 65 зач.; 20, 19-23.<br><i>Літ.:</i><br>Ап. – Ді. 3 зач.; 2, 1-11.<br>Єв. – Ів. 27 зач.; 7, 37-52; 8, 12.|Гл. 7
20260601|***|1|1|3|0|-|<strong>Понеділок Святого Духа</strong><br>Св. мч. Юстина, філософа, і тих, що з ним|Ап. – Еф. 229 зач.; 5, 9-19.<br>Єв. – Мт. 75 зач.; 18, 10-20.|Гл. 7
20260602|01d|2|0|3|0|-|Св. Никифора, ісп.|Ап. – Рим. 79 зач.; 1, 1-7. 13-17.<br>Єв. – Мт. 10 зач.; 4, 25 – 5, 13.|Гл. 7
20260603|01d|3|0|3|0|-|Св. мч. Лукиліяна і тих, що з ним|Ап. – Рим. 80 зач.; 1, 18-27.<br>Єв. – Мт. 12 зач.; 5, 20-26.|Гл. 7
20260604|01d|4|0|3|0|-|Св. Митрофана, патр. Царгородського|Ап. – Рим. 81 зач.; 1, 28 – 2, 9.<br>Єв. – Мт. 13 зач.; 5, 27-32.|Гл. 7
20260605|01d|5|0|3|0|-|Св. сщмч. Доротея, єп. Тирського<br>Св. мч. Косми, пресвіт. вірменського|Ап. – Рим. 82 зач.; 2, 14-29.<br>Єв. – Мт. 14 зач.; 5, 33-41.|Гл. 7
20260606|01d|6|0|3|0|-|Прп. Висаріона, чудотв.<br>Прп. Іларіона Нового, ігум. Далматської обителі, ісп.|Ап. – Рим. 79 зач.; 1, 7-12.<br>Єв. – Мт. 15 зач.; 5, 42-48.|Гл. 7
20260607|***|7|1|0|0|-|<i>Неділя 1-ша по Зісланні Святого Духа. Всіх святих</i><br>Св. сщмч. Теодота (Богдана), єп. Анкирського|<i>Утр.:</i><br>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Євр. 330 зач.; 11, 33 – 12, 2.<br>Єв. – Мт. 38 зач.; 10, 32-33. 37-38; 19, 27-30.|Гл. 8. Єв. 1
20260608|02d|1|0|1|0|&|&Перенесення мощів св. вмч. Теодора Тирона|Ап. – Рим. 83 зач.; 2, 28 – 3, 18.<br>Єв. – Мт. 19 зач.; 6, 31-34; 7, 9-11.|Гл. 8
20260609|02d|2|0|1|0|&|&Св. Кирила, архиєп. Олександрійського|Ап. – Рим. 86 зач.; 4, 4-12.<br>Єв. – Мт. 22 зач.; 7, 15-21.|Гл. 8
20260610|02d|3|0|1|1|-|Св. сщмч. Тимотея, єп. Пруського|Ап. – Рим. 87 зач.; 4, 13-25.<br>Єв. – Мт. 23 зач.; 7, 21-23.|Гл. 8
20260611|***|4|1|0|0|#|<strong>#Торжественне поклоніння пречистим Тайнам Тіла і Крови Господа нашого Ісуса Христа</strong><br><span>+Свв. апп. Вартоломея й Варнави</span>|<i>Утр.:</i><br>Єв. – Ів. 23 зач.; 6, 55-58.<br><i>Літ.:</i><br><i>Свята:</i><br>Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Ів. 23 зач.; 6, 48-54.<br><i>Апп.:</i><br>Ап. – Ді. 28 зач.; 11, 19-26. 29-30.<br>Єв. – Лк. 51 зач.; 10, 16-21.|Гл. 8
20260612|02d|5|0|1|1|&|&Прп. Онуфрія Великого<br>Прп. Петра Афонського|Ап. – Рим. 90 зач.; 5, 17 – 6, 2.<br>Єв. – Мт. 31 зач.; 9, 14-17.|Гл. 8
20260613|02d|6|0|0|0|-|Св. мц. Акилини<br>Св. Трифилія, єп. Левкусії Кипрської<br>Прп. Антонія Падуанського|Ап. – Рим. 84 зач.; 3, 19-26.<br>Єв. – Мт. 20 зач.; 7, 1-8.|Гл. 8
20260614|***|7|1|0|0|-|<i>Неділя 2-га по Зісланні Святого Духа. Всіх святих українського народу.</i><br>Св. прор. Єлисея<br>Св. Методія, патр. Царгородського|<i>Утр.:</i><br>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.:</i><br>Ап. – Рим. 81 зач.; 2, 10-16.<br>Єв. – Мт. 9 зач.; 4, 18-23.<br><i>Неділі:</i><br>Ап. – Рим. 93 зач.; 6, 18-23.<br>Єв. – Мт. 25 зач.; 8, 5-13.|Гл. 1. Єв. 2
20260615|03d|1|0|1|0|-|Св. прор. Амоса<br>Прп. Єроніма, пресвіт. Стридонського|Ап. – Рим. 94 зач.; 7, 1-13.<br>Єв. – Мт. 34 зач.; 9, 36 – 10, 8.|Гл. 1
20260616|03d|2|0|1|0|-|Св. і чудотв. Тихона Аматунтського|Ап. – Рим. 95 зач.; 7, 14 – 8, 2.<br>Єв. – Мт. 35 зач.; 10, 9-15.|Гл. 1
20260617|03d|3|0|1|1|-|Свв. мчч. Мануїла, Савела й Ісмаїла<br>Прп. Іпатія, ігум. Руфеніанського|Ап. – Рим. 96 зач.; 8, 2-13.<br>Єв. – Мт. 36 зач.; 10, 16-22.|Гл. 1
20260618|03d|4|0|1|0|-|Св. мч. Леонтія|Ап. – Рим. 98 зач.; 8, 22-27.<br>Єв. – Мт. 37 зач.; 10, 23-31.|Гл. 1
20260619|***|5|1|0|0|#|<strong>#Свято найсолодшого Господа Бога і Спаса нашого Ісуса Христа – Чоловіколюбця</strong><br><span>+Св. ап. Юди, брата Господнього</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Ап.:</i><br>Ап. – Юд. 77 зач.; 1, 1-10.<br>Єв. – Ів. 48 зач.; 14, 21-24.<br><i>Свята:</i><br><i>Утр.:</i><br>Єв. – Ів. 36 зач.; 10, 9-16.<br><i>Літ.:</i><br>Ап. – Євр. 306 зач.; 2, 11-18. <br>Єв. – Ів. 9 зач.; 3, 13-17.|Гл. 1
20260620|03d|6|0|0|0|@|<span>@Сострадання Пресвятої Богородиці</span><br>Св. сщмч. Методія, єп. Патарського|Ап. – Рим. 85 зач.; 3, 28 – 4, 3.<br>Єв. – Мт. 24 зач.; 7, 24 – 8, 4.|Гл. 1
20260621|***|7|1|0|0|-|<i>Неділя 3-тя по Зісланні Святого Духа.</i><br>Св. мч. Юліана Тарсійського|<i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br>Ап. – Рим. 88 зач.; 5, 1-10.<br>Єв. – Мт. 18 зач.; 6, 22-33.|Гл. 2. Єв. 3
20260622|04d|1|0|1|0|-|Св. сщмч. Євсевія, єп. Самосатського|Ап. – Рим. 102 зач.; 9, 18-33.<br>Єв. – Мт. 40 зач.; 11, 2-15.|Гл. 2
20260623|04d|2|0|1|0|-|Св. мц. Агрипіни|Ап. – Рим. 104 зач.; 10, 11 – 11, 2.<br>Єв. – Мт. 41 зач.; 11, 16-20.|Гл. 2
20260624|***|3|1|0|0|#|<strong>#Різдво чесного і славн. прор., предтечі і хрестителя Господнього Івана</strong>|<i>Утр.:</i><br>Єв. – Лк. 3 зач.; 1, 24-25; 57-68. 76; 80.<br><i>Літ.:</i><br><i>Предтечі:</i><br>Ап. – Рим. 112 зач.; 13, 11 – 14, 4.<br>Єв. – Лк. 1 зач.; 1, 1-25; 57-68; 76; 80.|Гл. 2
20260625|04d|4|0|1|0|-|Св. прпмц. Февронії|Ап. – Рим. 106 зач.; 11, 13-24.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 2
20260626|04d|5|0|1|1|-|Прп. Давида, що в Солуні<br>Блаж. сщмч. Андрія Іщака, пресвіт.<br>Блаж. сщмч. Миколи Конрада, пресвіт., і мч. Володимира Прийми, співця|Ап. – Рим. 107 зач.; 11, 25-36.<br>Єв. – Мт. 44 зач.; 12, 1-8.|Гл. 2
20260627|04d|6|1|0|0|*|<span>*Блаж. сщмч. Миколая Чарнецького і двадцяти чотирьох співмучеників; блаженного сщмч. Омеляна Ковча</span><br>Прп. Сампсона, приятеля подорожніх й убогих|<i>Утр.:</i><br>Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Свщнмчч.:</i><br>Ап. – Еф. 233 зач., 6,10-17.<br>Єв. - Мт. 36 зач.; 10, 16-22.|Гл. 2
20260628|***|7|1|0|0|&|<i>Неділя 4-та по Зісланні Святого Духа.</i><br>&Перенесення мощів свв. безср. Кира і Івана|<i>Утр.:</i><br>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.:</i><br>Ап. – Рим. 93 зач.; 6, 18-23.<br>Єв. – Мт. 25 зач.; 8, 5-13.|Гл. 3. Єв. 4
20260629|***|1|1|0|0|#|<strong>#Свв. славних і всехвальних первоверховних апп. Петра й Павла</strong>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Апп.:</i><br>Ап. – 2 Кор. 193 зач.; 11, 21 – 12,9.<br>Єв. – Мт. 67 зач.; 16, 13-19.|Гл. 3
20260630|05d|2|0|0|0|+|<span>+Собор свв. славних і всехвальних дванадцяти апп.</span><br>Блаж. сщмч. Василія Величковського|<i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 114 зач.; 14, 9-18.<br>Єв. – Мт. 46 зач.; 12, 14-16. 22-30.<br><i>Апп.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мр. 12 зач.; 3, 13-19.|Гл. 3
20260701|05d|3|0|0|0|&|&Свв. безср. і чудотв. Косми й Дам’яна|Ап. – Рим. 117 зач.; 15, 7-16.<br>Єв. – Мт. 48 зач.; 12, 38-45.|Гл. 3
20260702|05d|4|3|0|0|+|<span>+Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні</span>|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.:</i><br><i>Богородиці:</i><br>Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 3
20260703|05d|5|0|1|1|-|Св. мч. Якинта|Ап. – Рим. 120 зач.; 16, 1-16.<br>Єв. – Мт. 50 зач.; 13, 4-9.|Гл. 3
20260704|05d|6|0|0|0|-|Св. Андрія, архиєп. Критського, єрусалимлянина<br>Прп. Марти, матері св. Симеона Дивногорця|Ап. – Рим. 97 зач.; 8, 14-21.<br>Єв. – Мт. 30 зач.; 9, 9-13.|Гл. 3
20260705|***|7|3|0|0|*|<i>*Свято Матері Божої Неустанної Помочі</i><br><span>+Прп. Атанасія Афонського</span>|<i>Утр.:</i><br>Єв. – Лк. 113 зач.; 24, 12-35.<br><i>Літ.:</i><br>Ап. – Рим. 103 зач.; 10, 1-10.<br>Єв. – Мт. 28 зач.; 8, 28 – 9, 1.<br><i>Свята:</i><br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.<br>Ап. – Євр. 320 зач.; 9, 1-7.|Гл. 4. Єв. 5
20260706|06d|1|0|0|0|-|Прп. Сисоя Великого|Ап. – Рим. 121 зач.; 16, 17-24.<br>Єв. – Мт. 51 зач.; 13, 10-23.|Гл. 4
20260707|06d|2|0|0|0|-|Прпп. Томи, що в Малеї, і Акакія, про якого згадує «Ліствиця»|Ап. – 1 Кор. 122 зач.; 1, 1-9.<br>Єв. – Мт. 52 зач.; 13, 24-30.|Гл. 4
20260708|06d|3|0|0|0|&|&Св. вмч. Прокопія|Ап. – 1 Кор. 127 зач.; 2, 9 – 3, 8.<br>Єв. – Мт. 53 зач.; 13, 31-36.|Гл. 4
20260709|06d|4|0|0|0|-|Св. сщмч. Панкратія, єп. Тавроменійського|Ап. – 1 Кор. 129 зач.; 3, 18-23.<br>Єв. – Мт. 54 зач.; 13, 36-43.|Гл. 4
20260710|06d|5|0|1|1|+|<span>+Прп. Антонія Печерського, Київського</span><br>Свв. сорока п’ятьох мчч., що в Нікополі Вірменському<br>Свв. братів-мчч. Франциска, Мутія і Рафаїла і тих, що з ними вбиті в Дамаску|<i>Утр.:</i><br>Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 130 зач.; 4, 5-8.<br>Єв. – Мт. 55 зач.; 13, 44-54.<br><i>Прп.:</i><br>Ап. – Гал. 213 зач.; 5, 22 – 6, 2.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 4
20260711|06d|6|0|0|0|+|<span>+Переставл. блаж. Ольги, княгині Київської, у хрещенні названої Оленою</span><br>&Св. мц. і прехвальної Євфимії|<i>Утр.:</i><br>Єв. – Ів. 36 зач.; 10, 9-16.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 100 зач.; 9, 1-5.<br>Єв. – Мт. 32 зач.; 9, 18-26.<br>Ольги: Ап. – Гал. 208 зач.; 3, 23-29.<br>Єв. – Лк. 33 зач.; 7, 36-50.|Гл. 4
20260712|***|7|1|0|0|-|<i>Неділя 6-та по Зісланні Святого Духа.</i><br>Свв. мчч. Прокла й Іларія<br>Прп. Михаїла Малеїна|<i>Утр.:</i><br>Єв. – Лк. 114 зач.; 24, 36-53.<br><i>Літ.:</i><br>Ап. – Рим. 110 зач.; 12, 6-14.<br>Єв. – Мт. 29 зач.; 9, 1-8.|Гл. 5. Єв. 6
20260713|07d|1|0|0|0|&|&Собор св. архангела Гавриїла<br>Прп. Стефана Савваїта<br>Св. Юліана, єп. Кеноманійського|Ап. – 1 Кор. 134 зач.; 5, 9 – 6, 11.<br>Єв. – Мт. 56 зач.; 13, 54-58.|Гл. 5
20260714|07d|2|0|0|0|&|&Св. ап. Акили|Ап. – 1 Кор. 136 зач.; 6, 20 – 7, 12.<br>Єв. – Мт. 57 зач.; 14, 1-13.|Гл. 5
20260715|07d|3|1|0|0|*|<span>*Св. рівноап., вел. князя Володимира, у святому хрещенні названого Василієм</span><br>Свв. мчч. Кирика і Юліти|<i>Утр.:</i><br>Єв. – Ів. 36 зач.; 10, 9-16.<br><i>Літ.:</i><br><i>Рівноап.:</i><br>Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Ів. 35 зач.; 10, 1-9.|Гл. 5
20260716|07d|4|0|0|0|-|Св. сщмч. Атеногена і десятьох учнів його|Ап. – 1 Кор. 138 зач.; 7, 24-35.<br>Єв. – Мт. 61 зач.; 15, 12-21.|Гл. 5
20260717|07d|5|0|1|1|&|&Св. вмц. Марини<br>Блаж. сщмч. Павла Гойдича, єп. Пряшівського|Ап. – 1 Кор. 139 зач.; 7, 35 – 8, 7.<br>Єв. – Мт. 63 зач.; 15, 29-31.|Гл. 5
20260718|07d|6|0|0|0|-|Св. мч. Якинта, що в Амастриді<br>Св. мч. Еміліяна<br>Блаж. прпмц. Тарсикії Мацьків|Ап. – Рим. 108 зач.; 12, 1-3.<br>Єв. – Мт. 39 зач.; 10, 37 – 11, 1.|Гл. 5
20260719|***|7|1|0|0|-|<i>Неділя 7-та, святих отців шести Вселенських Соборів.</i><br>Прп. Макрини, сестри св. Василія Великого<br>Прп. Дія|<i>Утр.:</i><br>Єв. – Ів. 63 зач.; 20, 1-10.<br><i>Літ.:</i><br>Ап. – Рим. 116 зач.; 15, 1-7.<br>Єв. – Мт. 33 зач.; 9, 27-35.<br><i>Отців:</i><br>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Ів. 56 зач.; 17, 1-13.|Гл. 6. Єв. 7
20260720|08d|1|1|0|0|*|<span>*Св. славн. прор. Іллі</span>|<i>Утр.:</i><br>Єв. – Лк. 14 зач.; 4, 22-30.<br><i>Літ.:</i><br>Прор.: Ап. – Як. 57 зач.; 5, 10-20.<br>Єв. – Лк. 14 зач.; 4, 22-30.|Гл. 6
20260721|08d|2|0|0|0|-|Прпп. Симеона, Христа ради юродивого, та Івана, співпосника його<br>Св. прор. Єзекиїла|Ап. – 1 Кор. 144 зач.; 10, 5-12.<br>Єв. – Мт. 66 зач.; 16, 6-12.|Гл. 6
20260722|08d|3|0|0|0|&|&Св. мироносиці й рівноап. Марії Магдалини<br>Повернення мощів св. сщмч. Фоки|Ап. – 1 Кор. 145 зач.; 10, 12-22.<br>Єв. – Мт. 68 зач.; 16, 20-24.|Гл. 6
20260723|08d|4|0|0|0|-|Свв. мчч. Трофима, Теофіла і тих, що з ними<br>Блаж. сщмч. Василія Гопка, єп.|Ап. – 1 Кор. 147 зач.; 10, 28 – 11, 7.<br>Єв. – Мт. 69 зач.; 16, 24-28.|Гл. 6
20260724|08d|5|0|1|1|+|<span>+Свв. мчч. Бориса і Гліба, у хрещенні названих Романом і Давидом</span><br>&Св. вмц. Христини<br>Прп. Шарбеля|<i>Утр.:</i><br>Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 148 зач.; 11, 8-22.<br>Єв. – Мт. 71 зач.; 17, 10-18.<br><i>Мчч.:</i><br>Ап. – Рим. 99 зач.; 8, 28-39.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.|Гл. 6
20260725|08d|6|0|0|0|+|<span>+Успіння св. Анни, матері Пресвятої Богородиці</span><br>Пам’ять свв. жінок Олімпіади і Євпраксії|<i>Утр.:</i><br>Єв. – Мт. 56 зач.; 13, 54-58.<br><i>Ряд.:</i><br>Ап. – Рим. 111 зач.; 13, 1-10.<br>Єв. – Мт. 47 зач.; 12, 30-37.<br><i>Анни:</i><br>Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 36 зач.; 8, 16-21.|Гл. 6
20260726|***|7|1|0|0|-|<i>Неділя 8-ма по Зісланні Святого Духа.</i><br>Св. сщмч. Єрмолая і тих, що з ним<br>Св. прпмц. Параскеви|<i>Утр.:</i><br>Єв. – Ів. 64 зач.; 20, 11-18.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 124 зач.; 1, 10-18.<br>Єв. – Мт. 58 зач.; 14, 14-22.|Гл. 7. Єв. 8
20260727|09d|1|0|0|0|+|<span>+Св. вмч. й цілителя Пантелеймона</span><br>Св. Климента, архиєп. Охридського, чудотв.|<i>Утр.:</i><br>Єв. – Лк. 106. зач.; 21, 12-19.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 150 зач.; 11, 31 – 12, 6.<br>Єв. – Мт. 74 зач.; 18, 1-11.<br><i>Влкмч.:</i><br>Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.|Гл. 7
20260728|09d|2|0|0|0|-|Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена|Ап. – 1 Кор. 152 зач.; 12, 12-26.<br>Єв. – Мт. 76 зач.; 18, 18-22; 19, 1-2; 13-15.|Гл. 7
20260729|09d|3|0|0|0|-|Св. мч. Каленика|Ап. – 1 Кор. 154 зач.; 13, 4 – 14, 5.<br>Єв. – Мт. 80 зач.; 20, 1-16.|Гл. 7
20260730|09d|4|0|0|0|-|Свв. апп. Сили й Силуана і тих, що з ними|Ап. – 1 Кор. 155 зач.; 14, 6-19.<br>Єв. – Мт. 81 зач.; 20, 17-28.|Гл. 7
20260731|09d|5|0|1|1|&|&Передсвяття походу з чесним і животворним Хрестом Господнім<br>Св. і прав. Євдокима|Ап. – 1 Кор. 157 зач.; 14, 26-40.<br>Єв. – Мт. 83 зач.; 21, 12-14. 17-20.|Гл. 7
20260801|09d|6|0|0|0|@|<span>@Похід із чесним Деревом чесного і животворного Хреста</span><br>Свв. сімох мчч. Макавеїв, і матері їх Соломії, і старця Єлеазара<br>Прп. Альфонса Лігуорі<br><i>Початок Успенського посту</i>|<i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 113 зач.; 14, 6-9.<br>Єв. – Мт. 64 зач.; 15, 32-39.<br>Хреста: Ап. – 1 Кор. 125 зач.; 1, 18 – 2, 2.<br>Єв. – Ів. 60 зач.; 19, 6-11. 13-20. 25-28. 30-35.|Гл. 7
20260802|***|7|1|0|0|&|<i>Неділя 9-та по Зісланні Святого Духа.</i><br>&Перенесення мощів св. первмч. й архдияк. Стефана|<i>Утр.:</i><br>Єв. – Ів. 65 зач.; 20, 19-31.<br><i>Літ.:</i><br>Ап. – 1 Кор. 128 зач.; 3, 9-17.<br>Єв. – Мт. 59 зач.; 14, 22-34.|Гл. 8. Єв. 9
20260803|10d|1|0|1|0|-|Прпп. Ісаакія, Далмата й Фавста|Ап. – 1 Кор. 159 зач.; 15, 12-19.<br>Єв. – Мт. 84 зач.; 21, 18-22.|Гл. 8
20260804|10d|2|0|1|0|-|Свв. сімох отроків, що в Ефесі<br>Св. прпмц. Євдокії|Ап. – 1 Кор. 161 зач.; 15, 29-38.<br>Єв. – Мт. 85 зач.; 21, 23-27.|Гл. 8
20260805|10d|3|0|1|1|&|&Передсвяття Переображення Господа нашого Ісуса Христа<br>Св. мч. Євсигнія|Ап. – 1 Кор. 165 зач.; 16, 4-12.<br>Єв. – Мт. 86 зач.; 21, 28-32.|Гл. 8
20260806|***|4|1|0|0|#|<strong>#Святе Переображення Господа Бога і Спаса нашого Ісуса Христа</strong>|<i>Утр.:</i><br>Єв. – Лк. 45 зач.; 9, 28-36.<br><i>Літ.:</i><br>Ап. – 2 Пт. 65 зач.; 1, 10-19.<br>Єв. – Мт. 70 зач.; 17, 1-9.|Гл. 8
20260807|10d|5|0|1|1|-|Св. прпмч. Дометія|Ап. – 2 Кор. 169 зач.; 1, 12-20.<br>Єв. – Мт. 91 зач.; 22, 23-33.|Гл. 8
20260808|10d|6|0|0|0|-|Св. Еміліяна, ісп., єп. Кизицького|Ап. – Рим. 119 зач.; 15, 30-33.<br>Єв. – Мт. 73 зач.; 17, 24 – 18, 4.|Гл. 8
20260809|***|7|1|0|0|+|<i>Неділя 10-та по Зісланні Святого Духа.</i><br><span>+Св. ап. Матія</span>|<i>Утр.:</i><br>Єв. – Ів. 66 зач.; 21, 1-14.<br><i>Літ.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 72 зач.; 17, 14-23.<br><i>Ап.:</i><br>Ап. – Ді. 2 зач.; 1, 12-17. 21-26.<br>Єв. – Лк. 40 зач.; 9, 1-6.|Гл. 1. Єв. 10
20260810|11d|1|0|1|0|-|Св. мч. й архдияк. Лаврентія|Ап. – 2 Кор. 171 зач.; 2, 4-15.<br>Єв. – Мт. 94 зач.; 23, 13-22.|Гл. 1
20260811|11d|2|0|1|0|-|Св. мч. й архдияк. Євпла|Ап. – 2 Кор. 172 зач.; 2, 14 – 3, 3.<br>Єв. – Мт. 95 зач.; 23, 23-28.|Гл. 1
20260812|11d|3|0|1|1|-|Свв. мчч. Фотія й Аникити|Ап. – 2 Кор. 173 зач.; 3, 4-11.<br>Єв. – Мт. 96 зач.; 23, 29-39.|Гл. 1
20260813|11d|4|0|0|0|-|Прп. Максима Ісповідника<br><i>Віддання Переображення</i>|Ап. – 2 Кор. 175 зач.; 4, 1-6.<br>Єв. – Мт. 99 зач.; 24, 13-28.|Гл. 1
20260814|11d|5|0|1|1|+|<span>+Перенесення чесних мощів прп. Теодосія, ігум. Печерського</span><br>&Передсвяття Успіння Пресвятої Богородиці<br>Св. прор. Міхея|<i>Утр.:</i><br>Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Кор. 177 зач.; 4, 13-18.<br>Єв. – Мт. 100 зач.; 24, 27-33. 42-51.<br><i>Прп.:</i><br>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 1
20260815|***|6|3|0|0|#|<strong>#Успіння Пресвятої Владичиці нашої Богородиці і Приснодіви Марії</strong>|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.:</i><br>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 1
20260816|***|7|1|0|0|@|<i>Неділя 11-та по Зісланні Святого Духа.</i><br><span>@Перенесення з Едеси до Царгороду нерукотв. образа Господа Бога і Спаса нашого Ісуса Христа, названого святим обрусом</span><br>Св. мч. Діомида|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 141 зач.; 9, 2-12.<br>Єв. – Мт. 77 зач.; 18, 23-35.<br>Образу: Ап. – Кол. 250 зач.; 1, 12-18.<br>Єв. – Лк. 48 зач. (від половини); 9, 51-56; 10, 22-24.|Гл. 2. Єв. 11
20260817|12d|1|0|0|0|-|Св. мч. Мирона|Ап. – 2 Кор. 179 зач.; 5, 10-15.<br>Єв. – Мр. 2 зач.; 1, 9-15.|Гл. 2
20260818|12d|2|0|0|0|+|<span>+Спомин освяч. Патріаршого собору Воскресіння Христового в Києві</span><br>Свв. мчч. Флора й Лавра|<i>Ряд.:</i><br>Ап. – 2 Кор. 180 зач.; 5, 15-21.<br>Єв. – Мр. 3 зач.; 1, 16-22.<br><i>Собору:</i><br>Ап. – Євр. 307 зач.; 3, 1-4.<br>Єв. – Мт. 67 зач.; 16, 13-18.|Гл. 2
20260819|12d|3|0|0|0|-|Св. мч. Андрія Стратопедарха – сотника, і тих, що з ним|Ап. – 2 Кор. 182 зач.; 6, 11-16.<br>Єв. – Мр. 4 зач.; 1, 23-28.|Гл. 2
20260820|12d|4|0|0|0|-|Св. прор. Самуїла|Ап. – 2 Кор. 183 зач.; 7, 1-10.<br>Єв. – Мр. 5 зач.; 1, 29-35.|Гл. 2
20260821|12d|5|0|1|1|-|Св. ап. Тадея<br>Св. мц. Васси|Ап. – 2 Кор. 184 зач.; 7, 10-16.<br>Єв. – Мр. 9 зач.; 2, 18-22.|Гл. 2
20260822|12d|6|0|0|0|-|Св. мч. Агатоніка і тих, що з ним<br>Блаж. сщмч. Симеона Лукача|Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. – Мт. 82 зач.; 20, 29-34.|Гл. 2
20260823|***|7|1|0|0|-|<i>Неділя 12-та по Зісланні Святого Духа.</i><br>Св. мч. Луппа<br>Св. сщмч. Іринея, єп. Ліонського<br><i>Віддання Успіння Пресв. Богородиці</i>|<i>Утр.:</i><br>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.:</i><br>Ап. – 1 Кор. 158 зач.; 15, 1-11.<br>Єв. – Мт. 79 зач.; 19, 16-26.|Гл. 3. Єв. 1
20260824|13d|1|0|0|0|-|Св. сщмч. Євтиха|Ап. – 2 Кор. 186 зач.; 8, 7-15.<br>Єв. – Мр. 11 зач.; 3, 6-12.|Гл. 3
20260825|13d|2|0|0|0|&|&Повернення мощів св. ап. Вартоломея<br>Св. ап. Тита|Ап. – 2 Кор. 187 зач.; 8, 16 – 9, 5.<br>Єв. – Мр. 12 зач.; 3, 13-19.|Гл. 3
20260826|13d|3|0|0|0|-|Свв. мчч. Адріана й Наталії|Ап. – 2 Кор. 189 зач.; 9, 12 – 10, 7.<br>Єв. – Мр. 13 зач.; 3, 20-27.|Гл. 3
20260827|13d|4|0|0|0|-|Прп. Пімена<br>Блаж. прпмцц. Лаврентії Герасимів і Олімпії Біди|Ап. – 2 Кор.; 190 зач.; 10, 7-18.<br>Єв. – Мр. 14 зач.; 3, 28-35.|Гл. 3
20260828|13d|5|0|1|1|-|Собор прпп. отців Печерських, що споч. у дальніх печерах<br>Прп. Мойсея Мурина<br>Св. Августина, єп. Іппонського<br>Св. мч. Гебре Михаїла, пресвіт. ефіопського|Ап. – 2 Кор. 192 зач.; 11, 5-21.<br>Єв. – Мр. 15 зач.; 4, 1-9.|Гл. 3
20260829|***|6|1|1|1|#|<strong>#Усікновення чесної голови чесного і славн. прор., предтечі і хрестителя Івана</strong>|<i>Утр.:</i><br>Єв. – Мт. 57 зач.; 14, 1-13.<br><i>Літ.:</i><br>Ап. – Ді. 33 зач.; 13, 25-33.<br>Єв. – Мр. 24 зач.; 6, 14-30.|Гл. 3
20260830|***|7|1|0|0|-|<i>Неділя 13-та по Зісланні Святого Духа.</i><br>Свв. патр. Царгородських: Олександра, Івана й Павла Нового|<i>Утр.:</i><br>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.:</i><br>Ап. – 1 Кор. 166 зач.; 16, 13-24.<br>Єв. – Мт. 87 зач.; 21, 33-42.|Гл. 4. Єв. 2
20260831|14d|1|3|0|0|+|<span>+Положення чесного пояса Пресвятої Владичиці нашої Богородиці</span>|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Кор. 195 зач.; 12, 10-19.<br>Єв. – Мр. 16 зач.; 4, 10-23.<br><i>Богородиці:</i><br>Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 4
20260901|14d|2|0|0|0|+|<span>+Початок індикту, нового року</span><br>Пам’ять прп. Симеона Стовпника і матері його Марти<br>Собор Пресв. Богородиці, що в Міясинах|<i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Кор. 196 зач.; 12, 20 – 13, 2.<br>Єв. – Мр. 17 зач.; 4, 24-34.<br><i>Новоліттю:</i><br>Ап. – 1 Тим. 282 зач.; 2, 1-7.<br>Єв. – Лк. 13 зач.; 4, 16-22.|Гл. 4
20260902|14d|3|0|0|0|-|Св. мч. Маманта<br>Прп. Івана Посника, патр. Царгородського|Ап. – 2 Кор. 197 зач.; 13, 3-13.<br>Єв. – Мр. 18 зач.; 4, 35-41.|Гл. 4
20260903|14d|4|0|0|0|-|Св. сщмч. Антима, єп. Нікомидійського<br>Прп. Теоктиста, співпосника вел. Євтимія|Ап. – Гал. 198 зач.; 1, 1-10. 20-2, 5.<br>Єв. – Мр. 19 зач.; 5, 1-20.|Гл. 4
20260904|14d|5|0|1|1|-|Св. сщмч. Вавили, єп. Антіохійського<br>Св. прор. й боговидця Мойсея|Ап. – Гал. 201 зач.; 2, 6-10.<br>Єв. – Мр. 20 зач.; 5, 22-24. 35 – 6, 1.|Гл. 4
20260905|14d|6|0|0|0|&|&Свв. прор. Захарії та прав. Єлисавети, батьків чесного Івана Предтечі<br>Прп. Терези з Калькутти|Ап. – 1 Кор. 130 зач.; 4, 1-5.<br>Єв. – Мт. 93 зач.; 23, 1-12.|Гл. 4
20260906|***|7|1|0|0|&|<i>Неділя 14-та по Зісланні Святого Духа.</i><br>&Спогад про чудо, яке було в Колосах, тобто в Хонах, від архистр. Михаїла<br>Св. мч. Євдоксія і тих, що з ним<br>Прп. Архипа|<i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br>Ап. – 2 Кор. 170 зач.; 1, 21 – 2, 4.<br>Єв. – Мт 89 зач.; 22, 1-14.|Гл. 5. Єв. 3
20260907|15d|1|0|0|0|&|&Передсвяття Різдва Пресвятої Богородиці<br>Св. мч. Созонта|Ап. – Гал. 202 зач.; 2, 11-16.<br>Єв. – Мр. 21 зач.; 5, 24-34.|Гл. 5
20260908|15d|2|3|0|0|#|<strong>#Різдво Пресвятої Владичиці нашої Богородиці і Приснодіви Марії</strong>|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.:</i><br>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 5
20260909|15d|3|0|0|0|&|&Свв. і правв. богоотців Йоакима й Анни<br>Св. мч. Северіана|Ап. – Гал. 207 зач.; 3, 15-22.<br>Єв. – Мр. 23 зач.; 6, 7-13.|Гл. 5
20260910|15d|4|0|0|0|-|Свв. мцц. Минодори, Митродори й Німфодори|Ап. – Гал. 208 зач.; 3, 23 – 4, 5.<br>Єв. – Мр. 25 зач.; 6, 30-45.|Гл. 5
20260911|15d|5|0|1|1|-|Прп. Теодори Олександрійської|Ап. – Гал. 210 зач.; 4, 8-21.<br>Єв. – Мр. 26 зач.; 6, 45-53.|Гл. 5
20260912|***|6|0|0|0|-|<i>Субота перед Воздвиженям</i><br>Св. сщмч. Автонома<br><i>Віддання Різдва Пресв. Богородиці</i>|<i>Суботи:</i><br>Ап. – 1 Кор. 126 зач.; 2, 6-9.<br>Єв. – Мт. 39 зач.; 10, 37 – 11, 1.|Гл. 5
20260913|***|7|1|0|0|@|<i>Неділя перед Воздвиженям</i><br><span>@Пам’ять оновл. храму Св. Воскресіння Христа і Бога нашого</span><br>Предсвяття Воздвиження чесного й животворного Хреста<br>Св. сщмч. Корнилія, сотника|<i>Утр.:</i><br>Єв. Лк. 112 зач.; 24, 1-12.<br><i>Літ.:</i><br>Перед Воздвиж.: Ап. – Гал. 215 зач.; 6, 11-18.<br>Єв. – Ів. 9 зач.; 3, 13-17.|Гл. 6. Єв. 4
20260914|***|1|1|1|1|#|<strong>#Всесвітнє Воздвиження чесного й животворчого Хреста</strong>|<i>Утр.:</i><br>Єв. – Ів. 42 зач.; 12, 28-36.<br><i>Літ.:</i><br>Ап. – 1 Кор. 125 зач.; 1, 18-24.<br>Єв. – Ів. 60 зач.; 19, 6-11. 13-20. 25-28. 30-35.|Гл. 6
20260915|16d|2|0|0|0|&|&Св. вмч. Микити|Ап. – Гал. 212 зач.; 5, 11-21.<br>Єв. – Мр. 28 зач.; 7, 5-16.|Гл. 6
20260916|16d|3|0|0|0|&|&Св. вмц. Євфимії всехвальної|Ап. – Гал. 214 зач.; 6, 2-10.<br>Єв. – Мр. 29 зач.; 7, 14-24.|Гл. 6
20260917|16d|4|0|0|0|-|Св. мц. Софії і трьох її дочок: Віри, Надії й Любові|Ап. – Еф. 216 зач.; 1, 1-9.<br>Єв. – Мр. 30 зач.; 7, 24-30.|Гл. 6
20260918|16d|5|0|1|1|-|Прп. Євменія, єп. Гортинського, чудотв.|Ап. – Еф. 217 зач.; 1, 7-17.<br>Єв. – Мр. 32 зач.; 8, 1-10.|Гл. 6
20260919|***|6|0|0|0|-|<i>Субота по Воздвиженні</i><br>Свв. мчч. Трофима, Савватія й Доримедонта|<i>Суботи:</i><br>Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. – Ів. 30 зач.; 8, 21-30.|Гл. 6
20260920|***|7|1|0|0|&|<i>Неділя по Воздвиженні</i><br>&Свв. мчч. та іспп. – вел. князя Михаїла та боярина його Теодора, чернігівських чудотв.<br>&Св. вмч. Євстатія і тих, що з ним|<i>Утр.:</i><br>Єв. – Лк. 113 зач.; 24, 12-35.<br><i>Літ.:</i><br>По Воздвиженні: Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. – Мр. 37 зач.; 8, 34 – 9,1.|Гл. 7. Єв. 5
20260921|17d|1|0|0|0|-|Св. ап. Кодрата, що в Магнисії<br><i>Віддання Воздвиження чесного й животворного Хреста</i>|Ап. – Еф. 219 зач.; 1, 22 – 2, 3.<br>Єв. – Мр. 48 зач.; 10, 46-52.|Гл. 7
20260922|17d|2|0|0|0|-|Св. сщмч. Фоки, єп. Синопійського<br>Св. прор. Йони<br>Прп. Йони, пресвіт.|Ап. – Еф. 222 зач.; 2, 19 – 3, 7.<br>Єв. – Мр. 50 зач.; 11, 11-23.|Гл. 7
20260923|17d|3|0|0|0|@|<span>@Зачаття чесного славн. прор., предтечі і хрестителя Господнього Івана</span>|Єв. – Мр. 51 зач.; 11, 23-26.<br><i>Предтечі:</i><br>Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 2 зач.; 1, 5-25.|Гл. 7
20260924|17d|4|0|0|0|&|&Св. первмц. й рівноап. Теклі|Ап. – Еф. 225 зач.; 4, 14-19.<br>Єв. – Мр. 52 зач.; 11, 27-33.|Гл. 7
20260925|17d|5|0|1|1|-|Прп. Євфросинії|Ап. – Еф. 226 зач.; 4, 17-25.<br>Єв. – Мр. 53 зач.; 12, 1-12.|Гл. 7
20260926|17d|6|1|0|0|*|<span>*Переставл. св. ап. і єв. Івана Богослова</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ап.:</i><br>Ап. – 1 Ів. 73 зач.; 4, 12-19.<br>Єв. – Ів. 61 зач.; 19, 25-27; 21, 24-25.|Гл. 7
20260927|***|7|1|0|0|-|<i>Неділя 17-та по Зісланні Святого Духа.</i><br>Св. мч. Калістрата і тих, що з ним<br>Прп. Ніла, основника й ігум. монастиря Гроттаферратського|<i>Утр.:</i><br>Єв. – Лк. 114 зач.; 24, 36-53.<br><i>Літ.:</i><br>Ап. – 2 Кор. 182 зач.; 6, 16 – 7, 1.<br>Єв. – Мт. 62 зач.; 15, 21-28.|Гл. 8. Єв. 6
20260928|18d|1|0|0|0|+|<span>+Прп. й ісп. Харитона</span><br>Св. мц. Людмили і св. В’ячеслава, князя чеського<br>Собор прпп. отців Печерських, що споч. у бл. печерах прп. Антонія<br>Блаж. сщмч. Никити Будки, єп.|<i>Утр.:</i><br>Єв. – Мт. 10 зач.; 4, 25-5,12.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Еф. 227 зач.; 4, 25-32.<br>Єв. – Лк. 10 зач.; 3, 19-22.<br><i>Ісп.:</i><br>Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 8
20260929|18d|2|0|0|0|&|&Прп. Киріака, самітника|Ап. – Еф. 230 зач.; 5, 20-26.<br>Єв. – Лк. 11 зач.; 3, 23 – 4, 1.|Гл. 8
20260930|18d|3|0|0|0|&|&Св. сщмч. Григорія, єп. Великої Вірменії|Ап. – Еф. 231 зач.; 5, 25-33.<br>Єв. – Лк. 12 зач.; 4, 1-15.|Гл. 8
20261001|***|4|3|0|0|#|<strong>#Покров Пресвятої Богородиці</strong><br>Св. ап. Ананії, одного із сімдесятьох<br>Прп. Романа Сладкопівця|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.:</i><br>Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 8
20261002|18d|5|0|1|1|&|&Св. сщмч. Кипріана<br>Св. мц. Юстини<br>Св. Андрія, Христа ради юродивого|Ап. – Еф. 234 зач.; 6, 18-24.<br>Єв. – Лк. 14 зач.; 4, 22-30.|Гл. 8
20261003|18d|6|0|0|0|&|&Св. сщмч. Діонісія Ареопагіта|Ап. – 1 Кор. 162 зач.; 15, 39-45.<br>Єв. – Лк. 15 зач.; 4, 31-36.|Гл. 8
20261004|***|7|1|0|0|-|<i>Неділя 18-та по Зісланні Святого Духа.</i><br>Св. сщмч. Єротея, єп. Атенського<br>Прп. Франциска Асизького|<i>Утр.:</i><br>Єв. – Ів. 63 зач.; 20, 1-10.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Кор. 188 зач.; 9, 6-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.|Гл. 1. Єв. 7
20261005|19d|1|0|0|0|-|Св. мц. Харитини|Ап. – Флп. 235 зач.; 1, 1-7.<br>Єв. – Лк. 16 зач.; 4, 37-44.|Гл. 1
20261006|19d|2|0|0|0|+|<span>+Св. і славн. ап. Томи</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Флп. 236 зач.; 1, 8-14.<br>Єв. – Лк. 18 зач.; 5, 12-16.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Ів. 65 зач.; 20, 19-31.|Гл. 1
20261007|19d|3|0|0|0|&|&Свв. мчч. Сергія і Вакха|Ап. – Флп. 237 зач.; 1, 12-20.<br>Єв. – Лк. 21 зач.; 5, 33-39.|Гл. 1
20261008|19d|4|0|0|0|-|Прп. Пелагії|Ап. – Флп. 238 зач.; 1, 20-27.<br>Єв. – Лк. 23 зач.; 6, 12-19.|Гл. 1
20261009|19d|5|0|1|1|+|<span>+Св. ап. Якова Алфеєвого</span><br>Прп. Андроніка і дружини його Атанасії|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Флп. 239 зач.; 1, 27 – 2, 4.<br>Єв. – Лк. 24 зач.; 6, 17-23.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Лк. 51 зач.; 10, 16-21.|Гл. 1
20261010|19d|6|0|0|0|-|Свв. мчч. Євлампія і Євлампії|Ап. – 1 Кор. 164 зач.; 15, 58 – 16, 3.<br>Єв. – Лк. 19 зач.; 5, 17-26.|Гл. 1
20261011|***|7|1|0|0|-|<i>Неділя 19-та, cвятих отців Сьомого Вселенського Собору.</i><br>Св. ап. Филипа, одного із семи дияконів<br>Прп. Теофана Начертанного, єп. Нікейського і творця канонів|<i>Утр.:</i><br>Єв. – Ів. 64 зач.; 20, 11-18.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Кор. 194 зач.; 11, 31 – 12, 9.<br>Єв. – Лк. 26 зач.; 6, 31-36.<br><i>Отців:</i><br>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Ів. 56 зач.; 17, 1-13.|Гл. 2. Єв. 8
20261012|20d|1|0|0|0|-|Свв. мчч. Прова, Тараха й Андроніка<br>Прп. Косми Святоградця, єп. Маюмського і творця канонів<br>Пам’ять св. Мартина Милостивого, єп. Турського|Ап. – Флп. 241 зач.; 2, 12-16.<br>Єв. – Лк. 25 зач.; 6, 24-30.|Гл. 2
20261013|20d|2|0|0|0|-|Свв. мчч. Карпа, Папили й Агатоніки|Ап. – Флп. 242 зач.; 2, 16-23.<br>Єв. – Лк. 27 зач.; 6, 37-45.|Гл. 2
20261014|20d|3|0|0|0|&|Свв. мчч. Назарія, Гервасія, Протасія й Келсія<br>&Прп. Параскеви Терновської<br>Блаж. сщмч. Романа Лиска, пресвіт.|Ап. – Флп. 243 зач.; 2, 24-30.<br>Єв. – Лк. 28 зач.; 6, 46 – 7, 1.|Гл. 2
20261015|20d|4|0|0|0|-|Прп. Євтимія Нового<br>Св. прпмч. Лук’яна, пресвіт. Великої Антіохії|Ап. – Флп. 244 зач.; 3, 1-8.<br>Єв. – Лк. 31 зач.; 7, 17-30.|Гл. 2
20261016|20d|5|0|1|1|-|Св. мч. Лонгина, сотника|Ап. – Флп. 245 зач.; 3, 8-19.<br>Єв. – Лк. 32 зач.; 7, 31-35.|Гл. 2
20261017|20d|6|0|0|0|-|Св. прор. Осії<br>Св. прпмч. Андрія Критського|Ап. – 2 Кор. 168 зач.; 1, 8-11.<br>Єв. – Лк. 20 зач.; 5, 27-32.|Гл. 2
20261018|***|7|1|0|0|+|<i>Неділя 20-та по Зісланні Святого Духа.</i><br><span>+Св. ап. і єв. Луки</span>|<i>Утр.:</i><br>Єв. – Ів. 65 зач.; 20, 19-31.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Лк. 30 зач.; 7, 11-16.<br><i>Ап.:</i><br>Ап. – Кол. 260 зач.; 4, 5-9; 14; 18.<br>Єв. – Лк. 51 зач.; 10, 16-21.|Гл. 3. Єв. 9
20261019|21d|1|0|0|0|&|Св. прор. Йоїла<br>Св. мч. Уара<br>&Прп. Івана Рильського|Ап. – Флп. 248 зач.; 4, 10-23.<br>Єв. – Лк. 33 зач.; 7, 36-50.|Гл. 3
20261020|21d|2|0|0|0|&|&Св. вмч. Артемія|Ап. – Кол. 249 зач.; 1, 1-2. 7-11.<br>Єв. – Лк. 34 зач.; 8, 1-3.|Гл. 3
20261021|21d|3|0|0|0|&|&Прп. Іларіона Великого|Ап. – Кол. 251 зач.; 1, 18-23.<br>Єв. – Лк. 37 зач.; 8, 22-25.|Гл. 3
20261022|21d|4|0|0|0|-|Св. Івана Павла ІІ, папи<br>Св. рівноап. Аверкія, єп. Єрапольського, чудотв.<br>Свв. сімох отроків, що в Ефесі|Ап. – Кол. 252 зач.; 1, 24-29.<br>Єв. – Лк. 41 зач.; 9, 7-11.|Гл. 3
20261023|21d|5|0|1|1|@|<span>@Св. ап. Якова, брата Господнього</span>|Ап. – Кол. 253 зач.; 2, 1-7.<br>Єв. – Лк. 42 зач.; 9, 12-17.|Гл. 3
20261024|21d|6|0|0|0|-|Св. мч. Арети і тих, що з ним|Ап. – 2 Кор. 174 зач.; 3, 12-18.<br>Єв. – Лк. 22 зач.; 6, 1-10.|Гл. 3
20261025|***|7|1|0|0|-|<i>Неділя 21-ша по Зісланні Святого Духа.</i><br>Свв. мчч. і нотарів Маркіяна й Мартирія|<i>Утр.:</i><br>Єв. – Ів. 66 зач.; 21, 1-14.<br><i>Літ.:</i><br>Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. – Лк. 35 зач.; 8, 5-15.|Гл. 4. Єв. 10
20261026|22d|1|1|0|0|*|<i>*Св. і славн. вмч. Димитрія Мироточця</i>|<i>Утр.:</i><br>Єв. – Мт. 36 зач.; 10, 16-22.<br><i>Літ.:</i><br><i>Влкмч.:</i><br>Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.|Гл. 4
20261027|22d|2|0|0|0|-|Св. мч. Нестора<br>Свв. мцц. Капетоліни і рабині її Єротиїди|Ап. – Кол. 256 зач.; 2, 20 – 3, 3.<br>Єв. – Лк. 44 зач.; 9, 23-27.|Гл. 4
20261028|22d|3|0|0|0|@|<span>@Св. мц. Параскеви, що в Іконії, названої «П’ятниця»</span><br>Свв. мчч. Терентія й Неоніли<br>Прп. Стефана Саваїта, творця канонів|Ап. – Кол. 259 зач.; 3, 17 – 4, 1.<br>Єв. – Лк. 47 зач.; 9, 44-50.|Гл. 4
20261029|22d|4|0|0|0|-|Прп. Аврамія, архим., Ростовського чудотв.<br>Св. прпмц. Анастасії Римлянки<br>Прп. Аврамія Затворника|Ап. – Кол. 260 зач.; 4, 2-9.<br>Єв. – Лк. 48 зач.; 9, 49-56.|Гл. 4
20261030|22d|5|0|1|1|-|Свв. мчч. Зиновія й Зиновії, сестри його<br>Блаж. сщмч. Олексія Зарицького, пресвіт.|Ап. – Кол. 261 зач.; 4, 10-18.<br>Єв. – Лк. 50 зач.; 10, 1-15.|Гл. 4
20261031|22d|6|0|0|0|-|Свв. апп. Стахія, Амплія і тих, що з ними<br>Св. мч. Єпімаха|Ап. – 2 Кор. 178 зач.; 5, 1-10.<br>Єв. – Лк. 29 зач.; 7, 1-10.|Гл. 4
20261101|***|7|1|0|0|+|<i>Неділя 22-га по Зісланні Святого Духа.</i><br><span>+Сщмч. Теодора Ромжі, єп. Мукачівського</span><br>&Свв. чудотв. і безср. Косми й Дам’яна|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Гал. 215 зач.; 6, 11-18.<br>Єв. – Лк. 83 зач.; 16, 19-31.<br>Свщнмч: Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Лк. 67 зач.; 12, 32-40.|Гл. 5. Єв. 11
20261102|23d|1|0|0|0|-|Свв. мчч. Акиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста|Ап. – 1 Сол. 262 зач.; 1, 1-5.<br>Єв. – Лк. 52 зач.; 10, 22-24.|Гл. 5
20261103|23d|2|0|0|0|-|Свв. мчч. Акепсими, єп., Йосифа, пресвіт., і Аїтала, дияк.<br>Оновлення храму св. вмч. Юрія, що в Лідді, де спочиває його чесне тіло|Ап. – 1 Сол. 263 зач.; 1, 6-10.<br>Єв. – Лк. 55 зач.; 11, 1-10.|Гл. 5
20261104|23d|3|0|0|0|-|Прп. Йоанікія Великого<br>Св. мч. Нікандра, єп. Мирського<br>Св. Єрмея, пресвіт.|Ап. – 1 Сол. 264 зач.; 2, 1-8.<br>Єв. – Лк. 56 зач.; 11, 9-13.|Гл. 5
20261105|23d|4|0|0|0|-|Свв. мчч. Галактіона і Єпістими|Ап. – 1 Сол. 265 зач.; 2, 9-14.<br>Єв. – Лк. 57 зач.; 11, 14-23.|Гл. 5
20261106|23d|5|0|1|1|&|&Св. Павла, архиєп. Царгородського, ісп.|Ап. – 1 Сол. 266 зач.; 2, 14-19.<br>Єв. – Лк. 58 зач.; 11, 23-26.|Гл. 5
20261107|23d|6|0|0|0|-|Свв. тридцяти трьох мчч., що в Мелітині<br>Прп. і чудотв. Лазаря, що постив на Галисійській горі|Ап. – 2 Кор. 185 зач.; 8, 1-5.<br>Єв. – Лк. 36 зач.; 8, 16-21.|Гл. 5
20261108|***|7|1|0|0|*|<i>Неділя 23-тя по Зісланні Святого Духа.</i><br><i>*Собор св. архистр. Михаїла та інших безтілесних сил</i>|<i>Утр.:</i><br>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Еф. 220 зач.; 2, 4-10.<br>Єв. – Лк. 38 зач.; 8, 26-39.<br><i>Собору:</i><br>Ап. – Євр. 305 зач.; 2, 2-10.<br>Єв. – Лк. 51 зач.; 10, 16-21.|Гл. 6. Єв. 1
20261109|24d|1|0|0|0|-|Свв. мчч. Онисифора й Порфирія<br>Прп. Матрони<br>Прп. Теоктисти, що з Лезви|Ап. – 1 Сол. 267 зач.; 2, 20 – 3, 8.<br>Єв. – Лк. 59 зач.; 11, 29-33.|Гл. 6
20261110|24d|2|0|0|0|-|Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними|Ап. – 1 Сол. 268 зач.; 3, 9-13.<br>Єв. – Лк. 60 зач.; 11, 34-41.|Гл. 6
20261111|24d|3|0|0|0|-|Свв. мчч. Мини, Віктора й Вінкентія<br>Св. мц. Стефаніди<br>Прп. й ісп. Теодора Студійського|Ап. – 1 Сол. 269 зач.; 4, 1-12.<br>Єв. – Лк. 61 зач.; 11, 42-46.|Гл. 6
20261112|24d|4|1|0|0|*|<span>*Св. сщмч. Йосафата, архиєп. Полоцького</span><br>&Св. Івана Милостивого, патр. Олександрійського<br>Прп. Ніла<br>Блаж. сщмч. Григорія Лакоти, єп.|<i>Утр.:</i><br>Єв. – Ів. 35 зач.; 10, 1-9.<br><i>Літ.:</i><br><i>Свщмч.:</i><br>Ап. – Євр. 311 зач.; 4, 14 – 5, 10.<br>Єв. – Ів. 36 зач.; 10, 9-16.|Гл. 6
20261113|24d|5|0|1|1|+|<span>+Св. Івана Золотоустого, архиєп. Царгородського</span>|<i>Утр.:</i><br>Єв. – Ів. 35 зач.; 10, 1-9.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Сол. 272 зач.; 5, 9-13. 24-28.<br>Єв. – Лк. 63 зач.; 12, 2-12.<br><i>Св.:</i><br>Ап. – Євр. 318 зач.; 7, 26 – 8, 2.<br>Єв. – Ів. 36 зач.; 10, 9-16.|Гл. 6
20261114|24d|6|0|0|0|+|<span>+Св. і всехв. ап. Филипа</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Кор. 191 зач.; 11, 1-6.<br>Єв. – Лк. 40 зач.; 9, 1-6.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Ів. 5 зач.; 1, 43-51.|Гл. 6
20261115|***|7|1|0|0|-|<i>Неділя 24-та по Зісланні Святого Духа.</i><br>Свв. мчч. та ісп. Гурія, Самона й Авіва<br><i>Початок Різдвяного посту</i>|<i>Утр.:</i><br>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.:</i><br>Ап. – Еф. 221 зач.; 2, 14-22.<br>Єв. – Лк. 39 зач.; 8, 41-56.|Гл. 7. Єв. 2
20261116|25d|1|0|1|0|+|<span>+Св. ап. і єв. Матея</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Сол. 274 зач.; 1, 1-10.<br>Єв. – Лк. 65 зач.; 12, 13-15. 22-31.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 30 зач.; 9, 9-13.|Гл. 7
20261117|25d|2|0|1|0|-|Св. Григорія, єп. Неокесарійського, чудотв.<br>Блаж. сщмч. Йосафата Коциловського, єп. Перемишльського|Ап. – 2 Сол. 274 зач.; 1, 10 – 2, 2.<br>Єв. – Лк. 68 зач.; 12, 42-48.|Гл. 7
20261118|25d|3|0|1|1|-|Свв. мчч. Платона й Романа|Ап. – 2 Сол. 275 зач.; 2, 1-12.<br>Єв. – Лк. 69 зач.; 12, 48-59.|Гл. 7
20261119|25d|4|0|1|0|-|Св. прор. Авдія<br>Св. мч. Варлаама|Ап. – 2 Сол. 276 зач.; 2, 13 – 3, 5.<br>Єв. – Лк. 70 зач.; 13, 1-9.|Гл. 7
20261120|25d|5|0|1|1|+|<span>+Прп. Йосафати Гордашевської</span><br>Передсвяття Введення у храм Пресвятої Богородиці<br>Прп. Григорія Декаполіта<br>Св. Прокла, архиєп. Царгородського|<i>Утр.:</i><br>Єв. – Лк. 33 зач.; 7, 36-50.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Сол. 277 зач.; 3, 6-18.<br>Єв. – Лк. 73 зач.; 13, 31-35.<br><i>Прп.:</i><br>Ап. – Гал. 215 зач.; 6,11-18.<br>Єв. – Лк. 83 зач.; 16, 19-31.|Гл. 7
20261121|25d|6|3|0|0|#|<strong>#Введення у храм Пресвятої Владичиці нашої Богородиці і Приснодіви Марії</strong>|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.:</i><br>Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 7
20261122|***|7|1|0|0|-|<i>Неділя 25-та по Зісланні Святого Духа.</i><br>Св. ап. Филимона і тих, що з ним|<i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br>Ап. – Еф. 224 зач.; 4, 1-6.<br>Єв. – Лк. 53 зач.; 10, 25-37.|Гл. 8. Єв. 3
20261123|26d|1|0|1|0|-|Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагантійського|Ап. – 1 Тим. 278 зач.; 1, 1-7.<br>Єв. – Лк. 75 зач.; 14, 12-15.|Гл. 8
20261124|26d|2|0|1|0|&|&Св. вмц. Катерини<br>Св. вмч. Меркурія|Ап. – 1 Тим. 279 зач.; 1, 8-14.<br>Єв. – Лк. 77 зач.; 14, 25-35.|Гл. 8
20261125|26d|3|0|1|1|-|Свв. сщмчч. Климента, папи Римського, і Петра, єп. Олександрійського<br><i>Віддання Введення у храм Пресв. Богородиці</i>|Ап. – 1 Тим. 281 зач.; 1, 18-20; 2, 8-15.<br>Єв. – Лк. 78 зач.; 15, 1-10.|Гл. 8
20261126|26d|4|0|1|0|-|Прп. Аліпія Стовпника<br>Пам’ять посвячення храму Св. вмч. Юрія, що в Києві перед воротами Св. Софії|Ап. – 1 Тим. 283 зач.; 3, 1-13.<br>Єв. – Лк. 80 зач.; 16, 1-9.|Гл. 8
20261127|26d|5|0|1|1|-|Св. вмч. Якова Перського<br>Прп. Палладія|Ап. – 1 Тим. 285 зач.; 4, 4-8. 16.<br>Єв. – Лк. 82 зач.; 16, 15-18; 17, 1-4.|Гл. 8
20261128|26d|6|0|0|0|&|& Прпмч. Стефана Нового<br>Св. мч. Іринарха|Ап. – Гал. 205 зач.; 3, 8-12.<br>Єв. – Лк. 49 зач.; 9, 57-62.|Гл. 8
20261129|***|7|1|0|0|-|<i>Неділя 26-та по Зісланні Святого Духа.</i><br>Св. мч. Парамона<br>Св. мч. Філумена<br>Прп. Акакія, що згадується в «Ліствиці»|<i>Утр.:</i><br>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.:</i><br>Ап. – Еф. 229 зач.; 5, 9-19.<br>Єв. – Лк. 66 зач.; 12, 16-21.|Гл. 1. Єв. 4
20261130|27d|1|0|1|0|+|<span>+Св. всехв. ап. Андрія Первозваного</span>|<i>Утр.:</i><br>Єв. – Мт. 9 зач.; 4, 18-23.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Тим. 285 зач.; 5, 1-10.<br>Єв. – Лк. 86 зач.; 17, 20-25.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Ів. 4 зач.; 1, 35-51.|Гл. 1
20261201|27d|2|0|1|0|-|Св. прор. Наума|Ап. – 1 Тим. 286 зач.; 5, 11-21.<br>Єв. – Лк. 87 зач.; 17, 26-37.|Гл. 1
20261202|27d|3|0|1|1|-|Св. прор. Аввакума<br>Блаж. сщмч. Івана Слезюка, єп.|Ап. – 1 Тим. 287 зач.; 5, 22 – 6, 11.<br>Єв. – Лк. 90 зач.; 18, 15-17. 26-30.|Гл. 1
20261203|27d|4|0|1|0|-|Св. прор. Софонії|Ап. – 1 Тим. 289 зач.; 6, 17-21.<br>Єв. – Лк. 92 зач.; 18, 31-34.|Гл. 1
20261204|27d|5|0|1|1|&|&Св. вмц. Варвари<br>Прп. Івана Дамаскина|Ап. – 2 Тим. 290 зач.; 1, 1-2. 8-18.<br>Єв. – Лк. 95 зач.; 19, 12-28.|Гл. 1
20261205|27d|6|0|0|0|+|<span>+Прп. й богоносного Сави Освященного</span>|<i>Утр.:</i><br>Єв. – Лк. 24 зач.; 6, 17-23.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Гал. 213 зач.; 5, 22 – 6, 2.<br>Єв. – Лк. 51 зач.; 10, 19-21.<br><i>Прп.:</i><br>Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 1
20261206|***|7|1|0|0|*|<i>Неділя 27-ма по Зісланні Святого Духа.</i><br><span>*Св. Миколая, архиєп. Мир Ликійських, чудотв.</span>|<i>Утр.:</i><br>Єв. – Лк. 113 зач.; 24, 12-35.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Еф. 233 зач.; 6, 10-17.<br>Єв. – Лк. 71 зач.; 13, 10-17.<br><i>Св.:</i><br>Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 2. Єв. 5
20261207|28d|1|0|1|0|-|Св. Амвросія, єп. Медіоланського|Ап. – 2 Тим. 294 зач.; 2, 20-26.<br>Єв. – Лк. 97 зач.; 19, 37-44.|Гл. 2
20261208|28d|2|0|1|0|-|Прп. Патапія|Ап. – 2 Тим. 297 зач.; 3, 16 - 4, 4.<br>Єв. – Лк. 98 зач.; 19, 45-48.|Гл. 2
20261209|28d|3|3|1|1|*|<span>*Непорочне Зачаття Пресв. Богородиці св. Анною</span>|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Анни:</i><br>Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 36 зач.; 8, 16-21.|Гл. 2
20261210|28d|4|0|1|0|-|Свв. мчч. Мини, Єрмогена і Євграфа|Ап. – Тит 300 зач.; 1, 5 – 2, 1.<br>Єв. – Лк. 100 зач.; 20, 9-18.|Гл. 2
20261211|28d|5|0|1|1|-|Прп. Даниїла Стовпника|Ап. – Тит. 301 зач.; 1, 15 – 2, 10.<br>Єв. – Лк. 101 зач.; 20, 19-26.|Гл. 2
20261212|28d|6|0|0|0|&|&Прп. Спиридона, чудотв., єп. Трімитійського|Ап. – Еф. 218 зач.; 1, 16-23.<br>Єв. – Лк. 67 зач.; 12, 32-40.|Гл. 2
20261213|***|7|1|0|0|+|<i>Неділя 28-ма по Зісланні Святого Духа.</i><br><span>+Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста</span><br>Св. мц. Лукії, діви|<i>Утр.:</i><br>Єв. – Лк. 114 зач.; 24, 36-53.<br><i>Літ.:</i><br><i>Ряд.:</i><br><i>Літ.:</i><br>Ап. – Кол. 257 зач.; 3, 4-11.<br>Єв. – Лк. 76 зач.; 14, 16-24.<br><i>Мчч.:</i><br>Ап. – Еф. 233 зач.; 6, 10-17.<br>Єв. – Лк. 106 зач.; 21, 12-19.|Гл. 3. Єв. 6
20261214|29d|1|0|1|0|-|Свв. мчч. Тирса, Левкія, Филимона, Аполлонія й Каленика|Ап. – Євр. 308 зач.; 3, 5-11. 17-19.<br>Єв. – Лк. 102 зач.; 20, 27-44.|Гл. 3
20261215|29d|2|0|1|0|&|&Св. Стефана ісп., архиєп. Сурозького<br>Св. сщмч. Єлевтерія<br>Прп. Павла, що в Латрі|Ап. – Євр. 310 зач.; 4, 1-13.<br>Єв. – Лк. 106 зач.; 21, 12-19.|Гл. 3
20261216|29d|3|0|1|1|-|Св. прор. Аггея|Ап. – Євр. 312 зач.; 5, 11 – 6, 8<br>Єв. – Лк. 104 зач.; 21, 5-7. 10-11. 20-24.|Гл. 3
20261217|29d|4|0|1|0|&|&Св. прор. Даниїла<br>Свв. трьох отроків: Ананії, Азарії й Мисаїла|Ап. – Євр. 315 зач.; 7, 1-16.<br>Єв. – Лк. 107 зач.; 21, 28-33.|Гл. 3
20261218|29d|5|0|1|1|-|Св. мч. Севастіана і тих, що з ним|Ап. – Євр. 317 зач.; 7, 18-25.<br>Єв. – Лк. 108 зач.; 21, 37-22, 8.|Гл. 3
20261219|***|6|0|0|0|-|<i>Субота перед Різдвом</i><br>Св. мч. Боніфатія|<i>Суботи:</i><br>Ап. – Гал. 205 зач.; 3, 8-12.<br>Єв. – Лк. 72 зач.; 13, 18-29.|Гл. 3
20261220|***|7|1|0|0|&|<i>Неділя перед Різдвом, святих Отців</i><br>&Передсвяття Різдва Господа Бога і Спаса нашого Ісуса Христа<br>Св. сщмч. Ігнатія Богоносця|<i>Утр.:</i><br>Єв. – Ів. 63 зач.; 20, 1-10.<br><i>Літ.:</i><br>Ап. – Євр. 328 зач.; 11, 9-10. 17-23. 32-40.<br>Єв. – Мт. 1 зач.; 1, 1-25.|Гл. 4. Єв. 7
20261221|30d|1|0|1|0|-|Передсвяття Різдва Христового<br>Св. мц. Юліанії|Ап. – Євр. 319 зач.; 8, 7-13.<br>Єв. – Мр. 33 зач.; 8, 11-21.|Гл. 4
20261222|30d|2|0|1|0|-|Передсвяття Різдва Христового<br>Св. вмц. Анастасії|Ап. – Євр. 321 зач.; 9, 8-10, 15-23.<br>Єв. – Мр. 34 зач.; 8, 22-26.|Гл. 4
20261223|30d|3|0|1|1|-|Передсвяття Різдва Христового<br>Свв. десятьох мчч., що в Криті|Ап. – Євр. 323 зач.; 10, 1-18.<br>Єв. – Мр. 36 зач.; 8, 30-34.|Гл. 4
20261224|***|4|0|1|1|-|<span>Навечір’я Різдва Христового</span><br>Св. прпмц. Євгенії|<i>На 1-му часі –</i><br>Ап. – Євр. 303 зач.; 1, 1 – 12. Єв. – Мт. 2 зач.; 1, 18 – 25.<br><i>На 3-му часі –</i><br>Ап. – Гал. 208 зач.; 3, 23 – 29. Єв. – Лк. 5 зач.; 2, 1 – 20.<br><i>На 6-му часі –</i><br>Ап. – Євр. 304 зач.; 1, 10 – 2, 3. Єв. – Мт. 3 зач.; 2, 1 – 12.<br><i>На 9-му часі –</i><br>Ап. – Євр. 306 зач.; 2, 11 – 18. Єв. – Мт. 4 зач.; 2, 13 – 23.<br><i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – Євр. 303 зач.; 1, 1-12.<br>Єв. – Лк. 5 зач.; 2, 1-20.|Гл. 4
20261225|***|5|1|0|0|#|<strong>#Різдво Господа Бога і Спаса нашого Ісуса Христа</strong>|<i>Утр.:</i><br>Єв. – Мт. 2 зач.; 1, 18-25.<br><i>Літ.:</i><br>Ап. – Гал. 209 зач.; 4, 4-7.<br>Єв. – Мт. 3 зач.; 2, 1-12.|Гл. 4
20261226|***|6|3|3|0|@|<i>Субота по Різдві</i><br><span>@Собор Пресвятої Богородиці</span><br>Св. сщмч. Євтимія, єп. Сардійського|<i>Собору:</i><br>Ап. – Євр. 306 зач.; 2, 11–18.<br>Єв. – Мт. 4 зач.; 2, 13-23.<br><i>Суботи по Різдві:</i><br>Ап. – 1 Тим. 288 зач.; 6, 11-16.<br>Єв. – Мт. 46 зач. (від половини); 12, 15-21.|Гл. 4
20261227|***|7|1|3|0|&|<i>Неділя по Різдві. Пам’ять святих і праведних Йосифа Обручника, Давида, царя, і Якова, брата Божого</i><br>&Св. ап., первмч. й архдияк. Стефана<br>Прп. й ісп. Теодора Начертанного, брата Теофана, творця канонів|<i>Утр.:</i><br>Єв. – Ів. 64 зач.; 20, 11-18.<br><i>Неділі по Різдві:</i><br>Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Мт. 4 зач.; 2, 13-23.<br>Первомч.: Ап. – Ді. 17 зач.; 6, 8 – 7, 5. 47-60.<br>Єв. – Мт. 87 зач.; 21, 33 – 42.|Гл. 5. Єв. 8
20261228|31d|1|0|3|0|-|Свв. двадцяти тисяч мчч., спалених у Нікомидії<br>Блаж. сщмч. Григорія Хомишина, єп. Станіславівського|Ап. – Євр. 329 зач.; 11,17-23, 27-31.<br>Єв. – Мр. 42 зач.; 9, 42 – 10,1.|Гл. 5
20261229|31d|2|0|3|0|-|Свв. немовлят, за Христа вбитих у Вифлеємі<br>Прп. Маркелла, ігум. монастиря невсипущих|Ап. – Євр. 333 зач.; 12, 25-26; 13, 22-25.<br>Єв. – Мр. 43 зач.; 10, 2-12.|Гл. 5
20261230|31d|3|0|3|0|-|Св. мц. Анісії<br>Прп. Зотика, пресвіт. і кормителя сиріт|Ап. – Як. 50 зач.; 1, 1-18.<br>Єв. – Мр. 44 зач.; 10, 11-16.|Гл. 5
20261231|31d|4|0|3|0|-|Прп. Меланії Римлянки<br><i>Віддання Різдва Христового</i>|Ап. – Як. 51 зач.; 1, 19-27.<br>Єв. – Мр. 45 зач.; 10, 17-27.|Гл. 5