20250101|33d|3|1|3|0|#|<strong>#Обрізання Господа Бога і Спаса нашого Ісуса Христа</strong><br><strong>Св. Василія Великого, архиєп. Кесарії Каппадокійської</strong>|<i>Утр.:</i><br>Єв. – Ів. 36 зач.; 10, 9-16.<br><i>Літ.:</i><br><i>Свята:</i><br>Ап. - Кол. 254 зач.; 2, 8-12.<br>Єв. - Лк. 6 зач.; 2, 20-21; 40-52.<br><i>Св.:</i><br>Ап. – Євр. 318 зач.; 7,26-8,2.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 7
20250102|33d|4|0|3|0|-|Передсвяття Богоявлення<br>Св. Сильвестра, папи Римського|Свт.: Ап. – Євр. 318 зач.; 7,26-8,2.<br>Єв. – Ів. 36 зач.; 10, 9-16.|Гл. 7
20250103|33d|5|0|3|0|-|Передсвяття Богоявлення<br>Св. прор. Малахії<br>Св. мч. Гордія|<i>На 1-му часі:</i><br>Ап. – Ді. 33 зач.; 13, 25-33. Єв. – Мт. 5 зач.; 3, 1-11.<br><i>На 3-му часі:</i><br>Ап. – Ді. 42 зач.; 19, 1-8. Єв. – Мр. 1 зач.; 1, 1-8.<br><i>На 6-му часі:</i><br>Ап. – Рим. 91 зач.; 6, 3-11. Єв. – Мр. 2 зач.; 1, 9-15.<br><i>На 9-му часі:</i><br>Ап. – Тит. 302 зач.; 2, 11-14; 3, 4-7. Єв. – Мт. 6 зач.; 3, 13-17.|Гл. 7
20250104|***|6|0|3|0|-|<i>Субота перед Богоявленням</i><br>Передсвяття Богоявлення<br>Собор свв. сімдесяти апп.<br>Прп. Теоктиста, ігум., що в Кукумі Сікелійській|<i>Суботи:</i><br>Ап. – 1 Тим. 284 зач.; 3, 14-4, 5.<br>Єв. – Мт. 5 зач.; 3, 1-11.|Гл. 7
20250105|33d|7|1|0|0|-|<i>Неділя перед Богоявленням</i><br><span>Навечір’я Богоявлення</span><br>Свв. мчч. Теопемпта й Теони<br>Прп. Синклитікії Олександрійської|<i>Літургія св. Івана Золотоустого.</i><br><br><i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Перед Богоявленням:</i><br>Ап. – 2 Тим. 298 зач.; 4, 5-8.<br>Єв. – Мр. 1 зач.; 1, 1-8.<br><i>На вечірні:</i><br>Ап. – 1 Кор. 143 зач. (від половини); 10, 1-4.<br>Єв. – Лк. 9 зач.; 3, 1-18.<br>На осв. води: Ап. – 1 Кор. 143 зач. (від половини); 10, 1-4.<br>Єв. – Мр. 2 зач.; 1, 9-11.|Гл. 8. Єв. 11
20250106|34d|1|1|0|0|#|<strong>#Святе Богоявлення Господа Бога і Спаса нашого Ісуса Христа</strong>|<i>Літургія св. Василія Великого.</i><br><br><i>Утр.:</i><br>Єв. – Мр. 2 зач.; 1, 9-11.<br><i>Літ.:</i><br>Ап. – Тит. 302 зач.; 2, 11-14; 3, 4-7.<br>Єв. – Мт. 6 зач.; 3, 13-17.<br>На осв. води: Ап. – 1 Кор. 143 зач. (від половини); 10, 1-4.<br>Єв. – Мр. 2 зач.; 1, 9-11.|Гл. 8
20250107|34d|2|0|0|0|@|<span>@Собор св. славн. прор., предтечі і хрестителя Господнього Івана</span>|<i>Предтечі:</i><br>Ап. – Ді. 42 зач.; 19, 1-8.<br>Єв. – Ів. 3 зач.; 1, 29-34.|Гл. 8
20250108|34d|3|0|0|0|-|Прп. Юрія Хозевіта<br>Св. Еміліяна, ісп.<br>Прп. Домніки|<i>Прп.:</i><br>Ап. – Гал. 213 зач.; 5, 22-6,2.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 8
20250109|34d|4|0|0|0|-|Св. мч. Полієвкта|Мч.: Ап. - 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Лк., 63 зач.; 12, 2-12.|Гл. 8
20250110|34d|5|0|1|1|-|Св. Григорія, єп. Ниського<br>Прп. Дометіяна, єп. Мелітинського<br>Прп. Маркіяна, пресвіт. й економа Великої Церкви|Свт.: Ап. – 1 Кор. 151 зач.; 12, 7-11<br>Єв. – Мт., 34 зач.; 10, 1. 5-8.|Гл. 8
20250111|34d|6|0|0|0|+|<i>Субота по Богоявленні</i><br><span>+Прп. Теодосія, спільного життя засновника</span>|<i>Утр.:</i><br>Єв. – Лк., 24 зач.; 6, 17-23.<br><i>Літ.:</i><br><i>Суботи:</i><br>Ап. – Еф. 233 зач.; 6, 10-17.<br>Єв. – Мт. 7 зач.; 4, 1-11.<br><i>Прп.:</i><br>Ап. – Гал. 213 зач.; 5, 22 – 6, 2.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 8
20250112|34d|7|1|0|0|-|<i>Неділя по Богоявленні</i><br>Св. мц. Тетяни|<i>Утр.:</i><br>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.:</i><br><i>По Богоявленні:</i><br>Ап. – Еф. 224 зач.; 4, 7-13.<br>Єв. – Мт. 8 зач.; 4, 12-17.|Гл. 1. Єв. 1
20250113|35d|1|0|0|0|-|Свв. мчч. Єрмила і Стратоніка|<i>Мчч.:</i><br>Ап. – Еф. 233 зач.; 6, 10-17.<br>Єв. – Мт. 36 зач.; 10, 16-22|Гл. 1
20250114|35d|2|0|0|0|-|Прпп., у Синаї і Раїті повбиваних<br>Пам’ять переставл. св. рівноап. Ніни, просвітительки Грузії<br><i>Віддання Богоявлення</i>|Прпп.: Ап. – Рим. 99 зач.; 8, 28-39.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 1
20250115|35d|3|0|0|0|&|&Прпп. Павла Тивейського та Івана Кущника|Прпп.: Ап. – Гал. 213 зач.; 5, 22-6, 2.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 1
20250116|35d|4|0|0|0|&|&Поклін чесним оковам св. і всехв. ап. Петра|<i>Ап.:</i><br>Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Ів. 67 зач.; 21,15-25.|Гл. 1
20250117|35d|5|0|1|1|+|<span>+Прп. й богоносного Антонія Великого</span>|<i>Утр.:</i><br>Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Прп.:</i><br>Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 1
20250118|35d|6|0|0|0|&|&Свв. і архиєпп. Олександрійських Атанасія й Кирила|Ап. – Кол. 249 зач.; 1, 2-6.<br>Єв. – Лк. 81 зач.; 16, 10-15.|Гл. 1
20250119|35d|7|1|0|0|&|<i>Неділя 35-та по Зісланні Святого Духа.</i><br>&Прп. Макарія Єгипетського|<i>Утр.:</i><br>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.:</i><br>Ап. – Кол. 258 зач.; 3, 12-16.<br>Єв. – Лк. 91 зач.; 18,18-27.|Гл. 2. Єв. 2
20250120|36d|1|0|0|0|+|<span>+Прп. й богоносного Євтимія Великого</span>|<i>Утр.:</i><br>Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Прп.:</i><br>Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 2
20250121|36d|2|0|0|0|-|Прп. Максима Ісповідника<br>Св. мч. Неофіта<br>Свв. мчч. Євгенія, Кандида, Валеріяна й Акили|<i>Прп.:</i><br>Ап. – Євр. 330 зач.; 11, 33-12, 2.<br>Єв. – Лк. 64 зач.; 12, 8-12.|Гл. 2
20250122|36d|3|0|0|0|-|Св. ап. Тимотея<br>Св. прпмч. Анастасія Перського|<i>Ап.:</i><br>Ап. – 2 Тим. 290 зач.; 1, 3-9.<br>Єв. – Лк. 50 зач.; 10,1-15.|Гл. 2
20250123|36d|4|0|0|0|-|Блаж. Пратулинських мчч.<br>Св. сщмч. Климента, єп. Анкирського<br>Св. мч. Агатангела|<i>Утр.:</i><br>Єв. – Мт. 36 зач.; 10, 16-22.<br><i>Мчч.:</i><br>Ап. – Еф. 233 зач.; 6,10-17.<br>Єв. – Мт. 36 зач.; 10,16-22|Гл. 2
20250124|36d|5|0|1|1|-|Прп. Ксенії Римлянки|<i>Прп.:</i><br>Ап. – Гал., 208 зач.; 3,23-29.<br>Єв. – Мт., 104 зач.; 25,1-13.|Гл. 2
20250125|36d|6|0|0|0|+|<span>+Св. Григорія Богослова, архиєп. Царгородського</span>|<i>Утр.:</i><br>Єв. – Ів. 35 зач.; 10, 1-9.<br>Свт.: Ап. – 1 Кор. 151 зач.; 12, 7-11.<br>Єв. – Ів. 36 зач.; 10, 9-16.|Гл. 2
20250126|36d|7|1|0|0|-|<i>Неділя 36-та по Зісланні Святого Духа.</i><br>Прп. Ксенофонта, дружини його Марії|<i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br>Ап. - 1 Тим. 280 зач.; 1, 15-17.<br>Єв. - Лк. 93 зач.; 18,35-43.|Гл. 3. Єв. 3
20250127|37d|1|0|0|0|+|<span>+Перенесення чесних мощів св. Івана Золотоустого</span>|<i>Утр.:</i><br>Єв. – Ів. 35 зач.; 10, 1-9.<br>Свт.: Ап. – Євр. 318 зач.; 7, 26 – 8, 2.<br>Єв. – Ів. 36 зач.; 10, 9-16.|Гл. 3
20250128|37d|2|0|0|0|&|&Прп. Єфрема Сирійця|<i>Прп.:</i><br>Ап. - Гал. 213 зач.; 5, 22-6,2.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 3
20250129|37d|3|0|0|0|&|&Перенесення мощів св. сщмч. Ігнатія Богоносця|Свт.: Ап. – Євр. 311 зач.; 4, 14-5,6.<br>Єв. – Мр. 41 зач.; 9, 33-41.|Гл. 3
20250130|37d|4|1|0|0|*|<span>*Свв. трьох святителів, великих архиєреїв: Василія Великого, Григорія Богослова та Івана Золотоустого</span><br>Св. сщмч. Іполита|<i>Утр.:</i><br>Єв. – Ів. 36 зач.; 10, 9-16.<br><i>Св.:</i><br>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 11 зач.; 5, 14-19.|Гл. 3
20250131|37d|5|0|1|1|&|&Свв. чудотв. і безср. Кира й Івана<br>Прп. Івана Боско|Безср.: Ап. – 1 Кор. 153 зач.; 12, 27-13, 8.<br>Єв. – Мт. 34 зач.; 10, 1; 5-8.|Гл. 3
20250201|37d|6|0|0|0|&|&Передсвяття Стрітення Господа Бога і Спаса нашого Ісуса Христа<br>Св. мч. Трифона|Ап. – 1 Сол. 273 зач.; 5, 14-23.<br>Єв. – Лк. 84 зач.; 17, 3-10.|Гл. 3
20250202|37d|7|3|0|0|#|<i>Неділя про Закхея</i><br><strong>#Стрітення Господа Бога і Спаса нашого Ісуса Христа</strong>|<i>Утр.:</i><br>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Тим. 285 зач.; 4, 9-15.<br>Єв. – Лк. 94 зач.; 19, 1-10.<br><i>Свята:</i><br>Ап. – Євр. 316 зач.; 7, 7-17.<br>Єв. – Лк. 7 зач.; 2, 22-40.|Гл. 4. Єв. 4
20250203|38d|1|0|0|0|&|&Св. і прав. Симеона Богоприємця і Анни, пророчиці|Ап. – 1 Пт. 59 зач.; 2, 21 – 3, 9.<br>Єв. – Мр. 54 зач.; 12, 13-17.|Гл. 4
20250204|38d|2|0|0|0|-|Прп. Ісидора Пилусіотського|Ап. – 1 Пт. 60 зач.; 3, 10-22.<br>Єв. – Мр. 55 зач.; 12, 18-27.|Гл. 4
20250205|38d|3|0|0|0|-|Св. мц. Агафії|Ап. – 1 Пт. 61 зач.; 4, 1-11.<br>Єв. – Мр. 56 зач.; 12, 28-37.|Гл. 4
20250206|38d|4|0|0|0|-|Прп. Вукола, єп. Смирнського<br>Св. сщмч. Сілвана, єп. Ємеського, і тих, що з ним|Ап. – 1 Пт. 62 зач.; 4, 12 – 5, 5.<br>Єв. – Мр. 57 зач.; 12, 38-44.|Гл. 4
20250207|38d|5|0|1|1|-|Прп. Партенія, єп. Лампсакійського<br>Блаж. сщмч. Петра Вергуна, пресвіт.|Ап. – 2 Пт. 64 зач.; 1, 1-10.<br>Єв. – Мр. 58 зач.; 13, 1-8.|Гл. 4
20250208|38d|6|0|0|0|&|&Св. вмч. Теодора Стратилата<br>Св. прор. Захарії Серповидця<br><i>Віддання Стрітення</i>|Ап. – 2 Тим. 293 зач.; 2, 11-19.<br>Єв. – Лк. 88 зач.; 18, 2-8.|Гл. 4
20250209|38d|7|1|0|0|-|<i>Неділя про митаря і фарисея</i><br>Св. мч. Никифора|<i>Утр.:</i><br>Єв. – Лк. 113 зач.; 24, 12-35.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Тим. 296 зач.; 3, 10-15.<br>Єв. – Лк. 89 зач.; 18, 10-14.|Гл. 5. Єв. 5
20250210|39d|1|0|3|0|-|Св. мч. Харалампія|Ап. – 2 Пт. 66 зач.; 1, 20 – 2, 9.<br>Єв. – Мр. 59 зач.; 13, 9-13.|Гл. 5
20250211|39d|2|0|3|0|-|Св. сщмч. Власія, єп. Севастійського|Ап. – 2 Пт. 67 зач.; 2, 9-22.<br>Єв. – Мр. 60 зач.; 13, 14-23.|Гл. 5
20250212|39d|3|0|3|0|-|Св. Мелетія, архиєп. Антіохійського|Ап. – 2 Пт. 68 зач.; 3, 1-18.<br>Єв. – Мр. 61 зач.; 13, 24-31.|Гл. 5
20250213|39d|4|0|3|0|-|Прп. Мартиніана<br>Свв. жінок Зої і Фотини (Світлани)|Ап. – 1 Ів. 69 зач.; 1, 8 – 2, 6.<br>Єв. – Мр. 62 зач.; 13, 31 – 14, 2.|Гл. 5
20250214|39d|5|0|3|0|+|<span>+Переставл. прп. Константина, філософа, у монахах Кирила, учителя слов’янського</span><br>Прп. Авксентія<br>Прп. Марона, пустинника, чудотв.|Ап. – 1 Ів. 70 зач.; 2, 7-17.<br>Єв. – Мр. 63 зач.; 14, 3-9.|Гл. 5
20250215|39d|6|0|3|0|-|Св. ап. Онисима|Ап. – 2 Тим. 295 зач.; 3, 1-9.<br>Єв. – Лк. 103 зач.; 20, 45 – 21, 4.|Гл. 5
20250216|***|7|1|0|0|-|<i>Неділя про блудного сина</i><br>Свв. мчч. Памфила, єрея, Порфирія і тих, що з ними|<i>Утр.:</i><br>Єв. – Лк. 114 зач.; 24, 36-53.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 135 зач.; 6, 12-20.<br>Єв. – Лк. 79 зач.; 15, 11-32.|Гл. 6. Єв. 6
20250217|00m|1|0|0|0|&|<em>Тиждень м'ясопусний</em><br>&Св. вмч. Теодора Тирона|Ап. – 1 Ів. 71 зач.; 2, 18 – 3, 10.<br>Єв. – Мр. 49 зач.; 11, 1-11.|Гл. 6
20250218|00m|2|0|0|0|-|Св. Лева, папи Римського|Ап. – 1 Ів. 72 зач.; 3, 10-20.<br>Єв. – Мр. 64 зач.; 14, 10-42.|Гл. 6
20250219|00m|3|0|0|0|-|Св. ап. Архипа|Ап. – 1 Ів. 73 зач.; 3, 21 – 4, 6.<br>Єв. – Мр. 65 зач.; 14, 43 – 15, 1.|Гл. 6
20250220|00m|4|0|0|0|-|Прп. Лева, єп. Катанського|Ап. – 1 Ів. 74 зач.; 4, 20 – 5, 21.<br>Єв. – Мр. 66 зач.; 15, 1-15.|Гл. 6
20250221|00m|5|0|1|1|-|Прп. Тимотея, що в Символах<br>Св. Євстатія, архиєп. Великої Антіохії|Ап. – 2 Ів. 75 зач.; 1, 1-13.<br>Єв. – Мр. 68 зач.; 15, 22, 25, 33-41.|Гл. 6
20250222|***|6|0|0|0|-|<em>Субота заупокійна</em><br>Віднайдення чесних мощів свв. мчч., що в Євгенії|<i>Ряд.:</i><br>Ап. – 1 Кор. 146 зач.; 10, 23-28.<br>Єв. – Лк. 105 зач.; 21, 8-9. 25-27. 33-36.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Ів. 16 зач.; 5, 24 – 30.|Гл. 6
20250223|***|7|1|0|0|-|<i>Неділя м'ясопусна, про Сташний суд</i><br>Св. сщмч. Полікарпа, єп. Смирнського|<i>Утр.:</i><br>Єв. – Ів. 63 зач.; 20, 1-10.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 140 зач.; 8, 8 – 9, 2.<br>Єв. – Мт. 106 зач.; 25, 31-46.|Гл. 7. Єв. 7
20250224|00s|1|0|0|0|+|<em>Тиждень сиропусний</em><br><span>+Перше і друге знайдення чесної голови св. славн. прор., предтечі і хрестителя Господнього Івана</span>|<i>Утр.:</i><br>Єв. – Лк. 31 зач.; 7, 17-30.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 3 Ів. 76 зач.; 1, 1-15.<br>Єв. – Лк. 96 зач.; 19, 29-40; 22, 7-39.<br><i>Предтечі:</i><br>Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Мт. 40 зач.; 11, 2-15.|Гл. 7
20250225|00s|2|0|0|0|-|Св. Тарасія, архиєп. Царгородського|Ап. – Юд. 77 зач.; 1, 1-10.<br>Єв. – Лк. 109 зач.; 22, 39-42. 45-23, 1|Гл. 7
20250226|00s|3|0|0|0|-|Св. Порфирія, єп. Газького<br>Блаж. Едігни|<i>Божественної Літургії не служимо.</i><br>|Гл. 7
20250227|00s|4|0|0|0|-|Прп. й ісп. Прокопія Декаполіта|Ап. – Юд. 78 зач.; 1, 11-25.<br>Єв. – Лк. 110 зач.; 23, 1-34. 44-56.|Гл. 7
20250228|00s|5|0|1|1|-|Прп. й ісп. Василія, співпосника Прокопового|<i>Божественної Літургії не служимо.</i><br>|Гл. 7
20250301|00s|6|0|0|0|-|<em>Субота сиропусна, всіх преподобних отців, що в подвизі просіяли</em><br>Св. прпмц. Євдокії|<i>Ряд.:</i><br>Ап. – Рим. 115 зач.; 14, 19-26.<br>Єв. – Мт. 16 зач.; 6, 1-13.<br><i>Отцям:</i><br>Ап. – Гал. 213 зач.; 5, 22 – 6, 2.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 7
20250302|***|7|1|0|0|-|<i>Неділя сиропусна, прощення</i><br>Св. сщмч. Теодота (Богдана), єп. Киринейського|<i>Утр.:</i><br>Єв. – Ів. 64 зач.; 20, 11-18.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 112 зач.; 13, 11 – 14, 4.<br>Єв. – Мт. 17 зач.; 6, 14-21.|Гл. 8. Єв. 8
20250303|01p|1|0|2|2|-|<b>Початок св. Великого Посту</b><br>Свв. мчч. Євтропія, Клеоніка й Василиска|<i>Час Шостий:</i><br>Іс. 1, 1-20.|Гл. 8
20250304|01p|2|0|1|1|-|Прп. Герасима, що на Йордані|<i>Вечірня:</i><br>Бт. 1, 1-13. Прип. 1, 1-20.<br><i>Час Шостий:</i><br>Іс. 1, 19-31; 2, 1-3.|Гл. 8
20250305|01p|3|0|1|1|-|Св. мч. Конона|<i>Вечірня:</i><br>Бт. 1, 14-23. Прип. 1, 20-33.<br><i>Час Шостий:</i><br>Іс. 2, 3-11.|Гл. 8
20250306|01p|4|0|1|1|-|Свв. сорока двох мчч., що в Аморії|<i>Літургія Передосвячених Дарів:</i><br>Бт. 1, 24-2, 3. Прип. 2, 1-22.<br><i>Час Шостий:</i><br>Іс. 2, 11-21.|Гл. 8
20250307|01p|5|0|1|1|-|Свв. сщмчч., що були єпп. в Херсоні: Василія, Єфрема, Капітона, Євгенія, Етерія й інших<br>Блаж. сщмч. Леоніда-Леонтія Федорова|<i>Вечірня:</i><br>Бт. 2, 4-19. Прип. 3, 1-18.<br><i>Час Шостий:</i><br>Іс. 3, 1-14.|Гл. 8
20250308|01p|6|0|0|0|-|<em>Пам'ять великомученика Теодора Тирона</em><br>Прп. й ісп. Теофілакта, єп. Нікомидійського|<i>Літургія Передосвячених Дарів:</i><br>Бт. 2, 20 – 3, 20. Прип. 3, 19-34.<br><i>Літургія св. Івана Золотоустого.</i><br><br><i>Ряд.:</i><br>Ап. – Євр. 303 зач.; 1, 1-12.<br>Єв. – Мр. 10 зач.; 2, 23 – 3, 5.<br><i>Влкмч.:</i><br>Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.|Гл. 8
20250309|01p|7|1|0|0|+|<i>Неділя 1-ша Великого Посту, Православ'я</i><br><span>+Свв. сорока мчч., замучених у Севастійському озері</span>|<i>Утр.:</i><br>Єв. – Ів. 65 зач.; 20, 19-31.<br><i>Літургія св. Василія Великого.</i><br><br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Євр. 329 зач.; 11, 24-26. 32-12, 2.<br>Єв. – Ів. 5 зач.; 1, 43-51.<br><i>Мчч.:</i><br>Ап. – Євр. 331 зач., 12, 1-10.<br>Єв. – Мт. 80 зач., 20, 1-16.|Гл. 1. Єв. 9
20250310|02p|1|0|1|1|-|<em>Тиждень 2-ий Великого посту</em><br>Св. мч. Кодрата і тих, що з ним: Кипріана, Ніки, Галини та інших|<i>Час Шостий:</i><br>Іс. 4, 2-6; 5, 1-7.|Гл. 1
20250311|02p|2|0|1|0|-|Св. Софронія, патр. Єрусалимського|<i>Вечірня:</i><br>Бт. 3, 21– 4, 7. Прип. 3, 34 – 4, 22.<br><i>Час Шостий:</i><br>Іс. 5, 7-16.|Гл. 1
20250312|02p|3|0|1|1|-|Прп. й ісп. Теофана Сигріанського<br>Св. Григорія Двоєслова, папи Римського|<i>Вечірня:</i><br>Бт. 4, 8-15. Прип. 5, 1-15.<br><i>Час Шостий:</i><br>Іс. 5, 16-25.|Гл. 1
20250313|02p|4|0|1|0|-|Перенесення мощів св. Никифора, патр. Царгородського|<i>Літургія Передосвячених Дарів:</i><br>Бт. 4, 16-26. Прип. 5, 15-6, 3.<br><i>Час Шостий:</i><br>Іс. 6, 1-12.|Гл. 1
20250314|02p|5|0|1|1|-|Прп. Венедикта|<i>Вечірня:</i><br>Бт. 5, 1-24. Прип. 6, 3-20.<br><i>Час Шостий:</i><br>Іс. 7, 1-14.|Гл. 1
20250315|***|6|0|0|0|-|<em>Субота заупокійна</em><br>Св. мч. Агапія і з ним шести мчч.|<i>Літургія Передосвячених Дарів:</i><br>Бт. 5, 32 - 6, 1- 8. Прип. 6, 20 -35, - 7, 1.<br><i>Літургія св. Йоана Золотоустого.</i><br><br><i>Ряд.:</i><br>Ап. – Євр. 309 зач.; 3, 12-16.<br>Єв. – Мр. 6 зач.; 1, 35-44.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Ів. 16 зач.; 5, 24-30.|Гл. 1
20250316|02p|7|1|0|0|-|<i>Неділя 2-га Великого Посту</i><br>Свв. мчч. Савина й Папи|<i>Утр.:</i><br>Єв. – Ів. 66 зач.; 21, 1-14.<br><i>Літургія св. Василія Великого.</i><br><br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Євр. 304 зач.; 1, 10 – 2, 3.<br>Єв. – Мр. 7 зач.; 2, 1-12.|Гл. 2. Єв. 10
20250317|03p|1|0|1|1|-|<em>Тиждень 3-ий Великого посту</em><br>Прп. Олексія, чоловіка Божого|<i>Час Шостий:</i><br>Іс. 8, 13-22; 9, 1-7.|Гл. 2
20250318|03p|2|0|1|0|-|Св. Кирила, архиєп. Єрусалимського|<i>Вечірня:</i><br>Бт. 6, 9-22. Прип. 8, 1 – 21.<br><i>Час Шостий:</i><br>Іс. 9, 8-20; 10, 1-4.|Гл. 2
20250319|03p|3|0|1|1|-|Свв. мчч. Хризанта й Дарії|<i>Вечірня:</i><br>Бт. 7, 1-5. Прип. 8, 32 – 9, 11.<br><i>Час Шостий:</i><br>Іс. 10, 12-20.|Гл. 2
20250320|03p|4|0|1|0|-|Прпп. отців, яких убили сарацини в обителі Св. Сави|<i>Літургія Передосвячених Дарів:</i><br>Бт. 7, 6-9. Прип. 9, 12-18.<br><i>Час Шостий:</i><br>Іс. 11, 10-16; 12, 1-2.|Гл. 2
20250321|03p|5|0|1|1|-|Прп. й ісп. Якова, єп. Катанського|<i>Вечірня:</i><br>Бт. 7, 11 – 8, 3. Прип. 10, 1-22.<br><i>Час Шостий:</i><br>Іс. 13, 2-13.|Гл. 2
20250322|***|6|0|0|0|-|<em>Субота заупокійна</em><br>Св. сщмч. Василія, пресвіт. Анкирського|<i>Літургія Передосвячених Дарів:</i><br>Бт. 8, 4 - 21. Прип. 10, 31-32, 11, 1-12.<br><i>Літургія св. Івана Золотоустого.</i><br><br><i>Ряд.:</i><br>Ап. – Євр. 325 зач.; 10, 32-38.<br>Єв. – Мр. 8 зач.; 2, 14-17.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Ів. 16 зач.; 5, 24-30.|Гл. 2
20250323|03p|7|1|0|0|-|<i>Неділя 3-тя Великого Посту, Хрестопоклонна</i><br>Св. прпмч. Нікона і 200 учнів його, з ним замучених|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літургія св. Василія Великого.</i><br><br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Євр. 311 зач.; 4, 14 – 5, 6.<br>Єв. – Мр. 37 зач.; 8, 34 – 9, 1.|Гл. 3. Єв. 11
20250324|04p|1|0|1|1|&|<em>Тиждень 4-ий Великого посту</em><br>&Передсвяття Благовіщення Пресвятої Богородиці<br>Прп. Захарії<br>Св. Артемона, єп. Селевкії Пісідійської|<i>Час Шостий:</i><br>Іс. 14, 24-32.|Гл. 3
20250325|04p|2|3|0|0|#|<strong>#Благовіщення Пресв. Владичиці нашої Богородиці і Приснодіви Марії</strong><br>Блаж. сщмч. Омеляна Ковча, пресвіт.|<i>Вечірня:</i><br><br><i>Тріоді:</i><br>Бт. 8, 21 – 9, 7. Прип. 11, 19 – 12, 6.<br><i>Свята:</i><br>Бт. 28, 10 – 17. Єз. 43, 27; 44, 1-4. Прип. 9, 1-11.<br><i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Час Шостий:</i><br>Іс. 25, 1-9.|Гл. 3
20250326|04p|3|0|1|1|@|<span>@Собор архангела Гавриїла</span><br><i>Віддання Благовіщення</i>|<i>Тріоді:</i><br>Бт. 9, 8-17. Прип. 12, 8-22.<br><i>Свята:</i><br>Вих. 3, 1-8. Прип. 8, 22-30.<br>Ап. – Євр. 306 зач.; 2, 11-18.<br>Єв. – Лк. 3 зач.; 1, 24-38.<br><i>Час Шостий:</i><br>Іс. 26, 21; 27, 1-9.|Гл. 3
20250327|04p|4|0|1|0|-|Св. Матрони, що в Солуні|<i>Літургія Передосвячених Дарів:</i><br>Бт. 9, 18-29; 10, 1. Прип. 12, 23-13, 10.<br><i>Час Шостий:</i><br>Іс. 28, 14-22.|Гл. 3
20250328|04p|5|0|1|1|-|Прп. Іларіона Нового<br>Св. Стефана, чудотв.|<i>Вечірня:</i><br>Бт. 10, 32-11, 9. Прип. 13, 19-14, 6.<br><i>Час Шостий:</i><br>Іс. 29, 13-23.|Гл. 3
20250329|***|6|0|0|0|-|<em>Субота заупокійна</em><br>Прп. Марка, єп. Аретусійського, і Кирила дияк., та інших, що з ним постраждали при Юліані, мучителеві|<i>Літургія Передосвячених Дарів:</i><br>Бт. 12, 1-7. Прип. 14, 15 –26.<br><i>Літургія св. Івана Золотоустого.</i><br><br><i>Ряд.:</i><br>Ап. – Євр. 313 зач.; 6, 9-12.<br>Єв. – Мр. 31 зач.; 7, 31-37.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Ів. 16 зач.; 5, 24-30.|Гл. 3
20250330|04p|7|1|0|0|-|<i>Неділя 4-та Великого Посту, преподобного Івана Ліствичника</i><br>Прп. Івана, автора «Ліствиці»|<i>Утр.:</i><br>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літургія св. Василія Великого.</i><br><br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Євр. 314 зач.; 6, 13-20.<br>Єв. – Мр. 40 зач.; 9, 17-31.|Гл. 4. Єв. 1
20250331|05p|1|0|1|1|-|<em>Тиждень 5-ий Великого посту</em><br>Прп. Іпатія, єп. Гангренського|<i>Час Шостий:</i><br>Іс. 37, 33-38; 38, 1-6.|Гл. 4
20250401|05p|2|0|1|0|-|Прп. Марії Єгипетської|<i>Вечірня:</i><br>Бт. 13, 12-18. Прип. 14, 27 – 15, 4.<br><i>Час Шостий:</i><br>Іс. 40, 18-31.|Гл. 4
20250402|05p|3|0|1|1|-|Прп. Тита, чудотв.|<i>Вечірня:</i><br>Бт. 15, 1-15. Прип. 15, 7-19.<br><i>Час Шостий:</i><br>Іс. 41, 4-14.|Гл. 4
20250403|05p|4|0|1|0|-|Прп. й ісп. Микити, ігум. обителі Мидикійської|<i>Літургія Передосвячених Дарів:</i><br>Бт. 17, 1-9. Прип. 15, 20-33; 16, 1-9.<br><i>Час Шостий:</i><br>Іс. 42, 5-16.|Гл. 4
20250404|05p|5|0|1|1|-|Прпп. Йосифа, піснописця, і Юрія, що в Малеї|<i>Літургія Передосвячених Дарів:</i><br>Бт. 18, 20-33. Прип. 16, 17-33; 17, 1-17.<br><i>Час Шостий:</i><br>Іс. 45, 11-17.|Гл. 4
20250405|05p|6|3|0|0|-|<em>Субота акафістова</em><br>Свв. мчч. Теодула й Агатопода, і тих, що з ними|<i>Літургія Передосвячених Дарів:</i><br>Бт. 22, 1-18. Прип. 17, 17-28; 18, 1-5.<br><i>Літургія св. Івана Золотоустого.</i><br><br><i>Ряд.:</i><br>Ап. – Євр. 322 зач.; 9, 24-28.<br>Єв. – Мр. 35 зач.; 8, 27-31.<br><i>Богородиці:</i><br>Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 4
20250406|05p|7|1|0|0|+|<i>Неділя 5-та Великого Посту, преподобної Марії Єгипетської</i><br><span>+Переставл. св. Методія, учителя слов’янського</span><br>Св. Євтихія, архиєп. Царгородського|<i>Утр.:</i><br>Єв. – Мр. зач. 70; 16, 1-8.<br><i>Літургія св. Василія Великого.</i><br><br><i>Літ.:</i><br>Ап. – Євр. 321 зач.; 9, 11-14.<br>Єв. – Мр. 47 зач.; 10, 32-45.|Гл. 5. Єв. Неділя 6-та Великого посту.
20250407|06p|1|0|1|1|-|<em>Тиждень 6-ий Великого посту</em><br>Прп. Юрія, єп. Мітилинського|<i>Час Шостий:</i><br>Іс. 48, 17-22; 49, 1-4.|Гл. 5
20250408|06p|2|0|1|0|-|Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма|<i>Вечірня:</i><br>Бт. 27, 1-41. Прип. 19, 16-25.<br><i>Час Шостий:</i><br>Іс. 49, 6-10.|Гл. 5
20250409|06p|3|0|1|1|-|Св. мч. Євпсихія|<i>Вечірня:</i><br>Бт. 31, 3-16. Прип. 21, 3-21.<br><i>Час Шостий:</i><br>Іс. 58, 1-11.|Гл. 5
20250410|06p|4|0|1|0|-|Свв. мчч. Терентія, Помпія і тих, що з ними|<i>Літургія Передосвячених Дарів:</i><br>Бт. 43, 26-31; 45, 1-16. Прип. 21, 23-31: 22, 1-4.<br><i>Час Шостий:</i><br>Іс. 65, 8-16.|Гл. 5
20250411|06p|5|0|1|1|-|Св. сщмч. Антипи, єп. Пергаму Азійського|<i>Вечірня:</i><br>Бт. 46, 1-7. Прип. 23, 15 – 24, 5.<br><i>Час Шостий:</i><br>Іс. 66, 10-24.|Гл. 5
20250412|***|6|0|0|0|-|<em>Субота Лазарева</em><br>Прп. й ісп. Василія, єп. Парійського|<i>Літургія Передосвячених Дарів:</i><br>Бт. 49, 33; 50, 1-26. Прип. 31, 8-31.<br><i>Літургія св. Івана Золотоустого.</i><br><br><i>Суботи:</i><br>Ап. – Євр. 333 зач. (від половини); 12, 28 – 13, 8.<br>Єв. – Ів. 39 зач.; 11, 1-45.|Гл. 5
20250413|***|7|1|0|0|#|<i>Неділя 6-та Великого Посту, Квітна</i><br><strong>#Вхід Господній в Єрусалим</strong><br>Св. сщмч. Артемона і тих, що з ним|<i>Утр.:</i><br>Єв. – Мт. 83 зач.; 21, 1-11. 15-17.<br><i>Літургія св. Івана Золотоустого.</i><br><br><i>Літ.:</i><br>Ап. – Флп. 247 зач.; 4, 4-9.<br>Єв. – Ів. 41 зач.; 12, 1-18.|*
20250414|***|1|0|1|1|-|<em>Страсний тиждень. Великий понеділок</em><br>Св. Мартина Ісповідника, папи Римського<br>Свв. мчч. Віленських: Антонія, Івана і Євстатія|<i>Час Шостий:</i><br>Єз. 1, 1-20.|*
20250415|***|2|0|1|1|-|<em>Великий вівторок</em><br>Свв. апп. Аристарха, Пуда і Трофима|<i>Літургія Передосвячених Дарів:</i><br>Вих. 1, 1-20. Іов. 1, 1-12. <br>Єв. – Мт. 98 зач.; 24, 3-35.<br><i>Час Шостий:</i><br>Єз. 1, 21-28.|*
20250416|***|3|0|1|1|-|<em>Велика середа</em><br>Свв. мцц.-дів Агапії, Ірини й Хіонії|<i>Літургія Передосвячених Дарів:</i><br>Вих. 2, 5-10. Іов. 1, 13-22. <br>Єв. – Мт. 102 зач.; 24, 36 – 26, 2.<br><i>Час Шостий:</i><br>Єз. 2, 3-10; 3, 1-3.|*
20250417|***|4|0|1|1|-|<em>Великий четвер</em><br>Прп. Симеона, що в Персиді<br>Прп. Акакія, єп. Мелітинського|<i>Літургія Передосвячених Дарів:</i><br>Вих. 2, 11-22. Іов. 2, 1-10. <br>Єв. – Мт. 108 зач.; 26, 6-16.<br><i>Час Перший:</i><br>Єр. 11, 18-23; 12, 9-11; 14-15.|*
20250418|***|5|0|2|2|-|<b>Велика п'ятниця</b><br>Прп. Івана, учня св. Григорія Декаполіта|<i>Вечірня з Літургією св. Василія Великого.</i><br><br>Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Мт. 107 зач.; 26, 1-20; Ів. 13, 3-17; Мт. 26, 21-39; Лк. 22, 43-45; Мт. 26, 40 – 27, 2.<br><i>На вмиванні:</i><br>Єв. – Ів. 44 зач.; 13, 1-11.<br><i>По вмиванні:</i><br>Єв. – Ів. 45 зач.; 13, 12-17.<br><i>Царські часи.</i><br><br><i>На 1-му часі:</i><br>Зах. 11, 10-13. <br>Ап. – Гал. 215 зач.; 6, 14-18.<br>Єв. – Мт. 110 зач.; 27, 1-56.<br><i>На 3-му часі:</i><br>Іс. 50, 4-11. <br>Ап. – Рим. 88 зач.; 5, 6-11.<br>Єв. – Мр. 67 зач.; 15, 16-41.<br><i>На 6-му часі:</i><br>Іс. 52, 13-15; 53, 1-12; 54, 1.<br>Ап. – Євр. 306 зач.; 2, 11-18.<br>Єв. – Лк. 111 зач.; 23, 32-49.<br><i>На 9-му часі:</i><br>Єр. 11, 18-23; 12, 1-15.<br>Ап. – Євр. 324 зач.; 10, 19-31.<br>Єв. – Ів. 59 зач.; 18, 28 – 19, 16.|*
20250419|***|6|0|0|0|-|<em>Велика субота</em><br>Прп. Івана, старопечерника|Ап. – 1 Кор. 1, 18 – 2, 2.<br>Єв. – Мт. 110 зач.; 27, 1-38; Лк. 23, 39-43; Мт. 27, 39-54; Йо. 19, 31-37; Мт. 27, 55-61.<br><i>Єрусалимська Утреня:</i><br><br>Ап. – 1 Кор. 133 зач.; 5, 6-8. <br>Ап. – Гал. 206 зач.; 3, 13-14.<br>Єв. – Мт. 114 зач.; 27, 62-66.|*
20250420|***|7|1|0|0|#|<strong>#Неділя Пасхи. Воскресення Христове. Великдень.</strong><br>Прп. Тедора Трихіни|<i>Вечірня з Літургією св. Василія Великого.</i><br><br>Ап. – Рим. 91 зач.; 6, 3-11.<br>Єв. – Мт. 115 зач.; 28, 1-20.<br><i>Літ.:</i><br>Ап. – Ді. 1 зач.; 1, 1-8.<br>Єв. – Ів. 1 зач.; 1, 1-17.|Гл. 1. Єв. 4
20250421|***|1|1|3|0|-|<i>Світлий понеділок</i><br>Св. сщмч. Януарія і тих, що з ним<br>Св. мч. Теодора, що в Пергії|<i>На вечірні:</i><br>Єв. – Ів. 65 зач.; 20, 19-25.<br><i>Літ.:</i><br>Ап. – Ді. 2 зач.; 1, 12-17; 21-26.<br>Єв. – Ів. 2 зач.; 1, 18-28.|Гл. 2
20250422|***|2|1|3|0|-|<i>Світлий вівторок</i><br>Прп. Теодора Сикеота|Ап. – Ді. 4 зач.; 2, 14-21.<br>Єв. – Лк. 113 зач.; 24, 12-35.|Гл. 3
20250423|***|3|1|3|0|*|<i>Світла середа</i><br><span>*Св. славн. вмч., переможця й чудотв. Юрія</span>|<i>Утр.:</i><br>Єв. – Ів. 63 зач.; 20, 1-10.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 5 зач.; 2, 22-36.<br>Єв. – Ів. 4 зач.; 1, 35-51.<br><i>Влкмч.:</i><br>Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.|Гл. 4
20250424|***|4|1|3|0|-|<i>Світлий четвер</i><br>Св. мч. Сави Стратилата, воєводи|Ап. – Ді. 6 зач.; 2, 38-43.<br>Єв. – Ів. 8 зач.; 3, 1-15.|Гл. 5
20250425|***|5|1|3|0|+|<i>Світла п'ятниця</i><br><span>+Св. ап. і єв. Марка</span>|<i>Утр.:</i><br>Єв. – Лк. 50 зач.; 10, 1-15.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 7 зач.; 3, 1-8.<br>Єв. – Ів. 7 зач.; 2, 12-22.<br><i>Ап.:</i><br>Ап. – 1 Пт. 63 зач.; 5, 6-14.<br>Єв. – Мр. 23 зач.; 6, 7-13.|Гл. 6
20250426|***|6|1|3|0|-|<i>Світла субота</i><br>Св. сщмч. Василія, єп. Амасійського|Ап. – Ді. 8 зач.; 3, 11-16.<br>Єв. – Ів. 11 зач.; 3, 22-33.|Гл. 8
20250427|02e|7|1|0|0|&|<i>Неділя 2-га після Пасхи, Томина. Антипасха</i><br>&Св. сщмч. Симеона, родича Господнього<br>Прп. Стефана, єп. Володимирського|<i>Утр.:</i><br>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.:</i><br>Ап. – Ді, 14 зач.; 5, 12-20.<br>Єв. – Ів. 65 зач.; 20, 19-31.|Єв. 1
20250428|02e|1|0|0|0|-|<em>Тиждень 2-ий після Пасхи.</em><br>Свв. апп. Ясона й Сосіпатра<br>Свв. мчч. Дади, Максима й Кинтиліана<br>Св. Кирила, єп. Турівського|Ап. – Ді. 9 зач.; 3, 19-26.<br>Єв. – Ів. 6 зач.; 2, 1-11.|
20250429|02e|2|0|0|0|-|Свв. дев’ятьох мчч., що в Кизиці<br>Прп. Мемнона, чудотв.|Ап. – Ді. 10 зач.; 4, 1-10.<br>Єв. – Ів. 10 зач.; 3, 16-21.|
20250430|02e|3|0|0|0|+|<span>+Св. ап. Якова, брата св. Івана Богослова</span>|<i>Утр.:</i><br>Єв. – Ів. 64 зач.; 20, 11-18.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 11 зач.; 4, 13-22.<br>Єв. – Ів. 15 зач.; 5, 17-24.<br><i>Ап.:</i><br>Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.|
20250501|02e|4|0|0|0|-|Св. прор. Єремії<br>Блаж. сщмч. Климентія Шептицького, архим. Унівського|Ап. – Ді. 12 зач.; 4, 23-31.<br>Єв. – Ів. 16 зач.; 5, 24-30.|
20250502|02e|5|0|1|1|&|&Св. Атанасія Великого, архиєп. Олександрійського|Ап. – Ді. 13 зач.; 5, 1-11.<br>Єв. – Ів. 17 зач.; 5, 30 – 6, 2.|
20250503|02e|6|0|0|0|+|<span>+Переставл. прп. Теодосія, ігум. монастиря Печерського, спільного життя засновника</span><br>Свв. мчч. Тимотея й Маври|<i>Утр.:</i><br>Єв. – Лк. 24 зач.; 6, 17-23.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 15 зач.; 5, 21-33.<br>Єв. – Ів. 19 зач.; 6, 14-27.<br><i>Прп.:</i><br>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.|
20250504|03e|7|1|0|0|-|<i>Неділя 3-тя після Пасхи, мироносиць</i><br>Св. мц. Пелагії|<i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 16 зач.; 6, 1-7.<br>Єв. – Мр. 69 зач.; 15, 43 – 16, 8.|Гл. 2. Єв. 3
20250505|03e|1|0|0|0|-|<em>Тиждень 3-ій після Пасхи</em><br>Св. і славн. мц. Ірини<br>Прп. Никифора, ігум. монастиря Мидікійського|Ап. – Ді. 17 зач.; 6, 8 – 7, 5. 47-60.<br>Єв. – Ів. 13 зач.; 4, 46-54.|Гл. 2
20250506|03e|2|0|0|0|-|Св., і прав., і багатостражд. Йова|Ап. – Ді. 18 зач.; 8, 5-17.<br>Єв. – Ів. 20 зач.; 6, 27-33.|Гл. 2
20250507|03e|3|0|0|0|&|&Спогад про явління на небі знамення чесного Хреста у св. місті Єрусалимі<br>Св. мч. Акакія|<i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 19 зач.; 8, 18-25.<br>Єв. – Ів. 21 зач.; 6, 35-39.<br>Хреста: Ап. – 1 Кор. 125 зач.; 1, 18 – 2, 2.<br>Єв. – Ів. 60 зач.; 19, 6-11; 13-20; 25-28; 30-35.|Гл. 2
20250508|03e|4|1|0|0|*|<span>*Св. ап. і єв. Івана Богослова</span><br>Прп. Арсенія Великого|<i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 20 зач.; 8, 26-39.<br>Єв. – Ів. 22 зач.; 6, 40-44.<br><i>Ап.:</i><br>Ап. – 1 Ів. 68 зач.; 1, 1-7.<br>Єв. – Ів. 61 зач.; 19, 25-27; 21, 24-25.|Гл. 2
20250509|03e|5|0|1|1|+|<span>+Перенесення чесних мощів св. Миколая Чудотворця з Мир до міста Барі</span><br>Св. прор. Ісаї<br>Св. мч. Христофора|<i>Утр.:</i><br>Єв. – Ів. 35 зач.; 10, 1-9.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 21 зач.; 8, 40 – 9, 19.<br>Єв. – Ів. 23 зач.; 6, 48-54.<br><i>Св. Миколая:</i><br>Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 2
20250510|03e|6|0|0|0|+|<span>+Св. ап. Симона Зилота</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 22 зач.; 9, 20-31.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 56 зач.; 13, 54-58.|Гл. 2
20250511|04e|7|1|0|0|+|<i>Неділя 4-та після Пасхи, розслабленого</i><br><span>+Свв. рівноапп. Кирила й Методія, учителів слов’янських</span><br>Св. сщмч. Мокія|<i>Утр.:</i><br>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.:</i><br>Ап. – Ді. 23 зач.; 9, 32-42.<br>Єв. – Ів. 14 зач.; 5, 1-15.<br>Рівноапп.: Ап. – Євр. 318 зач.; 7, 26 – 8, 2.<br>Єв. – Ів. 36 зач.; 10, 9-16.|Гл. 3. Єв. 4
20250512|04e|1|0|0|0|-|<em>Тиждень 4-ий після Пасхи</em><br>Свв. Епіфанія, єп. Кипрського, і Германа, патр. Царгородського|Ап. – Ді. 24 зач.; 10, 1-16.<br>Єв. – Ів. 24 зач.; 6, 56-69.|Гл. 3
20250513|04e|2|0|0|0|-|Св. мц. Гликерії|Ап. – Ді. 25 зач.; 10, 21-33.<br>Єв. – Ів. 25 зач.; 7, 1-13.|Гл. 3
20250514|04e|3|0|0|0|-|<em>Пeреполовення П'ятдесятниці</em><br>Св. мч. Ісидора|Ап. – Ді. 34 зач.; 14, 6-18.<br>Єв. – Ів. 26 зач.; 7, 14-30.|Гл. 3
20250515|04e|4|0|0|0|&|&Прп. Пахомія Великого|Ап. – Ді. 26 зач.; 10, 34-43.<br>Єв. – Ів. 29 зач.; 8, 12-20.|Гл. 3
20250516|04e|5|0|1|1|-|Прп. Теодора Освященного, учня св. Пахомія<br>Блаж. сщмчч. Северіана Бараника, Якима Сенківського, Віталія Байрака|Ап. – Ді. 27 зач.; 10, 44 – 11, 10.<br>Єв. – Ів. 30 зач.; 8, 21-30.|Гл. 3
20250517|04e|6|0|0|0|-|Св. ап. Андроніка і тих, що з ним<br>Блаж. сщмч. Івана Зятика|Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Ів. 31 зач.; 8, 31-42.|Гл. 3
20250518|05e|7|1|0|0|-|<i>Неділя 5-та після Пасхи, самарянки</i><br>Св. мч. Теодота (Богдана), що в Анкирі<br>Свв. мчч. Петра, Діонісія і тих, що з ними<br>Свв. сімох дів|<i>Утр.:</i><br>Єв. – Ів. 63 зач.; 20, 1-10.<br>Ап. – Ді. 28 зач.; 11, 19-26; 29-30.<br>Єв. – Ів. 12 зач.; 4, 5-42.|Гл. 4. Єв. 7
20250519|05e|1|0|0|0|-|<em>Тиждень 5-ий після Пасхи</em><br>Св. сщмч. Патрикія, єп. Пруського, і тих, що з ним|Ап. – Ді. 30 зач.; 12, 12-17.<br>Єв. – Ів. 32 зач.; 8, 42-51.|Гл. 4
20250520|05e|2|0|0|0|-|Св. мч. Талалея|Ап. – Ді. 31 зач.; 12, 25 – 13, 12.<br>Єв. – Ів. 33 зач.; 8, 51-59.|Гл. 4
20250521|05e|3|0|0|0|+|<em>Віддання свята Пeреполовення</em><br><span>+Свв. великих царів і рівноапп. Константина й Олени</span>|<i>Утр.:</i><br>Єв. – Ів. 36 зач.; 10, 9-16.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 32 зач.; 13, 13-24.<br>Єв. – Ів. 18 зач.; 6, 5-14.<br>Рівноапп.: Ап. – Ді. 49 зач.; 26, 1-5; 12-20.<br>Єв. – Ів. 35 зач.; 10, 1-9.|Гл. 4
20250522|05e|4|0|0|0|-|Св. мч. Василіска|Ап. – Ді. 35 зач.; 14, 20-27.<br>Єв. – Ів. 35 зач.; 9, 39 – 10, 9.|Гл. 4
20250523|05e|5|0|1|1|-|Прп. Євфросинії Полоцької, ігум. монастиря Св. Спаса<br>Прп. й ісп. Михаїла, єп. Синадського|Ап. – Ді. 36 зач.; 15, 5-34.<br>Єв. – Ів. 37 зач.; 10, 17-28.|Гл. 4
20250524|05e|6|0|0|0|&|&Прп. Микити, стовпника, переяславського чудотв.<br>&Прп. Симеона, що на Дивній горі|Ап. – Ді. 37 зач.; 15, 35-41.<br>Єв. – Ів. 38 зач.; 10, 27-38.|Гл. 4
20250525|06e|7|1|0|0|+|<i>Неділя 6-та після Пасхи, сліпородженого</i><br><span>+Третє віднайдення чесної голови св. і славн. прор., предтечі і хрестителя Господнього Івана</span><br>Блаж. сщмч. Миколи Цегельського, пресвіт.|<i>Утр.:</i><br>Єв. – Ів. 64 зач.; 20, 11-18.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Ді. 38 зач.; 16, 16-34.<br>Єв. – Ів. 34 зач.; 9, 1-38.<br><i>Предтечі:</i><br>Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Мт. 40 зач.; 11, 2-15.|Гл. 5. Єв. 8
20250526|06e|1|0|0|0|-|<em>Тиждень 6-ий після Пасхи</em><br>Св. ап. Карпа, одного із сімдесятьох|Ап. – Ді. 39 зач.; 17, 1-15.<br>Єв. – Ів. 40 зач.; 11, 47-57.|Гл. 5
20250527|06e|2|0|0|0|-|Св. сщмч. Терапонта|Ап. – Ді. 40 зач.; 17, 19-28.<br>Єв. – Ів. 42 зач.; 12, 19-36.|Гл. 5
20250528|06e|3|0|0|0|-|<em>Віддання Пасхи</em><br>Прп. Микити, єп. Халкедонського|Ап. – Ді. 41 зач.; 18, 22-28.<br>Єв. – Ів. 43 зач.; 12, 36-47.|Гл. 5
20250529|06e|4|1|0|0|#|<strong>#Вознесіння Господнє</strong><br>Св. прпмц. Теодосії, діви|<i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br>Ап. – Ді. 1 зач.; 1, 1-12.<br>Єв. – Лк. 114 зач.; 24, 36-53.|Гл. 5
20250530|06e|5|0|1|1|-|Прп. Ісаакія, ігум. обителі Далматської|Ап. – Ді. 42 зач.; 19, 1-8.<br>Єв. – Ів. 47 зач.; 14, 1-11.|Гл. 5
20250531|06e|6|0|0|0|-|Св. ап. Єрмія<br>Св. мч. Єрмея|Ап. – Ді. 43 зач.; 20, 7-12.<br>Єв. – Ів. 48 зач.; 14, 10-21.|Гл. 5
20250601|07e|7|1|0|0|-|<i>Неділя 7-ма після Пасхи, свв. отців I-го Вселенського Собору</i><br>Св. мч. Юстина, філософа, і тих, що з ним|<i>Утр.:</i><br>Єв. – Ів. 66 зач.; 21, 1 – 14.<br><i>Літ.:</i><br>Ап. – Ді. 44 зач.; 20, 16-18. 28-36.<br>Єв. – Ів. 56 зач.; 17, 1-13.|Гл. 6. Єв. 10
20250602|07e|1|0|0|0|-|<em>Тиждень 7-ий після Пасхи</em><br>Св. Никифора, ісп.|Ап. – Ді. 45 зач.; 21, 8-14.<br>Єв. – Ів. 49 зач.; 14, 27-15 7.|Гл. 6
20250603|07e|2|0|0|0|-|Св. мч. Лукиліяна і тих, що з ним|Ап. – Ді. 46 зач.; 21, 26-32.<br>Єв. – Ів. 53 зач.; 16, 2-13.|Гл. 6
20250604|07e|3|0|0|0|-|Св. Митрофана, патр. Царгородського|Ап. – Ді. 47 зач.; 23, 1-11.<br>Єв. – Ів. 54 зач.; 16, 15-23.|Гл. 6
20250605|07e|4|0|0|0|-|Св. сщмч. Доротея, єп. Тирського<br>Св. мч. Косми, пресвіт. вірменського|Ап. – Ді. 48 зач.; 25, 13-19.<br>Єв. – Ів. 55 зач.; 16, 23-33.|Гл. 6
20250606|07e|5|0|1|1|-|<em>Віддання Вознесіння</em><br>Прп. Висаріона, чудотв.<br>Прп. Іларіона Нового, ігум. Далматської обителі, ісп.|Ап. – Ді. 50 зач.; 27, 1-44.<br>Єв. – Ів. 57 зач.; 17, 18-26.|Гл. 6
20250607|***|6|0|0|0|-|<em>Субота заупокійна</em><br>Св. сщмч. Теодота (Богдана), єп. Анкирського|<i>Ряд.:</i><br>Ап. – Ді. 51 зач.; 28, 1-31.<br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Ів. 16 зач.; 5, 24-30.|Гл. 6
20250608|***|7|1|0|0|#|<strong>#Зіслання Святого Духа. П’ятдесятниця</strong><br>&Перенесення мощів св. вмч. Теодора Тирона|<i>Утр.:</i><br>Єв. – Ів. 65 зач.; 20, 19-23.<br><i>Літ.:</i><br>Ап. – Ді. 3 зач.; 2, 1-11.<br>Єв. – Ів. 27 зач.; 7, 37-52; 8, 12.|Гл. 7
20250609|***|1|1|3|0|&|<strong>Понеділок Святого Духа</strong><br>&Св. Кирила, архиєп. Олександрійського|Ап. – Еф. 229 зач.; 5, 9-19.<br>Єв. – Мт. 75 зач.; 18, 10-20.|Гл. 7
20250610|01d|2|0|3|0|-|Св. сщмч. Тимотея, єп. Пруського|Ап. – Рим. 79 зач.; 1, 1-7. 13-17.<br>Єв. – Мт. 10 зач.; 4, 25 – 5, 13.|Гл. 7
20250611|01d|3|0|3|0|+|<span>+Свв. апп. Вартоломея й Варнави</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 80 зач.; 1, 18-27.<br>Єв. – Мт. 12 зач.; 5, 20-26.<br><i>Апп.:</i><br>Ап. – Ді. 28 зач.; 11, 19-26; 29-30.<br>Єв. – Лк. 51 зач.; 10, 16-21.|Гл. 7
20250612|01d|4|0|3|0|&|&Прп. Онуфрія Великого<br>Прп. Петра Афонського|Ап. – Рим. 81 зач.; 1, 28 – 2, 9.<br>Єв. – Мт. 13 зач.; 5, 27-32.|Гл. 7
20250613|01d|5|0|3|0|-|Св. мц. Акилини<br>Св. Трифилія, єп. Левкусії Кипрської<br>Прп. Антонія Падуанського|Ап. – Рим. 82 зач.; 2, 14-29.<br>Єв. – Мт. 14 зач.; 5, 33-41.|Гл. 7
20250614|01d|6|0|3|0|-|Св. прор. Єлисея<br>Св. Методія, патр. Царгородського|Ап. – Рим. 79 зач.; 1, 7-12.<br>Єв. – Мт. 15 зач.; 5, 42-48.|Гл. 7
20250615|01d|7|1|0|0|-|<i>Неділя 1-ша по Зісланні Святого Духа. Всіх святих</i><br>Св. прор. Амоса<br>Прп. Єроніма, пресвіт. Стридонського|<i>Утр.:</i><br>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Євр. 330 зач.; 11, 33 – 12, 2.<br>Єв. – Мт. 38 зач.; 10, 32-33. 37-38; 19, 27-30.|Гл. 8. Єв. 1
20250616|02d|1|0|1|0|-|Св. і чудотв. Тихона Аматунтського|Ап. – Рим. 83 зач.; 2, 28 – 3, 18.<br>Єв. – Мт. 19 зач.; 6, 31-34; 7, 9-11.|Гл. 8
20250617|02d|2|0|1|0|-|Свв. мчч. Мануїла, Савела й Ісмаїла<br>Прп. Іпатія, ігум. Руфеніанського|Ап. – Рим. 86 зач.; 4, 4-12.<br>Єв. – Мт. 22 зач.; 7, 15-21.|Гл. 8
20250618|02d|3|0|1|1|-|Св. мч. Леонтія|Ап. – Рим. 87 зач.; 4, 13-25.<br>Єв. – Мт. 23 зач.; 7, 21-23.|Гл. 8
20250619|02d|4|1|0|0|#|<strong>#Торжественне поклоніння пречистим Тайнам Тіла і Крови Господа нашого Ісуса Христа</strong><br><span>+Св. ап. Юди, брата Господнього</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Свята:</i><br>Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Ів. 23 зач.; 6, 48-54.<br><i>Ряд.:</i><br>Ап. – Рим. 89 зач.; 5, 10-16.<br>Єв. – Мт. 27 зач.; 8, 23-27.|Гл. 8
20250620|02d|5|0|1|1|-|Св. сщмч. Методія, єп. Патарського|Ап. – Рим. 90 зач.; 5, 17 – 6, 2.<br>Єв. – Мт. 31 зач.; 9, 14-17.|Гл. 8
20250621|02d|6|0|0|0|-|Св. мч. Юліана Тарсійського|Ап. – Рим. 84 зач.; 3, 19-26.<br>Єв. – Мт. 20 зач.; 7, 1-8.|Гл. 8
20250622|02d|7|1|0|0|-|<i>Неділя 2-га по Зісланні Святого Духа. Всіх святих українського народу.</i><br>Св. сщмч. Євсевія, єп. Самосатського|<i>Утр.:</i><br>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.:</i><br>Ап. – Рим. 81 зач.; 2, 10-16.<br>Єв. – Мт. 9 зач.; 4, 18-23.<br>Свв.: Ап. – Рим. 99 зач.; 8, 28-39. <br>Єв. – Мт. 10 зач.; 5, 1-16.|Гл. 1. Єв. 2
20250623|03d|1|0|1|0|-|Св. мц. Агрипіни|Ап. – Рим. 94 зач.; 7, 1-13.<br>Єв. – Мт. 34 зач.; 9, 36 – 10, 8.|Гл. 1
20250624|03d|2|1|0|0|#|<strong>#Різдво чесного і славн. прор., предтечі і хрестителя Господнього Івана</strong>|<i>Утр.:</i><br>Єв. – Лк. 3 зач.; 1, 24-25; 57-68. 76; 80.<br><i>Літ.:</i><br><i>Предтечі:</i><br>Ап. – Рим. 112 зач.; 13, 11 – 14, 4.<br>Єв. – Лк. 1 зач.; 1, 1-25; 57-68; 76; 80.|Гл. 1
20250625|03d|3|0|1|1|-|Св. прпмц. Февронії|Ап. – Рим. 96 зач.; 8, 2-13.<br>Єв. – Мт. 36 зач.; 10, 16-22.|Гл. 1
20250626|03d|4|0|1|0|-|Прп. Давида, що в Солуні<br>Блаж. сщмч. Андрія Іщака, пресвіт.<br>Блаж. сщмч. Миколи Конрада, пресвіт., і мч. Володимира Прийми, співця|Ап. – Рим. 98 зач.; 8, 22-27.<br>Єв. – Мт. 37 зач.; 10, 23-31.|Гл. 1
20250627|03d|5|1|0|0|#|<strong>#Свято найсолодшого Господа Бога і Спаса нашого Ісуса Христа – Чоловіколюбця</strong><br><span>*Блаж. сщмч. Миколая Чарнецького і двадцяти чотирьох співмучеників; блаженного сщмч. Омеляна Ковча</span><br>Прп. Сампсона, приятеля подорожніх й убогих|<i>Утр.:</i><br>Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Свщнмчч.:</i><br>Ап. – Еф. 233 зач., 6,10-17.<br>Єв. - Мт. 36 зач.; 10, 16-22.|Гл. 1
20250628|03d|6|0|0|0|@|<span>@Сострадання Пресвятої Богородиці</span><br>&Перенесення мощів свв. безср. Кира і Івана|Ап. – Рим. 85 зач.; 3, 28 – 4, 3.<br>Єв. – Мт. 24 зач.; 7, 24 – 8, 4.|Гл. 1
20250629|03d|7|1|0|0|#|<i>Неділя 3-тя по Зісланні Святого Духа.</i><br><strong>#Свв. славних і всехвальних первоверховних апп. Петра й Павла</strong>|🕀 Святих славних і всехвальних первоверховних апостолів Петра й Павла <i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 88 зач.; 5, 1-10.<br>Єв. – Мт. 18 зач.; 6, 22-33.<br><i>Апп.:</i><br>Ап. – 2 Кор. 193 зач.; 11, 21 – 12,9.<br>Єв. – Мт. 67 зач.; 16, 13-19.|Гл. 2. Єв. 3
20250630|04d|1|0|0|0|+|<span>+Собор свв. славних і всехвальних дванадцяти апп.</span><br>Блаж. сщмч. Василія Величковського|<i>Утр.:</i><br>Єв. – Лк. 113 зач.; 24, 12-35.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 102 зач.; 9, 18-33.<br>Єв. – Мт. 40 зач.; 11, 2-15.<br><i>Апп.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мр. 12 зач.; 3, 13-19.|Гл. 2
20250701|04d|2|0|0|0|&|&Свв. безср. і чудотв. Косми й Дам’яна|Ап. – Рим. 104 зач.; 10, 11 – 11, 2.<br>Єв. – Мт. 41 зач.; 11, 16-20.|Гл. 2
20250702|04d|3|3|0|0|+|<span>+Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні</span>|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 105 зач.; 11, 2-12.<br>Єв. – Мт. 42 зач.; 11, 20-26.<br><i>Богородиці:</i><br>Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 2
20250703|04d|4|0|0|0|-|Св. мч. Якинта|Ап. – Рим. 106 зач.; 11, 13-24.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 2
20250704|04d|5|0|1|1|-|Св. Андрія, архиєп. Критського, єрусалимлянина<br>Прп. Марти, матері св. Симеона Дивногорця|Ап. – Рим. 107 зач.; 11, 25-36.<br>Єв. – Мт. 44 зач.; 12, 1-8.|Гл. 2
20250705|04d|6|0|0|0|+|<span>+Прп. Атанасія Афонського</span>|<i>Утр.:</i><br>Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 92 зач.; 6, 11-17.<br>Єв. – Мт. 26 зач.; 8, 14-23.<br><i>Прп.:</i><br>Ап. – Гал. 213 зач.; 5, 22 – 6, 2.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 2
20250706|04d|7|3|0|0|*|<i>*Свято Матері Божої Неустанної Помочі</i><br>Прп. Сисоя Великого|<i>Утр.:</i><br>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 93 зач.; 6, 18-23.<br>Єв. – Мт. 25 зач.; 8, 5-13.<br><i>Свята:</i><br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.<br>Ап. – Євр. 320 зач.; 9, 1-7.|Гл. 3. Єв. 4
20250707|05d|1|0|0|0|-|Прпп. Томи, що в Малеї, і Акакія, про якого згадує «Ліствиця»|Ап. – Рим. 109 зач.; 12, 4-5. 15-21.<br>Єв. – Мт. 45 зач.; 12, 9-13.|Гл. 3
20250708|05d|2|0|0|0|&|&Св. вмч. Прокопія|Ап. – Рим. 114 зач.; 14, 9-18.<br>Єв. – Мт. 46 зач.; 12, 14-16. 22-30.|Гл. 3
20250709|05d|3|0|0|0|-|Св. сщмч. Панкратія, єп. Тавроменійського|Ап. – Рим. 117 зач.; 15, 7-16.<br>Єв. – Мт. 48 зач.; 12, 38-45.|Гл. 3
20250710|05d|4|0|0|0|+|<span>+Прп. Антонія Печерського, Київського</span><br>Свв. сорока п’ятьох мчч., що в Нікополі Вірменському<br>Свв. братів-мчч. Франциска, Мутія і Рафаїла і тих, що з ними вбиті в Дамаску|<i>Утр.:</i><br>Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 118 зач.; 15, 17-29.<br>Єв. – Мт. 49 зач.; 12, 46 – 13, 3.<br><i>Прп.:</i><br>Ап. – Гал. 213 зач.; 5, 22 – 6, 2.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 3
20250711|05d|5|0|1|1|+|<span>+Переставл. блаж. Ольги, княгині Київської, у хрещенні названої Оленою</span><br>&Св. мц. і прехвальної Євфимії|<i>Утр.:</i><br>Єв. – Ів. 36 зач.; 10, 9-16.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 120 зач.; 16, 1-16.<br>Єв. – Мт. 50 зач.; 13, 4-9.<br>Ольги: Ап. – Ді. 49 зач.; 26, 1-5; 12-20.<br>Єв. – Ів. 35 зач.; 10, 1-9.|Гл. 3
20250712|05d|6|0|0|0|-|Свв. мчч. Прокла й Іларія<br>Прп. Михаїла Малеїна|Ап. – Рим. 97 зач.; 8, 14-21.<br>Єв. – Мт. 30 зач.; 9, 9-13.|Гл. 3
20250713|05d|7|1|0|0|&|<i>Неділя 5-та, святих отців шести Вселенських Соборів.</i><br>&Собор св. архангела Гавриїла<br>Прп. Стефана Савваїта<br>Св. Юліана, єп. Кеноманійського|<i>Утр.:</i><br>Єв. – Лк. 113 зач.; 24, 12-35.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 103 зач.; 10, 1-10.<br>Єв. – Мт. 28 зач.; 8, 28 – 9, 1.<br><i>Отців:</i><br>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Ів. 56 зач.; 17, 1-13.|Гл. 4. Єв. 5
20250714|06d|1|0|0|0|&|&Св. ап. Акили|Ап. – Рим. 121 зач.; 16, 17-24.<br>Єв. – Мт. 51 зач.; 13, 10-23.|Гл. 4
20250715|06d|2|1|0|0|*|<span>*Св. рівноап., вел. князя Володимира, у святому хрещенні названого Василієм</span><br>Свв. мчч. Кирика і Юліти|<i>Утр.:</i><br>Єв. – Ів. 36 зач.; 10, 9-16.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 122 зач.; 1, 1-9.<br>Єв. – Мт. 52 зач.; 13, 24-30.<br><i>Рівноап.:</i><br>Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Ів. 35 зач.; 10, 1-9.|Гл. 4
20250716|06d|3|0|0|0|-|Св. сщмч. Атеногена і десятьох учнів його|Ап. – 1 Кор. 127 зач.; 2, 9 – 3, 8.<br>Єв. – Мт. 53 зач.; 13, 31-36.|Гл. 4
20250717|06d|4|0|0|0|&|&Св. вмц. Марини<br>Блаж. сщмч. Павла Гойдича, єп. Пряшівського|Блаженного священномученика Павла Гойдича, єпископа Пряшівського Ап. – 1 Кор. 129 зач.; 3, 18-23.<br>Єв. – Мт. 54 зач.; 13, 36-43.|Гл. 4
20250718|06d|5|0|1|1|-|Св. мч. Якинта, що в Амастриді<br>Св. мч. Еміліяна<br>Блаж. прпмц. Тарсикії Мацьків|Ап. – 1 Кор. 130 зач.; 4, 5-8.<br>Єв. – Мт. 55 зач.; 13, 44-54.|Гл. 4
20250719|06d|6|0|0|0|-|Прп. Макрини, сестри св. Василія Великого<br>Прп. Дія|Ап. – Рим. 100 зач.; 9, 1-5.<br>Єв. – Мт. 32 зач.; 9, 18-26.|Гл. 4
20250720|06d|7|1|0|0|*|<i>Неділя 6-та по Зісланні Святого Духа.</i><br><span>*Св. славн. прор. Іллі</span>|<i>Утр.:</i><br>Єв. – Лк. 114 зач.; 24, 36-53.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 110 зач.; 12, 6-14.<br>Єв. – Мт. 29 зач.; 9, 1-8.<br>Прор.: Ап. – Як. 57 зач.; 5, 10-20.<br>Єв. – Лк. 14 зач.; 4, 22-30.|Гл. 5. Єв. 6
20250721|07d|1|0|0|0|-|Прпп. Симеона, Христа ради юродивого, та Івана, співпосника його<br>Св. прор. Єзекиїла|Ап. – 1 Кор. 134 зач.; 5, 9 – 6, 11,<br>Єв. – Мт. 56 зач.; 13, 54-58.|Гл. 5
20250722|07d|2|0|0|0|&|&Св. мироносиці й рівноап. Марії Магдалини<br>Повернення мощів св. сщмч. Фоки|Ап. – 1 Кор. 136 зач.; 6, 20 – 7, 12.<br>Єв. – Мт. 57 зач.; 14, 1-13.|Гл. 5
20250723|07d|3|0|0|0|-|Свв. мчч. Трофима, Теофіла і тих, що з ними<br>Блаж. сщмч. Василія Гопка, єп.|Ап. – 1 Кор. 137 зач.; 7, 12-24.<br>Єв. – Мт. 60 зач.; 14, 35 – 15, 11.|Гл. 5
20250724|07d|4|0|0|0|+|<span>+Свв. мчч. Бориса і Гліба, у хрещенні названих Романом і Давидом</span><br>&Св. вмц. Христини<br>Прп. Шарбеля|<i>Утр.:</i><br>Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 138 зач.; 7, 24-35.<br>Єв. – Мт. 61 зач.; 15, 12-21.<br><i>Мчч.:</i><br>Ап. – Рим. 99 зач.; 8, 28-39.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.|Гл. 5
20250725|07d|5|0|1|1|+|<span>+Успіння св. Анни, матері Пресвятої Богородиці</span><br>Пам’ять свв. жінок Олімпіади і Євпраксії|<i>Утр.:</i><br>Єв. – Мт. 56 зач.; 13, 54-58.<br><i>Ряд.:</i><br>Ап. – 1 Кор. 139 зач.; 7, 35 – 8, 7.<br>Єв. – Мт. 63 зач.; 15, 29-31.<br><i>Анни:</i><br>Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 36 зач.; 8, 16-21.|Гл. 5
20250726|07d|6|0|0|0|-|Св. сщмч. Єрмолая і тих, що з ним<br>Св. прпмц. Параскеви|Ап. – Рим. 108 зач.; 12, 1-3.<br>Єв. – Мт. 39 зач.; 10, 37 – 11, 1.|Гл. 5
20250727|07d|7|1|0|0|+|<i>Неділя 7-ма по Зісланні Святого Духа.</i><br><span>+Св. вмч. й цілителя Пантелеймона</span><br>Св. Климента, архиєп. Охридського, чудотв.|<i>Утр.:</i><br>Єв. – Ів. 63 зач.; 20, 1-10.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 116 зач.; 15, 1-7.<br>Єв. – Мт. 33 зач.; 9, 27-35.<br><i>Влкмч.:</i><br>Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.|Гл. 6. Єв. 7
20250728|08d|1|0|0|0|-|Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена|Ап. – 1 Кор. 142 зач.; 9, 13-18.<br>Єв. – Мт. 65 зач.; 16, 1-6.|Гл. 6
20250729|08d|2|0|0|0|-|Св. мч. Каленика|Ап. – 1 Кор. 144 зач.; 10, 5-12.<br>Єв. – Мт. 66 зач.; 16, 6-12.|Гл. 6
20250730|08d|3|0|0|0|-|Свв. апп. Сили й Силуана і тих, що з ними|Ап. – 1 Кор. 145 зач.; 10, 12-22.<br>Єв. – Мт. 68 зач.; 16, 20-24.|Гл. 6
20250731|08d|4|0|0|0|&|&Передсвяття походу з чесним і животворним Хрестом Господнім<br>Св. і прав. Євдокима|Ап. – 1 Кор. 147 зач.; 10, 28 – 11, 7.<br>Єв. – Мт. 69 зач.; 16, 24-28.|Гл. 6
20250801|08d|5|0|1|1|@|<span>@Похід із чесним Деревом чесного і животворного Хреста</span><br>Свв. сімох мчч. Макавеїв, і матері їх Соломії, і старця Єлеазара<br>Прп. Альфонса Лігуорі<br><i>Початок Успенського посту</i>|<i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 148 зач.; 11, 8-22.<br>Єв. – Мт. 71 зач.; 17, 10-18.<br>Хреста: Ап. – 1 Кор. 125 зач.; 1, 18 – 2, 2.<br>Єв. – Ів. 60 зач.; 19, 6-11; 13-20; 25-28; 30-35.|Гл. 6
20250802|08d|6|0|0|0|&|&Перенесення мощів св. первмч. й архдияк. Стефана|Ап. – Рим. 111 зач.; 13, 1-10.<br>Єв. – Мт. 47 зач.; 12, 30-37.|Гл. 6
20250803|08d|7|1|0|0|-|<i>Неділя 8-ма по Зісланні Святого Духа.</i><br>Прпп. Ісаакія, Далмата й Фавста|<i>Утр.:</i><br>Єв. – Ів. 64 зач.; 20, 11-18.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 124 зач.; 1, 10-18.<br>Єв. – Мт. 58 зач.; 14, 14-22.|Гл. 7. Єв. 8
20250804|09d|1|0|1|0|-|Свв. сімох отроків, що в Ефесі<br>Св. прпмц. Євдокії|Ап. – 1 Кор. 150 зач.; 11, 31 – 12, 6.<br>Єв. – Мт. 74 зач.; 18, 1-11.|Гл. 7
20250805|09d|2|0|1|0|&|&Передсвяття Переображення Господа нашого Ісуса Христа<br>Св. мч. Євсигнія|Ап. – 1 Кор. 152 зач.; 12, 12-26.<br>Єв. – Мт. 76 зач.; 18, 18-22; 19, 1-2; 13-15.|Гл. 7
20250806|09d|3|1|0|0|#|<strong>#Святе Переображення Господа Бога і Спаса нашого Ісуса Христа</strong>|<i>Утр.:</i><br>Єв. – Лк. 45 зач.; 9, 28-36.<br><i>Літ.:</i><br>Ап. – 2 Пт. 65 зач.; 1, 10-19.<br>Єв. – Мт. 70 зач.; 17, 1-9.|Гл. 7
20250807|09d|4|0|1|0|-|Св. прпмч. Дометія|Ап. – 1 Кор. 155 зач.; 14, 6-19.<br>Єв. – Мт. 81 зач.; 20, 17-28.|Гл. 7
20250808|09d|5|0|1|1|-|Св. Еміліяна, ісп., єп. Кизицького|Ап. – 1 Кор. 157 зач.; 14, 26-40.<br>Єв. – Мт. 83 зач.; 21, 12-14. 17-20.|Гл. 7
20250809|09d|6|0|0|0|+|<span>+Св. ап. Матія</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 113 зач.; 14, 6-9.<br>Єв. – Мт. 64 зач.; 15, 32-39.<br><i>Ап.:</i><br>Ап. – Ді. 2 зач.; 1, 12-17; 21-26.<br>Єв. – Лк. 40 зач.; 9, 1-6.|Гл. 7
20250810|09d|7|1|0|0|-|<i>Неділя 9-та по Зісланні Святого Духа.</i><br>Св. мч. й архдияк. Лаврентія|<i>Утр.:</i><br>Єв. – Ів. 65 зач.; 20, 19-31.<br><i>Літ.:</i><br>Ап. – 1 Кор. 128 зач.; 3, 9-17.<br>Єв. – Мт. 59 зач.; 14, 22-34.|Гл. 8. Єв. 9
20250811|10d|1|0|1|0|-|Св. мч. й архдияк. Євпла|Ап. – 1 Кор. 159 зач.; 15, 12-19.<br>Єв. – Мт. 84 зач.; 21, 18-22.|Гл. 8
20250812|10d|2|0|1|0|-|Свв. мчч. Фотія й Аникити|Ап. – 1 Кор. 161 зач.; 15, 29-38.<br>Єв. – Мт. 85 зач.; 21, 23-27.|Гл. 8
20250813|10d|3|0|0|0|-|Прп. Максима Ісповідника<br><i>Віддання Переображення</i>|Ап. – 1 Кор. 165 зач.; 16, 4-12.<br>Єв. – Мт. 86 зач.; 21, 28-32.|Гл. 8
20250814|10d|4|0|0|0|+|<span>+Перенесення чесних мощів прп. Теодосія, ігум. Печерського</span><br>&Передсвяття Успіння Пресвятої Богородиці<br>Св. прор. Міхея|<i>Утр.:</i><br>Єв. – Лк. 24 зач.; 6, 17-23.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Кор. 167 зач.; 1, 1-7.<br>Єв. – Мт. 88 зач.; 21, 43-46.<br><i>Прп.:</i><br>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 8
20250815|10d|5|3|0|0|#|<strong>#Успіння Пресвятої Владичиці нашої Богородиці і Приснодіви Марії</strong>|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.:</i><br>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 8
20250816|10d|6|0|0|0|@|<span>@Перенесення з Едеси до Царгороду нерукотв. образа Господа Бога і Спаса нашого Ісуса Христа, названого святим обрусом</span><br>Св. мч. Діомида|<i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Рим. 119 зач.; 15, 30-33.<br>Єв. – Мт. 73 зач.; 17, 24 – 18, 4.<br>Образу: Ап. – Кол. 250 зач.; 1, 12-18.<br>Єв. – Лк. 48 зач. (від половини); 9, 51-56; 10, 22-24.|Гл. 8
20250817|10d|7|1|0|0|-|<i>Неділя 10-та по Зісланні Святого Духа.</i><br>Св. мч. Мирона|<i>Утр.:</i><br>Єв. – Ів. 66 зач.; 21, 1-14.<br><i>Літ.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 72 зач.; 17, 14-23.|Гл. 1. Єв. 10
20250818|11d|1|0|0|0|+|<span>+Спомин освяч. Патріаршого собору Воскресіння Христового в Києві</span><br>Свв. мчч. Флора й Лавра|<i>Ряд.:</i><br>Ап. – 2 Кор. 171 зач.; 2, 4-15.<br>Єв. – Мт. 94 зач.; 23, 13-22.<br><i>Собору:</i><br>Ап. – Євр. 307 зач.; 3, 1-4.<br>Єв. – Мт. 67 зач.; 16, 13-18.|Гл. 1
20250819|11d|2|0|0|0|-|Св. мч. Андрія Стратопедарха – сотника, і тих, що з ним|Ап. – 2 Кор. 172 зач.; 2, 14 – 3, 3.<br>Єв. – Мт. 95 зач.; 23, 23-28.|Гл. 1
20250820|11d|3|0|0|0|-|Св. прор. Самуїла|Ап. – 2 Кор. 173 зач.; 3, 4-11.<br>Єв. – Мт. 96 зач.; 23, 29-39.|Гл. 1
20250821|11d|4|0|0|0|-|Св. ап. Тадея<br>Св. мц. Васси|Ап. – 2 Кор. 175 зач.; 4, 1-6.<br>Єв. – Мт. 99 зач.; 24, 13-28.|Гл. 1
20250822|11d|5|0|1|1|-|Св. мч. Агатоніка і тих, що з ним<br>Блаж. сщмч. Симеона Лукача|Ап. – 2 Кор. 177 зач.; 4, 13-18.<br>Єв. – Мт. 100 зач.; 24, 27-33. 42-51.|Гл. 1
20250823|11d|6|0|0|0|-|Св. мч. Луппа<br>Св. сщмч. Іринея, єп. Ліонського<br><i>Віддання Успіння Пресв. Богородиці</i>|Ап. – 1 Кор. 123 зач.; 1, 3-9.<br>Єв. – Мт. 78 зач.; 19, 3-12.|Гл. 1
20250824|11d|7|1|0|0|-|<i>Неділя 11-та по Зісланні Святого Духа.</i><br>Св. сщмч. Євтиха|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br>Ап. – 1 Кор. 141 зач.; 9, 2-12.<br>Єв. – Мт. 77 зач.; 18, 23-35.|Гл. 2. Єв. 11
20250825|12d|1|0|0|0|&|&Повернення мощів св. ап. Вартоломея<br>Св. ап. Тита|Ап. – 2 Кор. 179 зач.; 5, 10-15.<br>Єв. – Мр. 2 зач.; 1, 9-15.|Гл. 2
20250826|12d|2|0|0|0|-|Свв. мчч. Адріана й Наталії|Ап. – 2 Кор. 180 зач.; 5, 15-21.<br>Єв. – Мр. 3 зач.; 1, 16-22.|Гл. 2
20250827|12d|3|0|0|0|-|Прп. Пімена<br>Блаж. прпмцц. Лаврентії Герасимів і Олімпії Біди|Ап. – 2 Кор. 182 зач.; 6, 11-16.<br>Єв. – Мр. 4 зач.; 1, 23-28.|Гл. 2
20250828|12d|4|0|0|0|-|Собор прпп. отців Печерських, що споч. у дальніх печерах<br>Прп. Мойсея Мурина<br>Св. Августина, єп. Іппонського<br>Св. мч. Гебре Михаїла, пресвіт. ефіопського|Ап. – 2 Кор. 183 зач.; 7, 1-10.<br>Єв. – Мр. 5 зач.; 1, 29-35.|Гл. 2
20250829|12d|5|1|1|1|#|<strong>#Усікновення чесної голови чесного і славн. прор., предтечі і хрестителя Івана</strong>|<i>Утр.:</i><br>Єв. – Мт. 57 зач.; 14, 1-13.<br><i>Літ.:</i><br>Ап. – Ді. 33 зач.; 13, 25-33.<br>Єв. – Мр. 24 зач.; 6, 14-30.|Гл. 2
20250830|12d|6|0|0|0|-|Свв. патр. Царгородських: Олександра, Івана й Павла Нового|Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. – Мт. 82 зач.; 20, 29-34.|Гл. 2
20250831|12d|7|3|0|0|+|<i>Неділя 12-та по Зісланні Святого Духа.</i><br><span>+Положення чесного пояса Пресвятої Владичиці нашої Богородиці</span>|<i>Утр.:</i><br>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.:</i><br>Ап. – 1 Кор. 158 зач.; 15, 1-11.<br>Єв. – Мт. 79 зач.; 19, 16-26.<br><i>Богородиці:</i><br>Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 3. Єв. 1
20250901|13d|1|0|0|0|+|<span>+Початок індикту, нового року</span><br>Пам’ять прп. Симеона Стовпника і матері його Марти<br>Собор Пресв. Богородиці, що в Міясинах|<i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Кор. 186 зач.; 8, 7-15.<br>Єв. – Мр. 11 зач.; 3, 6-12.<br><i>Новоліттю:</i><br>Ап. – 1 Тим. 282 зач.; 2, 1-7.<br>Єв. – Лк. 13 зач.; 4, 16-22.|Гл. 3
20250902|13d|2|0|0|0|-|Св. мч. Маманта<br>Прп. Івана Посника, патр. Царгородського|Ап. – 2 Кор. 187 зач.; 8, 16 – 9, 5.<br>Єв. – Мр. 12 зач.; 3, 13-19.|Гл. 3
20250903|13d|3|0|0|0|-|Св. сщмч. Антима, єп. Нікомидійського<br>Прп. Теоктиста, співпосника вел. Євтимія|Ап. – 2 Кор. 189 зач.; 9, 12 – 10, 7.<br>Єв. – Мр. 13 зач.; 3, 20-27.|Гл. 3
20250904|13d|4|0|0|0|-|Св. сщмч. Вавили, єп. Антіохійського<br>Св. прор. й боговидця Мойсея|Ап. – 2 Кор.; 190 зач.; 10, 7-18.<br>Єв. – Мр. 14 зач.; 3, 28-35.|Гл. 3
20250905|13d|5|0|1|1|&|&Свв. прор. Захарії та прав. Єлисавети, батьків чесного Івана Предтечі<br>Прп. Терези з Калькутти|Ап. – 2 Кор. 192 зач.; 11, 5-21.<br>Єв. – Мр. 15 зач.; 4, 1-9.|Гл. 3
20250906|13d|6|0|0|0|&|&Спогад про чудо, яке було в Колосах, тобто в Хонах, від архистр. Михаїла<br>Св. мч. Євдоксія і тих, що з ним<br>Прп. Архипа|Ап. – 1 Кор. 126 зач.; 2, 6-9.<br>Єв. – Мт. 90 зач.; 22, 15-22.|Гл. 3
20250907|13d|7|1|0|0|&|<i>Неділя перед Воздвиженям</i><br>&Передсвяття Різдва Пресвятої Богородиці<br>Св. мч. Созонта|<i>Утр.:</i><br>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.:</i><br>Перед Воздвиж.: Ап. – Гал. 215 зач.; 6, 11-18.<br>Єв. – Ів. 9 зач.; 3, 13-17.|Гл. 4. Єв. 2
20250908|14d|1|3|0|0|#|<strong>#Різдво Пресвятої Владичиці нашої Богородиці і Приснодіви Марії</strong>|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.:</i><br>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 4
20250909|14d|2|0|0|0|&|&Свв. і правв. богоотців Йоакима й Анни<br>Св. мч. Северіана|Ап. – 2 Кор.196 зач.; 12, 20 – 13, 2.<br>Єв. – Мр. 17 зач.; 4, 24-34.|Гл. 4
20250910|14d|3|0|0|0|-|Свв. мцц. Минодори, Митродори й Німфодори|Ап. – 2 Кор. 197 зач.; 13, 3-13.<br>Єв. – Мр. 18 зач.; 4, 35-41.|Гл. 4
20250911|14d|4|0|0|0|-|Прп. Теодори Олександрійської|Ап. – Гал. 198 зач.; 1, 1-10. 20-2, 5.<br>Єв. – Мр. 19 зач.; 5, 1-20.|Гл. 4
20250912|14d|5|0|1|1|-|Св. сщмч. Автонома<br><i>Віддання Різдва Пресв. Богородиці</i>|Ап. – Гал. 201 зач.; 2, 6-10.<br>Єв. – Мр. 20 зач.; 5, 22-24. 35 – 6, 1.|Гл. 4
20250913|***|6|0|0|0|@|<i>Субота перед Воздвиженям</i><br><span>@Пам’ять оновл. храму Св. Воскресіння Христа і Бога нашого</span><br>Предсвяття Воздвиження чесного й животворного Хреста<br>Св. сщмч. Корнилія, сотника|<i>Літ.:</i><br><i>Оновлення:</i><br>Ап. – Євр. 307 зач.; 3, 1-4.<br>Єв. – Мт. 67 зач.; 16, 13-19.<br><i>Суботи:</i><br>Ап. – 1 Кор. 126 зач.; 2, 6-9.<br>Єв. – Мт. 39 зач.; 10, 37 – 11, 1.|Гл. 4
20250914|14d|7|1|1|1|#|<i>Неділя 14-та по Зісланні Святого Духа.</i><br><strong>#Всесвітнє Воздвиження чесного й животворчого Хреста</strong>|<i>Утр.:</i><br>Єв. – Ів. 42 зач.; 12, 28-36.<br><i>Літ.:</i><br>Ап. – 1 Кор. 125 зач.; 1, 18-24.<br>Єв. – Ів. 60 зач.; 19, 6-11; 13-20; 25-28; 30-35.|Гл. 5. Єв. 3
20250915|15d|1|0|0|0|&|&Св. вмч. Микити|Ап. – Гал. 202 зач.; 2, 11-16.<br>Єв. – Мр. 21 зач.; 5, 24-34.|Гл. 5
20250916|15d|2|0|0|0|&|&Св. вмц. Євфимії всехвальної|Ап. – Гал. 204 зач.; 2, 21 – 3, 7.<br>Єв. – Мр. 22 зач.; 6, 1-7.|Гл. 5
20250917|15d|3|0|0|0|-|Св. мц. Софії і трьох її дочок: Віри, Надії й Любові|Ап. – Гал. 207 зач.; 3, 15-22.<br>Єв. – Мр. 23 зач.; 6, 7-13.|Гл. 5
20250918|15d|4|0|0|0|-|Прп. Євменія, єп. Гортинського, чудотв.|Ап. – Гал. 208 зач.; 3, 23 – 4, 5.<br>Єв. – Мр. 25 зач.; 6, 30-45.|Гл. 5
20250919|15d|5|0|1|1|-|Свв. мчч. Трофима, Савватія й Доримедонта|Ап. – Гал. 210 зач.; 4, 8-21.<br>Єв. – Мр. 26 зач.; 6, 45-53.|Гл. 5
20250920|***|6|0|0|0|&|<i>Субота по Воздвиженні</i><br>&Свв. мчч. та іспп. – вел. князя Михаїла та боярина його Теодора, чернігівських чудотв.<br>&Св. вмч. Євстатія і тих, що з ним|<i>Суботи:</i><br>Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. – Ів. 30 зач.; 8, 21-30.|Гл. 5
20250921|15d|7|1|0|0|-|<i>Неділя по Воздвиженні</i><br>Св. ап. Кодрата, що в Магнисії<br><i>Віддання Воздвиження чесного й животворного Хреста</i>|<i>Утр.:</i><br>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.:</i><br>По Воздвиженні: Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. – Мр. 37 зач.; 8, 34 – 9,1.|Гл. 6. Єв. 4
20250922|16d|1|0|0|0|-|Св. сщмч. Фоки, єп. Синопійського<br>Св. прор. Йони<br>Прп. Йони, пресвіт.|Ап. – Гал. 211 зач.; 4, 28 – 5, 10.<br>Єв. – Мр. 27 зач.; 6, 54 – 7, 8.|Гл. 6
20250923|16d|2|0|0|0|@|<span>@Зачаття чесного славн. прор., предтечі і хрестителя Господнього Івана</span>|<i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Гал. 212 зач.; 5, 11-21.<br>Єв. – Мр. 28 зач.; 7, 5-16.<br><i>Предтечі:</i><br>Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 2 зач.; 1, 5-25.|Гл. 6
20250924|16d|3|0|0|0|&|&Св. первмц. й рівноап. Теклі|Ап. – Гал. 214 зач.; 6, 2-10.<br>Єв. – Мр. 29 зач.; 7, 14-24.|Гл. 6
20250925|16d|4|0|0|0|-|Прп. Євфросинії|Ап. – Еф. 216 зач.; 1, 1-9.<br>Єв. – Мр. 30 зач.; 7, 24-30.|Гл. 6
20250926|16d|5|1|1|1|*|<span>*Переставл. св. ап. і єв. Івана Богослова</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Еф. 217 зач.; 1, 7-17.<br>Єв. – Мр. 32 зач.; 8, 1-10.<br><i>Ап.:</i><br>Ап. – 1 Ів. 73 зач.; 4, 12-19.<br>Єв. – Ів. 61 зач.; 19, 25-27; 21, 24-25.|Гл. 6
20250927|16d|6|0|0|0|-|Св. мч. Калістрата і тих, що з ним<br>Прп. Ніла, основника й ігум. монастиря Гроттаферратського|Ап. – 1 Кор. 146 зач.; 10, 23-28.<br>Єв. – Мт. 101 зач.; 24, 34-44.|Гл. 6
20250928|16d|7|1|0|0|+|<i>Неділя 16-та по Зісланні Святого Духа.</i><br><span>+Прп. й ісп. Харитона</span><br>Св. мц. Людмили і св. В’ячеслава, князя чеського<br>Собор прпп. отців Печерських, що споч. у бл. печерах прп. Антонія<br>Блаж. сщмч. Никити Будки, єп.|<i>Утр.:</i><br>Єв. – Лк. 113 зач.; 24, 12-35.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Кор. 181 зач.; 6, 1-10.<br>Єв. – Мт. 105 зач.; 25, 14-30.<br><i>Ісп.:</i><br>Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 7. Єв. 5
20250929|17d|1|0|0|0|&|&Прп. Киріака, самітника|Ап. – Еф. 219 зач.; 1, 22 – 2, 3.<br>Єв. – Мр. 48 зач.; 10, 46-52.|Гл. 7
20250930|17d|2|0|0|0|&|&Св. сщмч. Григорія, єп. Великої Вірменії|Ап. – Еф. 222 зач.; 2, 19 – 3, 7.<br>Єв. – Мр. 50 зач.; 11, 11-23.|Гл. 7
20251001|17d|3|3|0|0|#|<strong>#Покров Пресвятої Богородиці</strong><br>Св. ап. Ананії, одного із сімдесятьох<br>Прп. Романа Сладкопівця|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.:</i><br>Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 7
20251002|17d|4|0|0|0|&|&Св. сщмч. Кипріана<br>Св. мц. Юстини<br>Св. Андрія, Христа ради юродивого|Ап. – Еф. 225 зач.; 4, 14-19.<br>Єв. – Мр. 52 зач.; 11, 27-33.|Гл. 7
20251003|17d|5|0|1|1|&|&Св. сщмч. Діонісія Ареопагіта|Ап. – Еф. 226 зач.; 4, 17-25.<br>Єв. – Мр. 53 зач.; 12, 1-12.|Гл. 7
20251004|17d|6|0|0|0|-|Св. сщмч. Єротея, єп. Атенського<br>Прп. Франциска Асизького|Ап. – 1 Кор. 156 зач.; 14, 20-25.<br>Єв. – Мт. 104 зач.; 25, 1-13.|Гл. 7
20251005|17d|7|1|0|0|-|<i>Неділя 17-та по Зісланні Святого Духа.</i><br>Св. мц. Харитини|<i>Утр.:</i><br>Єв. – Лк. 114 зач.; 24, 36-53.<br><i>Літ.:</i><br>Ап. – 2 Кор. 182 зач.; 6, 16 – 7, 1.<br>Єв. – Мт. 62 зач.; 15, 21-28.|Гл. 8. Єв. 6
20251006|18d|1|0|0|0|+|<span>+Св. і славн. ап. Томи</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Еф. 227 зач.; 4, 25-32.<br>Єв. – Лк. 10 зач.; 3, 19-22.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Ів. 65 зач.; 20, 19-31.|Гл. 8
20251007|18d|2|0|0|0|&|&Свв. мчч. Сергія і Вакха|Ап. – Еф. 230 зач.; 5, 20-26.<br>Єв. – Лк. 11 зач.; 3, 23 – 4, 1.|Гл. 8
20251008|18d|3|0|0|0|-|Прп. Пелагії|Ап. – Еф. 231 зач.; 5, 25-33.<br>Єв. – Лк. 12 зач.; 4, 1-15.|Гл. 8
20251009|18d|4|0|0|0|+|<span>+Св. ап. Якова Алфеєвого</span><br>Прп. Андроніка і дружини його Атанасії|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Еф. 232 зач.; 5, 33 – 6, 9.<br>Єв. – Лк. 13 зач.; 4, 16-22.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Лк. 51 зач.; 10, 16-21.|Гл. 8
20251010|18d|5|0|1|1|-|Свв. мчч. Євлампія і Євлампії|Ап. – Еф. 234 зач.; 6, 18-24.<br>Єв. – Лк. 14 зач.; 4, 22-30.|Гл. 8
20251011|18d|6|0|0|0|-|Св. ап. Филипа, одного із семи дияконів<br>Прп. Теофана Начертанного, єп. Нікейського і творця канонів|Ап. – 1 Кор. 162 зач.; 15, 39-45.<br>Єв. – Лк. 15 зач.; 4, 31-36.|Гл. 8
20251012|18d|7|1|0|0|-|<i>Неділя 18-та, cвятих отців Сьомого Вселенського Собору.</i><br>Свв. мчч. Прова, Тараха й Андроніка<br>Прп. Косми Святоградця, єп. Маюмського і творця канонів<br>Пам’ять св. Мартина Милостивого, єп. Турського|<i>Утр.:</i><br>Єв. – Ів. 63 зач.; 20, 1-10.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Кор. 188 зач.; 9, 6-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.<br><i>Отців:</i><br>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Ів. 56 зач.; 17, 1-13|Гл. 1. Єв. 7
20251013|19d|1|0|0|0|-|Свв. мчч. Карпа, Папили й Агатоніки|Ап. – Флп. 235 зач.; 1, 1-7.<br>Єв. – Лк. 16 зач.; 4, 37-44.|Гл. 1
20251014|19d|2|0|0|0|&|Свв. мчч. Назарія, Гервасія, Протасія й Келсія<br>&Прп. Параскеви Терновської<br>Блаж. сщмч. Романа Лиска, пресвіт.|Ап. – Флп. 236 зач.; 1, 8-14.<br>Єв. – Лк. 18 зач.; 5, 12-16.|Гл. 1
20251015|19d|3|0|0|0|-|Прп. Євтимія Нового<br>Св. прпмч. Лук’яна, пресвіт. Великої Антіохії|Ап. – Флп. 237 зач.; 1, 12-20.<br>Єв. – Лк. 21 зач.; 5, 33-39.|Гл. 1
20251016|19d|4|0|0|0|-|Св. мч. Лонгина, сотника|Ап. – Флп. 238 зач.; 1, 20-27.<br>Єв. – Лк. 23 зач.; 6, 12-19.|Гл. 1
20251017|19d|5|0|1|1|-|Св. прор. Осії<br>Св. прпмч. Андрія Критського|Ап. – Флп. 239 зач.; 1, 27 – 2, 4.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 1
20251018|19d|6|0|0|0|+|<span>+Св. ап. і єв. Луки</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Кор. 164 зач.; 15, 58 – 16, 3.<br>Єв. – Лк. 19 зач.; 5, 17-26.<br><i>Ап.:</i><br>Ап. – Кол. 260 зач.; 4, 5-9; 14; 18.<br>Єв. – Лк. 51 зач.; 10, 16-21.|Гл. 1
20251019|19d|7|1|0|0|&|<i>Неділя 19-та по Зісланні Святого Духа.</i><br>Св. прор. Йоїла<br>Св. мч. Уара<br>&Прп. Івана Рильського|<i>Утр.:</i><br>Єв. – Ів. 64 зач.; 20, 11-18.<br><i>Літ.:</i><br>Ап. – 2 Кор. 194 зач.; 11, 31 – 12, 9.<br>Єв. – Лк. 26 зач.; 6, 31-36.|Гл. 2. Єв. 8
20251020|20d|1|0|0|0|&|&Св. вмч. Артемія|Ап. – Флп. 241 зач.; 2, 12-16.<br>Єв. – Лк. 25 зач.; 6, 24-30.|Гл. 2
20251021|20d|2|0|0|0|&|&Прп. Іларіона Великого|Ап. – Флп. 242 зач.; 2, 16-23.<br>Єв. – Лк. 27 зач.; 6, 37-45.|Гл. 2
20251022|20d|3|0|0|0|-|Св. Івана Павла ІІ, папи<br>Св. рівноап. Аверкія, єп. Єрапольського, чудотв.<br>Свв. сімох отроків, що в Ефесі|Ап. – Флп. 243 зач.; 2, 24-30.<br>Єв. – Лк. 28 зач.; 6, 46 – 7, 1.|Гл. 2
20251023|20d|4|0|0|0|@|<span>@Св. ап. Якова, брата Господнього</span>|Ап. – Флп. 244 зач.; 3, 1-8.<br>Єв. – Лк. 31 зач.; 7, 17-30.|Гл. 2
20251024|20d|5|0|1|1|-|Св. мч. Арети і тих, що з ним|Ап. – Флп. 245 зач.; 3, 8-19.<br>Єв. – Лк. 32 зач.; 7, 31-35.|Гл. 2
20251025|20d|6|0|0|0|-|Свв. мчч. і нотарів Маркіяна й Мартирія|Ап. – 2 Кор. 168 зач.; 1, 8-11.<br>Єв. – Лк. 20 зач.; 5, 27-32.|Гл. 2
20251026|20d|7|1|0|0|*|<i>Неділя 20-та по Зісланні Святого Духа.</i><br><i>*Св. і славн. вмч. Димитрія Мироточця</i>|<i>Утр.:</i><br>Єв. – Ів. 65 зач.; 20, 19-31.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Лк. 30 зач.; 7, 11-16.<br><i>Влкмч.:</i><br>Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Ів. 52 зач.; 15, 17 – 16, 2.|Гл. 3. Єв. 9
20251027|21d|1|0|0|0|-|Св. мч. Нестора<br>Свв. мцц. Капетоліни і рабині її Єротиїди|Ап. – Флп. 248 зач.; 4, 10-23.<br>Єв. – Лк. 33 зач.; 7, 36-50.|Гл. 3
20251028|21d|2|0|0|0|@|<span>@Св. мц. Параскеви, що в Іконії, названої «П’ятниця»</span><br>Свв. мчч. Терентія й Неоніли<br>Прп. Стефана Саваїта, творця канонів|Ап. – Кол. 249 зач.; 1, 1-2. 7-11.<br>Єв. – Лк. 34 зач.; 8, 1-3.|Гл. 3
20251029|21d|3|0|0|0|-|Прп. Аврамія, архим., Ростовського чудотв.<br>Св. прпмц. Анастасії Римлянки<br>Прп. Аврамія Затворника|Ап. – Кол. 251 зач.; 1, 18-23.<br>Єв. – Лк. 37 зач.; 8, 22-25.|Гл. 3
20251030|21d|4|0|0|0|-|Свв. мчч. Зиновія й Зиновії, сестри його<br>Блаж. сщмч. Олексія Зарицького, пресвіт.|Ап. – Кол. 252 зач.; 1, 24-29.<br>Єв. – Лк. 41 зач.; 9, 7-11.|Гл. 3
20251031|21d|5|0|1|1|-|Свв. апп. Стахія, Амплія і тих, що з ними<br>Св. мч. Єпімаха|Ап. – Кол. 253 зач.; 2, 1-7.<br>Єв. – Лк. 42 зач.; 9, 12-17.|Гл. 3
20251101|21d|6|0|0|0|+|<span>+Сщмч. Теодора Ромжі, єп. Мукачівського</span><br>&Свв. чудотв. і безср. Косми й Дам’яна|Ап. – 2 Кор. 174 зач.; 3, 12-18.<br>Єв. – Лк. 22 зач.; 6, 1-10.|Гл. 3
20251102|21d|7|1|0|0|-|<i>Неділя 21-ша по Зісланні Святого Духа.</i><br>Свв. мчч. Акиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста|<i>Утр.:</i><br>Єв. – Ів. 66 зач.; 21, 1-14.<br><i>Літ.:</i><br>Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. – Лк. 35 зач.; 8, 5-15.|Гл. 4. Єв. 10
20251103|22d|1|0|0|0|-|Свв. мчч. Акепсими, єп., Йосифа, пресвіт., і Аїтала, дияк.<br>Оновлення храму св. вмч. Юрія, що в Лідді, де спочиває його чесне тіло|Ап. – Кол. 255 зач.; 2, 13-20.<br>Єв. – Лк. 43 зач.; 9, 18-22.|Гл. 4
20251104|22d|2|0|0|0|-|Прп. Йоанікія Великого<br>Св. мч. Нікандра, єп. Мирського<br>Св. Єрмея, пресвіт.|Ап. – Кол. 256 зач.; 2, 20 – 3, 3.<br>Єв. – Лк. 44 зач.; 9, 23-27.|Гл. 4
20251105|22d|3|0|0|0|-|Свв. мчч. Галактіона і Єпістими|Ап. – Кол. 259 зач.; 3, 17 – 4, 1.<br>Єв. – Лк. 47 зач.; 9, 44-50.|Гл. 4
20251106|22d|4|0|0|0|&|&Св. Павла, архиєп. Царгородського, ісп.|Ап. – Кол. 260 зач.; 4, 2-9.<br>Єв. – Лк. 48 зач.; 9, 49-56.|Гл. 4
20251107|22d|5|0|1|1|-|Свв. тридцяти трьох мчч., що в Мелітині<br>Прп. і чудотв. Лазаря, що постив на Галисійській горі|Ап. – Кол. 261 зач.; 4, 10-18.<br>Єв. – Лк. 50 зач.; 10, 1-15.|Гл. 4
20251108|22d|6|1|0|0|*|<i>*Собор св. архистр. Михаїла та інших безтілесних сил</i>|<i>Утр.:</i><br>Єв. – Мт. 52 зач.; 13, 24-30; 36-43.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 2 Кор. 178 зач.; 5, 1-10.<br>Єв. – Лк. 29 зач.; 7, 1-10.<br><i>Собору:</i><br>Ап. – Євр. 305 зач.; 2, 2-10.<br>Єв. – Лк. 51 зач.; 10, 16-21.|Гл. 4
20251109|22d|7|1|0|0|-|<i>Неділя 22-га по Зісланні Святого Духа.</i><br>Свв. мчч. Онисифора й Порфирія<br>Прп. Матрони<br>Прп. Теоктисти, що з Лезви|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br>Ап. – Гал. 215 зач.; 6, 11-18.<br>Єв. – Лк. 83 зач.; 16, 19-31.|Гл. 5. Єв. 11
20251110|23d|1|0|0|0|-|Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними|Ап. – 1 Сол. 262 зач.; 1, 1-5.<br>Єв. – Лк. 52 зач.; 10, 22-24.|Гл. 5
20251111|23d|2|0|0|0|-|Свв. мчч. Мини, Віктора й Вінкентія<br>Св. мц. Стефаніди<br>Прп. й ісп. Теодора Студійського|Ап. – 1 Сол. 263 зач.; 1, 6-10.<br>Єв. – Лк. 55 зач.; 11, 1-10.|Гл. 5
20251112|23d|3|1|0|0|*|<span>*Св. сщмч. Йосафата, архиєп. Полоцького</span><br>&Св. Івана Милостивого, патр. Олександрійського<br>Прп. Ніла<br>Блаж. сщмч. Григорія Лакоти, єп.|<i>Утр.:</i><br>Єв. – Ів. 35 зач.; 10, 1-9.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Сол. 264 зач.; 2, 1-8.<br>Єв. – Лк. 56 зач.; 11, 9-13.<br><i>Свщмч.:</i><br>Ап. – Євр. 311 зач.; 4, 14 – 5, 10.<br>Єв. – Ів. 36 зач.; 10, 9-16.|Гл. 5
20251113|23d|4|0|0|0|+|<span>+Св. Івана Золотоустого, архиєп. Царгородського</span>|<i>Утр.:</i><br>Єв. – Ів. 35 зач.; 10, 1-9.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Сол. 265 зач.; 2, 9-14.<br>Єв. – Лк. 57 зач.; 11, 14-23.<br><i>Св.:</i><br>Ап. – Євр. 318 зач.; 7, 26 – 8, 2.<br>Єв. – Ів. 36 зач.; 10, 9-16.|Гл. 5
20251114|23d|5|0|1|1|+|<span>+Св. і всехв. ап. Филипа</span>|<i>Утр.:</i><br>Єв. – Ів. 67 зач.; 21, 15-25.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Сол. 266 зач.; 2, 14-19.<br>Єв. – Лк. 58 зач.; 11, 23-26.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Ів. 5 зач.; 1, 43-51.|Гл. 5
20251115|23d|6|0|0|0|-|Свв. мчч. та ісп. Гурія, Самона й Авіва<br><i>Початок Різдвяного посту</i>|Ап. – 2 Кор. 185 зач.; 8, 1-5.<br>Єв. – Лк. 36 зач.; 8, 16-21.|Гл. 5
20251116|23d|7|1|0|0|+|<i>Неділя 23-тя по Зісланні Святого Духа.</i><br><span>+Св. ап. і єв. Матея</span>|<i>Утр.:</i><br>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Еф. 220 зач.; 2, 4-10.<br>Єв. – Лк. 38 зач.; 8, 26-39.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 30 зач.; 9, 9-13.|Гл. 6. Єв. 1
20251117|24d|1|0|1|0|-|Св. Григорія, єп. Неокесарійського, чудотв.|Ап. – 1 Сол. 267 зач.; 2, 20 – 3, 8.<br>Єв. – Лк. 59 зач.; 11, 29-33.|Гл. 6
20251118|24d|2|0|1|0|-|Свв. мчч. Платона й Романа|Ап. – 1 Сол. 268 зач.; 3, 9-13.<br>Єв. – Лк. 60 зач.; 11, 34-41.|Гл. 6
20251119|24d|3|0|1|1|-|Св. прор. Авдія<br>Св. мч. Варлаама|Ап. – 1 Сол. 269 зач.; 4, 1-12.<br>Єв. – Лк. 61 зач.; 11, 42-46.|Гл. 6
20251120|24d|4|0|1|0|+|<span>+Прп. Йосафати Гордашевської</span><br>Передсвяття Введення у храм Пресвятої Богородиці<br>Прп. Григорія Декаполіта<br>Св. Прокла, архиєп. Царгородського<br>Блаж. сщмч. Йосафата Коциловського, єп. Перемишльського|<i>Утр.:</i><br>Єв. – Лк. 33 зач.; 7, 36-50.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Сол. 271 зач.; 5, 1-8.<br>Єв. – Лк. 62 зач.; 11, 47 – 12, 1.<br><i>Прп.:</i><br>Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. – Мт. 108 зач.; 26, 6-13.|Гл. 6
20251121|24d|5|3|0|0|#|<strong>#Введення у храм Пресвятої Владичиці нашої Богородиці і Приснодіви Марії</strong>|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.:</i><br>Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Гл. 6
20251122|24d|6|0|0|0|-|Св. ап. Филимона і тих, що з ним|Ап. – 2 Кор. 191 зач.; 11, 1-6.<br>Єв. – Лк. 40 зач.; 9, 1-6.|Гл. 6
20251123|24d|7|1|0|0|-|<i>Неділя 24-та по Зісланні Святого Духа.</i><br>Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагантійського|<i>Утр.:</i><br>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.:</i><br>Ап. – Еф. 221 зач.; 2, 14-22.<br>Єв. – Лк. 39 зач.; 8, 41-56.|Гл. 7. Єв. 2
20251124|25d|1|0|1|0|&|&Св. вмц. Катерини<br>Св. вмч. Меркурія|Ап. – 2 Сол. 274 зач.; 1, 1-10.<br>Єв. – Лк. 65 зач.; 12, 13-15. 22-31.|Гл. 7
20251125|25d|2|0|1|0|-|Свв. сщмчч. Климента, папи Римського, і Петра, єп. Олександрійського<br><i>Віддання Введення у храм Пресв. Богородиці</i>|Ап. – 2 Сол. 274 зач.; 1, 10 – 2, 2.<br>Єв. – Лк. 68 зач.; 12, 42-48.|Гл. 7
20251126|25d|3|0|1|1|-|Прп. Аліпія Стовпника<br>Пам’ять посвячення храму Св. вмч. Юрія, що в Києві перед воротами Св. Софії|Ап. – 2 Сол. 275 зач.; 2, 1-12.<br>Єв. – Лк. 69 зач.; 12, 48-59.|Гл. 7
20251127|25d|4|0|1|0|-|Св. вмч. Якова Перського<br>Прп. Палладія|Ап. – 2 Сол. 276 зач.; 2, 13 – 3, 5.<br>Єв. – Лк. 70 зач.; 13, 1-9.|Гл. 7
20251128|25d|5|0|1|1|&|& Прпмч. Стефана Нового<br>Св. мч. Іринарха|Ап. – 2 Сол. 277 зач.; 3, 6-18.<br>Єв. – Лк. 73 зач.; 13, 31-35.|Гл. 7
20251129|25d|6|0|0|0|-|Св. мч. Парамона<br>Св. мч. Філумена<br>Прп. Акакія, що згадується в «Ліствиці»|Ап. – Гал. 199 зач.; 1, 3-10.<br>Єв. – Лк. 46 зач.; 9, 37-43.|Гл. 7
20251130|25d|7|1|0|0|+|<i>Неділя 25-та по Зісланні Святого Духа.</i><br><span>+Св. всехв. ап. Андрія Первозваного</span>|<i>Утр.:</i><br>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Еф. 224 зач.; 4, 1-6.<br>Єв. – Лк. 53 зач.; 10, 25-37.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Ів. 4 зач.; 1, 35-51.|Гл. 8. Єв. 3
20251201|26d|1|0|1|0|-|Св. прор. Наума|Ап. – 1 Тим. 278 зач.; 1, 1-7.<br>Єв. – Лк. 75 зач.; 14, 12-15.|Гл. 8
20251202|26d|2|0|1|0|-|Св. прор. Аввакума<br>Блаж. сщмч. Івана Слезюка, єп.|Ап. – 1 Тим. 279 зач.; 1, 8-14.<br>Єв. – Лк. 77 зач.; 14, 25-35.|Гл. 8
20251203|26d|3|0|1|1|-|Св. прор. Софонії|Ап. – 1 Тим. 281 зач.; 1, 18-20; 2, 8-15.<br>Єв. – Лк. 78 зач.; 15, 1-10.|Гл. 8
20251204|26d|4|0|1|0|&|&Св. вмц. Варвари<br>Прп. Івана Дамаскина|Ап. – 1 Тим. 283 зач.; 3, 1-13.<br>Єв. – Лк. 80 зач.; 16, 1-9.|Гл. 8
20251205|26d|5|0|1|1|+|<span>+Прп. й богоносного Сави Освященного</span>|<i>Утр.:</i><br>Єв. – Лк. 24 зач.; 6, 17-23.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Тим. 285 зач.; 4, 4-8. 16.<br>Єв. – Лк. 82 зач.; 16, 15-18; 17, 1-4.<br><i>Прп.:</i><br>Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Мт. 43 зач.; 11, 27-30.|Гл. 8
20251206|26d|6|1|0|0|*|<span>*Св. Миколая, архиєп. Мир Ликійських, чудотв.</span>|<i>Утр.:</i><br>Єв. – Ів. 36 зач.; 10, 9-16.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Гал. 205 зач.; 3, 8-12.<br>Єв. – Лк. 49 зач.; 9, 57-62.<br><i>Св.:</i><br>Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Гл. 8
20251207|26d|7|1|0|0|-|<i>Неділя 26-та по Зісланні Святого Духа.</i><br>Св. Амвросія, єп. Медіоланського|<i>Утр.:</i><br>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.:</i><br>Ап. – Еф. 229 зач.; 5, 9-19.<br>Єв. – Лк. 66 зач.; 12, 16-21.|Гл. 1. Єв. 4
20251208|27d|1|0|1|0|-|Прп. Патапія|Ап. – 1 Тим. 285 зач.; 5, 1-10.<br>Єв. – Лк. 86 зач.; 17, 20-25.|Гл. 1
20251209|27d|2|3|1|0|*|<span>*Непорочне Зачаття Пресв. Богородиці св. Анною</span>|<i>Утр.:</i><br>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – 1 Тим. 286 зач.; 5, 11-21.<br>Єв. – Лк. 87 зач.; 17, 26-37.<br><i>Анни:</i><br>Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 36 зач.; 8, 16-21.|Гл. 1
20251210|27d|3|0|1|1|-|Свв. мчч. Мини, Єрмогена і Євграфа|Ап. – 1 Тим. 287 зач.; 5, 22 – 6, 11.<br>Єв. – Лк. 90 зач.; 18, 15-17. 26-30.|Гл. 1
20251211|27d|4|0|1|0|-|Прп. Даниїла Стовпника|Ап. – 1 Тим. 289 зач.; 6, 17-21.<br>Єв. – Лк. 92 зач.; 18, 31-34.|Гл. 1
20251212|27d|5|0|1|1|&|&Прп. Спиридона, чудотв., єп. Трімитійського|Ап. – 2 Тим. 290 зач.; 1, 1-2. 8-18.<br>Єв. – Лк. 95 зач.; 19, 12-28.|Гл. 1
20251213|27d|6|0|0|0|+|<span>+Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста</span><br>Св. мц. Лукії, діви|<i>Утр.:</i><br>Єв. – Мт. 36 зач.; 10, 16-22.<br><i>Літ.:</i><br><i>Ряд.:</i><br>Ап. – Гал. 213 зач.; 5, 22 – 6, 2.<br>Єв. – Лк. 51 зач.; 10, 19-21.<br><i>Мчч.:</i><br>Ап. – Еф. 233 зач.; 6, 10-17.<br>Єв. – Лк. 106 зач.; 21, 12-19.|Гл. 1
20251214|27d|7|1|0|0|-|<i>Неділя 27-ма по Зісланні Святого Духа.</i><br>Свв. мчч. Тирса, Левкія, Филимона, Аполлонія й Каленика|<i>Утр.:</i><br>Єв. – Лк. 113 зач.; 24, 12-35.<br><i>Літ.:</i><br>Ап. – Кол. 257 зач.; 3, 4-11.<br>Єв. – Лк. 76 зач.; 14, 16-24.|Гл. 2. Єв. 5
20251215|28d|1|0|1|0|&|&Св. Стефана ісп., архиєп. Сурозького<br>Св. сщмч. Єлевтерія<br>Прп. Павла, що в Латрі|Ап. – 2 Тим. 294 зач.; 2, 20-26.<br>Єв. – Лк. 97 зач.; 19, 37-44.|Гл. 2
20251216|28d|2|0|1|0|-|Св. прор. Аггея|Ап. – 2 Тим. 297 зач.; 3, 16 - 4, 4.<br>Єв. – Лк. 98 зач.; 19, 45-48.|Гл. 2
20251217|28d|3|0|1|1|&|&Св. прор. Даниїла<br>Свв. трьох отроків: Ананії, Азарії й Мисаїла|Ап. – 2 Тим. 299 зач.; 4, 9-22.<br>Єв. – Лк. 99 зач.; 20, 1-8.|Гл. 2
20251218|28d|4|0|1|0|-|Св. мч. Севастіана і тих, що з ним|Ап. – Тит 300 зач.; 1, 5 – 2, 1.<br>Єв. – Лк. 100 зач.; 20, 9-18.|Гл. 2
20251219|28d|5|0|1|1|-|Св. мч. Боніфатія|Ап. – Тит. 301 зач.; 1, 15 – 2, 10.<br>Єв. – Лк. 101 зач.; 20, 19-26.|Гл. 2
20251220|***|6|0|0|0|&|<i>Субота перед Різдвом</i><br>&Передсвяття Різдва Господа Бога і Спаса нашого Ісуса Христа<br>Св. сщмч. Ігнатія Богоносця|<i>Суботи перед Різдвом:</i><br>Ап. – Гал. 205 зач.; 3, 8-12.<br>Єв. – Лк. 72 зач.; 13, 18-29.|Гл. 2
20251221|28d|7|1|0|0|-|<i>Неділя перед Різдвом, святих Отців</i><br>Передсвяття Різдва Христового<br>Св. мц. Юліанії|<i>Утр.:</i><br>Єв. – Лк. 114 зач.; 24, 36-53.<br><i>Літ.:</i><br>Ап. – Євр. 328 зач.; 11, 9-10. 17-23. 32-40.<br>Єв. – Мт. 1 зач.; 1, 1-25.|Гл. 3. Єв. 6
20251222|29d|1|0|1|0|-|Передсвяття Різдва Христового<br>Св. вмц. Анастасії|Ап. – Євр. 308 зач.; 3, 5-11. 17-19.<br>Єв. – Лк. 102 зач.; 20, 27-44.|Гл. 3
20251223|29d|2|0|1|0|-|Передсвяття Різдва Христового<br>Свв. десятьох мчч., що в Криті|Ап. – Євр. 310 зач.; 4, 1-13.<br>Єв. – Лк. 106 зач.; 21, 12-19.|Гл. 3
20251224|***|3|0|1|1|-|<span>Навечір’я Різдва Христового</span><br>Св. прпмц. Євгенії|<i>На 1-му часі –</i><br>Ап. – Євр. 303 зач.; 1, 1-12. Єв. – Мт. 2 зач.; 1, 18-25.<br><i>На 3-му часі –</i><br>Ап. – Гал. 208 зач.; 3, 23-29. Єв. – Лк. 5 зач.; 2, 1-20.<br><i>На 6-му часі –</i><br>Ап. – Євр. 304 зач.; 1, 10 – 2, 3. Єв. – Мт. 3 зач.; 2, 1-12.<br><i>На 9-му часі –</i><br>Ап. – Євр. 306 зач.; 2, 11-18. Єв. – Мт. 4 зач.; 2, 13-23.<br><i>Літургія св. Василія Великого </i><br>з вечірнею.<br>Ап. – Євр. 303 зач.; 1, 1-12.<br>Єв. – Лк. 5 зач.; 2, 1-20.|Гл. 3
20251225|29d|4|1|0|0|#|<strong>#Різдво Господа Бога і Спаса нашого Ісуса Христа</strong>|<i>Утр.:</i><br>Єв. – Мт. 2 зач.; 1, 18-25.<br><i>Літ.:</i><br>Ап. – Гал. 209 зач.; 4, 4-7.<br>Єв. – Мт. 3 зач.; 2, 1-12.|Гл. 3
20251226|29d|5|3|3|0|@|<span>@Собор Пресвятої Богородиці</span><br>Св. сщмч. Євтимія, єп. Сардійського|Ап. – Євр. 306 зач.; 2, 11–18.<br>Єв. – Мт. 4 зач.; 2, 13-23.|Гл. 3
20251227|***|6|0|3|0|&|<i>Субота по Різдві</i><br>&Св. ап., первмч. й архдияк. Стефана<br>Прп. й ісп. Теодора Начертанного, брата Теофана, творця канонів|<i>Суботи по Різдві:</i><br>Ап. – 1 Тим. 288 зач.; 6, 11-16.<br>Єв. – Мт. 46 зач. (від половини); 12, 15-21.<br>Первомч.: Ап. – Ді. 17 зач.; 6, 8 – 7, 5. 47-60.<br>Єв. – Мт. 87 зач.; 21, 33 – 42.|Гл. 3
20251228|29d|7|1|3|0|-|<i>Неділя по Різдві. Пам’ять святих і праведних Йосифа Обручника, Давида, царя, і Якова, брата Божого</i><br>Свв. двадцяти тисяч мчч., спалених у Нікомидії<br>Блаж. сщмч. Григорія Хомишина, єп. Станіславівського|<i>Утр.:</i><br>Єв. – Ів. 63 зач.; 20, 1-10.<br><i>Літ.:</i><br><i>Неділі по Різдві:</i><br>Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Мт. 4 зач.; 2, 13-23.|Гл. 4. Єв. 7
20251229|30d|1|0|3|0|-|Свв. немовлят, за Христа вбитих у Вифлеємі<br>Прп. Маркелла, ігум. монастиря невсипущих|Ап. – Євр. 319 зач.; 8, 7-13.<br>Єв. – Мр. 33 зач.; 8, 11-21.|Гл. 4
20251230|30d|2|0|3|0|-|Св. мц. Анісії<br>Прп. Зотика, пресвіт. і кормителя сиріт|Ап. – Євр. 321 зач.; 9, 8-10. 15-23.<br>Єв. – Мр. 34 зач.; 8, 22-26.|Гл. 4
20251231|30d|3|0|3|0|-|Прп. Меланії Римлянки<br><i>Віддання Різдва Христового</i>|Ап. – Євр. 323 зач.; 10, 1-18.<br>Єв. – Мр. 36 зач.; 8, 30-34.|Гл. 4
